[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
[0]
3
38.4
6
// fusion
// [5, 1, 2, 3, 5, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
x q[27];
h q[27];
h q[1];
cx q[1],q[27];
h q[1];
h q[2];
cx q[2],q[27];
h q[2];
h q[3];
cx q[3],q[27];
h q[3];
h q[5];
cx q[5],q[27];
h q[5];
@
// fusion
// [5, 7, 16, 18, 21, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[7];
cx q[7],q[27];
h q[7];
h q[16];
cx q[16],q[27];
h q[16];
h q[18];
cx q[18],q[27];
h q[18];
h q[21];
cx q[21],q[27];
h q[21];
@
// fusion
// [5, 23, 24, 25, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[23];
cx q[23],q[27];
h q[23];
h q[25];
cx q[25],q[27];
h q[25];
h q[24];
h q[24];
h q[26];
h q[26];
@
// fusion
// [5, 15, 17, 19, 20, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[15];
h q[15];
h q[17];
h q[17];
h q[19];
h q[19];
h q[20];
h q[20];
h q[22];
h q[22];
@
// fusion
// [5, 10, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[10];
h q[10];
h q[11];
h q[11];
h q[12];
h q[12];
h q[13];
h q[13];
h q[14];
h q[14];
@
// fusion
// [5, 0, 4, 6, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[0];
h q[0];
h q[4];
h q[4];
h q[6];
h q[6];
h q[8];
h q[8];
h q[9];
h q[9];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
cx q[1],q[27];
cx q[2],q[27];
cx q[3],q[27];
cx q[5],q[27];
cx q[7],q[27];
cx q[16],q[27];
cx q[18],q[27];
cx q[21],q[27];
cx q[23],q[27];
cx q[25],q[27];
h q[0];
h q[4];
h q[6];
h q[8];
h q[9];
h q[10];
h q[11];
h q[12];
h q[13];
h q[14];
h q[15];
h q[17];
h q[19];
h q[20];
h q[22];
h q[24];
h q[26];
