28
[29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 21]
3
25.6
4
// fusion
// [4, 0, 28, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
x q[28];
h q[28];
h q[0];
cx q[0],q[28];
h q[0];
h q[2];
cx q[2],q[28];
h q[2];
h q[3];
cx q[3],q[28];
h q[3];
@
// fusion
// [4, 5, 28, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[5];
cx q[5],q[28];
h q[5];
h q[7];
cx q[7],q[28];
h q[7];
h q[8];
cx q[8],q[28];
h q[8];
@
// fusion
// [5, 9, 28, 12, 15, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[9];
cx q[9],q[28];
h q[9];
h q[12];
cx q[12],q[28];
h q[12];
h q[15];
cx q[15],q[28];
h q[15];
h q[22];
cx q[22],q[28];
h q[22];
@
// fusion
// [5, 23, 28, 24, 26, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[23];
cx q[23],q[28];
h q[23];
h q[24];
cx q[24],q[28];
h q[24];
h q[26];
cx q[26],q[28];
h q[26];
h q[16];
h q[16];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
cx q[0],q[28];
cx q[2],q[28];
cx q[3],q[28];
cx q[5],q[28];
cx q[7],q[28];
cx q[8],q[28];
cx q[9],q[28];
cx q[12],q[28];
cx q[15],q[28];
cx q[22],q[28];
cx q[23],q[28];
cx q[24],q[28];
cx q[26],q[28];
h q[16];
