28
[29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 21, 16]
3
24.9
3
// fusion
// [5, 13, 20, 21, 25, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[13];
h q[13];
h q[20];
h q[20];
h q[21];
h q[21];
h q[25];
h q[25];
h q[27];
h q[27];
@
// fusion
// [3, 1, 4, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[1];
h q[1];
h q[4];
h q[4];
h q[11];
h q[11];
@
// shared_memory
// [6, 6, 10, 14, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[6];
h q[6];
h q[10];
h q[10];
h q[14];
h q[14];
h q[17];
h q[17];
h q[18];
h q[18];
h q[19];
h q[19];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[1];
h q[4];
h q[6];
h q[10];
h q[11];
h q[13];
h q[14];
h q[17];
h q[18];
h q[19];
h q[20];
h q[21];
h q[25];
h q[27];
