[28, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29]
[2, 2, 20]
3
32
5
// fusion
// [5, 0, 29, 4, 5, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
x q[29];
h q[29];
h q[0];
cx q[0],q[29];
h q[0];
h q[4];
cx q[4],q[29];
h q[4];
h q[5];
cx q[5],q[29];
h q[5];
h q[7];
cx q[7],q[29];
h q[7];
@
// fusion
// [5, 8, 29, 10, 11, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[8];
cx q[8],q[29];
h q[8];
h q[10];
cx q[10],q[29];
h q[10];
h q[11];
cx q[11],q[29];
h q[11];
h q[13];
cx q[13],q[29];
h q[13];
@
// fusion
// [5, 15, 29, 17, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[15];
cx q[15],q[29];
h q[15];
h q[17];
cx q[17],q[29];
h q[17];
h q[21];
cx q[21],q[29];
h q[21];
h q[22];
cx q[22],q[29];
h q[22];
@
// fusion
// [5, 23, 29, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[23];
cx q[23],q[29];
h q[23];
h q[24];
cx q[24],q[29];
h q[24];
h q[25];
cx q[25],q[29];
h q[25];
h q[26];
cx q[26],q[29];
h q[26];
@
// fusion
// [5, 27, 29, 28, 1, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[27];
cx q[27],q[29];
h q[27];
h q[28];
cx q[28],q[29];
h q[28];
h q[1];
h q[1];
h q[14];
h q[14];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
cx q[0],q[29];
cx q[4],q[29];
cx q[5],q[29];
cx q[7],q[29];
cx q[8],q[29];
cx q[10],q[29];
cx q[11],q[29];
cx q[13],q[29];
cx q[15],q[29];
cx q[17],q[29];
cx q[21],q[29];
cx q[22],q[29];
cx q[23],q[29];
cx q[24],q[29];
cx q[25],q[29];
cx q[26],q[29];
cx q[27],q[29];
cx q[28],q[29];
h q[1];
h q[14];
