[28, 0, 28, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 2, 20]
[2, 1, 14]
3
12.8
2
// fusion
// [4, 2, 3, 6, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[2];
h q[2];
h q[3];
h q[3];
h q[6];
h q[6];
h q[9];
h q[9];
@
// fusion
// [5, 12, 16, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[12];
h q[12];
h q[16];
h q[16];
h q[18];
h q[18];
h q[19];
h q[19];
h q[20];
h q[20];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[2];
h q[3];
h q[6];
h q[9];
h q[12];
h q[16];
h q[18];
h q[19];
h q[20];
