28
[31, 0, 1, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 5, 7, 6]
3
25.4
4
// fusion
// [5, 9, 13, 0, 30, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[9];
h q[9];
h q[13];
h q[13];
x q[30];
h q[30];
h q[0];
cx q[0],q[30];
h q[0];
h q[2];
cx q[2],q[30];
h q[2];
@
// fusion
// [2, 4, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[4];
cx q[4],q[30];
h q[4];
@
// fusion
// [5, 8, 30, 10, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[8];
cx q[8],q[30];
h q[8];
h q[10];
cx q[10],q[30];
h q[10];
h q[15];
cx q[15],q[30];
h q[15];
h q[16];
cx q[16],q[30];
h q[16];
@
// fusion
// [5, 20, 30, 25, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[20];
cx q[20],q[30];
h q[20];
h q[25];
cx q[25],q[30];
h q[25];
h q[27];
cx q[27],q[30];
h q[27];
h q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[9];
h q[13];
cx q[0],q[30];
cx q[2],q[30];
cx q[4],q[30];
cx q[8],q[30];
cx q[10],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[20],q[30];
cx q[25],q[30];
cx q[27],q[30];
h q[28];
