[28, 0, 2, 4, 6, 7, 8, 9, 10, 11, 12, 28, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 29, 25, 30, 27, 1, 3, 5]
[3, 13, 24, 26]
3
25.4
4
// fusion
// [5, 1, 3, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
h q[1];
h q[3];
h q[3];
h q[5];
h q[5];
h q[6];
h q[6];
h q[7];
h q[7];
@
// fusion
// [2, 9, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[9];
h q[9];
h q[11];
h q[11];
@
// fusion
// [5, 12, 14, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[12];
h q[12];
h q[14];
h q[14];
h q[17];
h q[17];
h q[18];
h q[18];
h q[19];
h q[19];
@
// fusion
// [5, 21, 22, 23, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[21];
h q[21];
h q[22];
h q[22];
h q[23];
h q[23];
h q[28];
h q[28];
h q[29];
h q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
h q[3];
h q[5];
h q[6];
h q[7];
h q[9];
h q[11];
h q[12];
h q[14];
h q[17];
h q[18];
h q[19];
h q[21];
h q[22];
h q[23];
h q[28];
h q[29];
