[28, 0, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
[3, 1, 3, 5]
3
24.8
3
// fusion
// [5, 0, 30, 2, 4, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
x q[30];
h q[30];
h q[0];
cx q[0],q[30];
h q[0];
h q[2];
cx q[2],q[30];
h q[2];
h q[4];
cx q[4],q[30];
h q[4];
h q[8];
cx q[8],q[30];
h q[8];
@
// fusion
// [5, 10, 30, 15, 16, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[10];
cx q[10],q[30];
h q[10];
h q[15];
cx q[15],q[30];
h q[15];
h q[16];
cx q[16],q[30];
h q[16];
h q[20];
cx q[20],q[30];
h q[20];
@
// shared_memory
// [4, 30, 13, 24, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[25];
cx q[25],q[30];
h q[25];
h q[27];
cx q[27],q[30];
h q[27];
h q[13];
h q[13];
h q[24];
h q[24];
h q[26];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[0],q[30];
cx q[2],q[30];
cx q[4],q[30];
cx q[8],q[30];
cx q[10],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[20],q[30];
cx q[25],q[30];
cx q[27],q[30];
h q[13];
h q[24];
h q[26];
