28
[31, 0, 1, 2, 3, 4, 8, 29, 10, 11, 12, 30, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 5, 7, 6, 28, 9, 13]
3
25.8
3
// fusion
// [5, 21, 22, 23, 26, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[21];
h q[21];
h q[22];
h q[22];
h q[23];
h q[23];
h q[26];
h q[26];
h q[29];
h q[29];
@
// fusion
// [5, 1, 3, 6, 11, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
h q[1];
h q[3];
h q[3];
h q[6];
h q[6];
h q[11];
h q[11];
h q[14];
h q[14];
@
// shared_memory
// [7, 5, 7, 12, 17, 18, 19, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[5];
h q[5];
h q[7];
h q[7];
h q[12];
h q[12];
h q[17];
h q[17];
h q[18];
h q[18];
h q[19];
h q[19];
h q[24];
h q[24];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
h q[3];
h q[5];
h q[6];
h q[7];
h q[11];
h q[12];
h q[14];
h q[17];
h q[18];
h q[19];
h q[21];
h q[22];
h q[23];
h q[24];
h q[26];
h q[29];
