28
[32, 0, 1, 3, 31, 5, 6, 7, 28, 9, 10, 11, 29, 14, 15, 30, 17, 18, 19, 20, 21, 22, 23, 25, 27, 2, 12, 24, 26, 8, 13, 16, 4]
3
19.2
3
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[0];
h q[0];
h q[1];
h q[1];
h q[2];
h q[2];
h q[3];
h q[3];
@
// fusion
// [5, 5, 12, 15, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[5];
h q[5];
h q[12];
h q[12];
h q[15];
h q[15];
h q[18];
h q[18];
h q[19];
h q[19];
@
// fusion
// [5, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[22];
h q[22];
h q[23];
h q[23];
h q[24];
h q[24];
h q[25];
h q[25];
h q[26];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[0];
h q[1];
h q[2];
h q[3];
h q[5];
h q[12];
h q[15];
h q[18];
h q[19];
h q[22];
h q[23];
h q[24];
h q[25];
h q[26];
