[28, 0, 1, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31]
[4, 2, 4, 8, 25]
3
30.7
4
// fusion
// [5, 6, 31, 7, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
x q[31];
h q[31];
h q[6];
cx q[6],q[31];
h q[6];
h q[7];
cx q[7],q[31];
h q[7];
h q[9];
cx q[9],q[31];
h q[9];
h q[10];
cx q[10],q[31];
h q[10];
@
// fusion
// [5, 11, 31, 14, 17, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[11];
cx q[11],q[31];
h q[11];
h q[14];
cx q[14],q[31];
h q[14];
h q[17];
cx q[17],q[31];
h q[17];
h q[20];
cx q[20],q[31];
h q[20];
@
// fusion
// [5, 21, 31, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[21];
cx q[21],q[31];
h q[21];
h q[27];
cx q[27],q[31];
h q[27];
h q[28];
cx q[28],q[31];
h q[28];
h q[29];
cx q[29],q[31];
h q[29];
@
// shared_memory
// [5, 31, 0, 1, 13, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[30];
cx q[30],q[31];
h q[30];
h q[0];
h q[0];
h q[1];
h q[1];
h q[13];
h q[13];
h q[15];
h q[15];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[6],q[31];
cx q[7],q[31];
cx q[9],q[31];
cx q[10],q[31];
cx q[11],q[31];
cx q[14],q[31];
cx q[17],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
h q[0];
h q[1];
h q[13];
h q[15];
