[28, 28, 29, 3, 5, 6, 7, 9, 10, 11, 12, 30, 14, 31, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 2, 4, 8, 25]
[4, 0, 1, 13, 15]
3
19.2
3
// fusion
// [4, 2, 3, 4, 5]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[2];
h q[2];
h q[3];
h q[3];
h q[4];
h q[4];
h q[5];
h q[5];
@
// fusion
// [5, 8, 12, 16, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[8];
h q[8];
h q[12];
h q[12];
h q[16];
h q[16];
h q[18];
h q[18];
h q[19];
h q[19];
@
// fusion
// [5, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[22];
h q[22];
h q[23];
h q[23];
h q[24];
h q[24];
h q[25];
h q[25];
h q[26];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[2];
h q[3];
h q[4];
h q[5];
h q[8];
h q[12];
h q[16];
h q[18];
h q[19];
h q[22];
h q[23];
h q[24];
h q[25];
h q[26];
