28
[32, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 2, 12, 24, 26]
3
31.2
4
// fusion
// [5, 4, 6, 31, 7, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[4];
h q[4];
x q[31];
h q[31];
h q[6];
cx q[6],q[31];
h q[6];
h q[7];
cx q[7],q[31];
h q[7];
h q[9];
cx q[9],q[31];
h q[9];
@
// fusion
// [5, 10, 31, 11, 14, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[10];
cx q[10],q[31];
h q[10];
h q[11];
cx q[11],q[31];
h q[11];
h q[14];
cx q[14],q[31];
h q[14];
h q[17];
cx q[17],q[31];
h q[17];
@
// fusion
// [5, 20, 31, 21, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[20];
cx q[20],q[31];
h q[20];
h q[21];
cx q[21],q[31];
h q[21];
h q[27];
cx q[27],q[31];
h q[27];
h q[28];
cx q[28],q[31];
h q[28];
@
// shared_memory
// [4, 31, 8, 13, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[29];
cx q[29],q[31];
h q[29];
h q[30];
cx q[30],q[31];
h q[30];
h q[8];
h q[8];
h q[13];
h q[13];
h q[16];
h q[16];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[4];
cx q[6],q[31];
cx q[7],q[31];
cx q[9],q[31];
cx q[10],q[31];
cx q[11],q[31];
cx q[14],q[31];
cx q[17],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
h q[8];
h q[13];
h q[16];
