28
[33, 0, 1, 2, 3, 32, 5, 30, 8, 9, 10, 11, 29, 28, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 15, 26, 6, 12, 24, 14, 13, 7, 31, 4]
3
18.4
2
// fusion
// [5, 0, 2, 5, 11, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[0];
h q[2];
h q[2];
h q[5];
h q[5];
h q[11];
h q[11];
h q[26];
h q[26];
@
// shared_memory
// [6, 6, 12, 15, 24, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[6];
h q[6];
h q[12];
h q[12];
h q[15];
h q[15];
h q[24];
h q[24];
h q[27];
h q[27];
h q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[2];
h q[5];
h q[6];
h q[11];
h q[12];
h q[15];
h q[24];
h q[26];
h q[27];
h q[28];
