28
[33, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 32, 15, 26, 6, 12, 24]
3
32
5
// fusion
// [5, 1, 3, 8, 9, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
x q[32];
h q[32];
h q[1];
cx q[1],q[32];
h q[1];
h q[3];
cx q[3],q[32];
h q[3];
h q[8];
cx q[8],q[32];
h q[8];
h q[9];
cx q[9],q[32];
h q[9];
@
// fusion
// [5, 10, 16, 17, 18, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[10];
cx q[10],q[32];
h q[10];
h q[16];
cx q[16],q[32];
h q[16];
h q[17];
cx q[17],q[32];
h q[17];
h q[18];
cx q[18],q[32];
h q[18];
@
// fusion
// [5, 19, 20, 21, 22, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[19];
cx q[19],q[32];
h q[19];
h q[20];
cx q[20],q[32];
h q[20];
h q[21];
cx q[21],q[32];
h q[21];
h q[22];
cx q[22],q[32];
h q[22];
@
// fusion
// [5, 23, 25, 29, 30, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[23];
cx q[23],q[32];
h q[23];
h q[25];
cx q[25],q[32];
h q[25];
h q[29];
cx q[29],q[32];
h q[29];
h q[30];
cx q[30],q[32];
h q[30];
@
// fusion
// [5, 4, 7, 13, 14, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[4];
h q[4];
h q[7];
h q[7];
h q[13];
h q[13];
h q[14];
h q[14];
h q[31];
h q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[1],q[32];
cx q[3],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[25],q[32];
cx q[29],q[32];
cx q[30],q[32];
h q[4];
h q[7];
h q[13];
h q[14];
h q[31];
