28
[33, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 32, 15, 26, 6, 12, 24]
3
37.6
5
// fusion
// [5, 4, 7, 1, 32, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[4];
h q[4];
h q[7];
h q[7];
x q[32];
h q[32];
h q[1];
cx q[1],q[32];
h q[1];
h q[3];
cx q[3],q[32];
h q[3];
@
// fusion
// [5, 8, 32, 9, 10, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[8];
cx q[8],q[32];
h q[8];
h q[9];
cx q[9],q[32];
h q[9];
h q[10];
cx q[10],q[32];
h q[10];
h q[16];
cx q[16],q[32];
h q[16];
@
// fusion
// [5, 17, 32, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[17];
cx q[17],q[32];
h q[17];
h q[18];
cx q[18],q[32];
h q[18];
h q[19];
cx q[19],q[32];
h q[19];
h q[20];
cx q[20],q[32];
h q[20];
@
// fusion
// [5, 21, 32, 22, 23, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[21];
cx q[21],q[32];
h q[21];
h q[22];
cx q[22],q[32];
h q[22];
h q[23];
cx q[23],q[32];
h q[23];
h q[25];
cx q[25],q[32];
h q[25];
@
// shared_memory
// [4, 32, 31, 14, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[29];
cx q[29],q[32];
h q[29];
h q[30];
cx q[30],q[32];
h q[30];
h q[31];
h q[31];
h q[14];
h q[14];
h q[13];
h q[13];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[4];
h q[7];
cx q[1],q[32];
cx q[3],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[25],q[32];
cx q[29],q[32];
cx q[30],q[32];
h q[31];
h q[14];
h q[13];
