[28, 1, 3, 28, 6, 29, 8, 9, 10, 30, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 32, 0, 2, 4, 13, 27]
[5, 5, 7, 11, 31, 26]
3
18.4
2
// fusion
// [5, 0, 6, 12, 14, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[0];
h q[6];
h q[6];
h q[12];
h q[12];
h q[14];
h q[14];
h q[28];
h q[28];
@
// shared_memory
// [6, 2, 4, 13, 15, 24, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[2];
h q[2];
h q[4];
h q[4];
h q[13];
h q[13];
h q[15];
h q[15];
h q[24];
h q[24];
h q[27];
h q[27];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[2];
h q[4];
h q[6];
h q[12];
h q[13];
h q[14];
h q[15];
h q[24];
h q[27];
h q[28];
