28
[34, 0, 1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 6, 17, 5, 9, 21, 27]
3
44.8
7
// fusion
// [5, 10, 12, 13, 0, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[10];
h q[10];
h q[12];
h q[12];
h q[13];
h q[13];
x q[33];
h q[33];
h q[0];
cx q[0],q[33];
h q[0];
@
// fusion
// [4, 1, 33, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[1];
cx q[1],q[33];
h q[1];
h q[2];
cx q[2],q[33];
h q[2];
h q[3];
cx q[3],q[33];
h q[3];
@
// fusion
// [5, 4, 33, 7, 8, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[4];
cx q[4],q[33];
h q[4];
h q[7];
cx q[7],q[33];
h q[7];
h q[8];
cx q[8],q[33];
h q[8];
h q[11];
cx q[11],q[33];
h q[11];
@
// fusion
// [5, 14, 33, 15, 16, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[14];
cx q[14],q[33];
h q[14];
h q[15];
cx q[15],q[33];
h q[15];
h q[16];
cx q[16],q[33];
h q[16];
h q[18];
cx q[18],q[33];
h q[18];
@
// fusion
// [5, 19, 33, 20, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[19];
cx q[19],q[33];
h q[19];
h q[20];
cx q[20],q[33];
h q[20];
h q[22];
cx q[22],q[33];
h q[22];
h q[23];
cx q[23],q[33];
h q[23];
@
// fusion
// [5, 24, 33, 25, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[24];
cx q[24],q[33];
h q[24];
h q[25];
cx q[25],q[33];
h q[25];
h q[29];
cx q[29],q[33];
h q[29];
h q[30];
cx q[30],q[33];
h q[30];
@
// fusion
// [5, 32, 33, 31, 28, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[32];
cx q[32],q[33];
h q[32];
h q[31];
h q[31];
h q[28];
h q[28];
h q[26];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[10];
h q[12];
h q[13];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[11],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[18],q[33];
cx q[19],q[33];
cx q[20],q[33];
cx q[22],q[33];
cx q[23],q[33];
cx q[24],q[33];
cx q[25],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[32],q[33];
h q[31];
h q[28];
h q[26];
