[28, 0, 1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 33]
[6, 5, 6, 9, 17, 26, 31]
3
44.8
7
// fusion
// [4, 0, 33, 1, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
x q[33];
h q[33];
h q[0];
cx q[0],q[33];
h q[0];
h q[1];
cx q[1],q[33];
h q[1];
h q[2];
cx q[2],q[33];
h q[2];
@
// fusion
// [4, 3, 33, 4, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[3];
cx q[3],q[33];
h q[3];
h q[4];
cx q[4],q[33];
h q[4];
h q[7];
cx q[7],q[33];
h q[7];
@
// fusion
// [5, 8, 33, 11, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[8];
cx q[8],q[33];
h q[8];
h q[11];
cx q[11],q[33];
h q[11];
h q[14];
cx q[14],q[33];
h q[14];
h q[15];
cx q[15],q[33];
h q[15];
@
// fusion
// [5, 16, 33, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[16];
cx q[16],q[33];
h q[16];
h q[18];
cx q[18],q[33];
h q[18];
h q[19];
cx q[19],q[33];
h q[19];
h q[20];
cx q[20],q[33];
h q[20];
@
// fusion
// [5, 22, 33, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[22];
cx q[22],q[33];
h q[22];
h q[23];
cx q[23],q[33];
h q[23];
h q[24];
cx q[24],q[33];
h q[24];
h q[25];
cx q[25],q[33];
h q[25];
@
// fusion
// [5, 29, 33, 30, 32, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[29];
cx q[29],q[33];
h q[29];
h q[30];
cx q[30],q[33];
h q[30];
h q[32];
cx q[32],q[33];
h q[32];
h q[10];
h q[10];
@
// fusion
// [5, 12, 13, 21, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[12];
h q[12];
h q[13];
h q[13];
h q[21];
h q[21];
h q[27];
h q[27];
h q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[11],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[18],q[33];
cx q[19],q[33];
cx q[20],q[33];
cx q[22],q[33];
cx q[23],q[33];
cx q[24],q[33];
cx q[25],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[32],q[33];
h q[10];
h q[12];
h q[13];
h q[21];
h q[27];
h q[28];
