28
[29, 28, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 1, 0]
3
44.8
7
// fusion
// [4, 1, 28, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[1];
cx q[1],q[28];
h q[1];
h q[2];
cx q[2],q[28];
h q[2];
u2(0,0) q[3];
cx q[3],q[28];
u2(-3.141592653589793,-3.141592653589793) q[3];
@
// fusion
// [5, 4, 28, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[4];
cx q[4],q[28];
h q[4];
u2(0,0) q[5];
cx q[5],q[28];
u2(-3.141592653589793,-3.141592653589793) q[5];
u2(0,0) q[6];
cx q[6],q[28];
u2(-3.141592653589793,-3.141592653589793) q[6];
u2(0,0) q[7];
cx q[7],q[28];
u2(-3.141592653589793,-3.141592653589793) q[7];
@
// fusion
// [5, 8, 28, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[8];
cx q[8],q[28];
h q[8];
u2(0,0) q[9];
cx q[9],q[28];
u2(-3.141592653589793,-3.141592653589793) q[9];
h q[10];
cx q[10],q[28];
h q[10];
h q[11];
cx q[11],q[28];
h q[11];
@
// fusion
// [5, 12, 28, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
u2(0,0) q[12];
cx q[12],q[28];
u2(-3.141592653589793,-3.141592653589793) q[12];
u2(0,0) q[13];
cx q[13],q[28];
u2(-3.141592653589793,-3.141592653589793) q[13];
h q[14];
cx q[14],q[28];
h q[14];
h q[15];
cx q[15],q[28];
h q[15];
@
// fusion
// [5, 16, 28, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
u2(0,0) q[16];
cx q[16],q[28];
u2(-3.141592653589793,-3.141592653589793) q[16];
u2(0,0) q[17];
cx q[17],q[28];
u2(-3.141592653589793,-3.141592653589793) q[17];
h q[18];
cx q[18],q[28];
h q[18];
h q[19];
cx q[19],q[28];
h q[19];
@
// fusion
// [5, 20, 28, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
u2(0,0) q[20];
cx q[20],q[28];
u2(-3.141592653589793,-3.141592653589793) q[20];
u2(0,0) q[21];
cx q[21],q[28];
u2(-3.141592653589793,-3.141592653589793) q[21];
h q[22];
cx q[22],q[28];
h q[22];
u2(0,0) q[23];
cx q[23],q[28];
u2(-3.141592653589793,-3.141592653589793) q[23];
@
// fusion
// [5, 24, 28, 25, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[24];
cx q[24],q[28];
h q[24];
u2(0,0) q[25];
cx q[25],q[28];
u2(-3.141592653589793,-3.141592653589793) q[25];
h q[26];
cx q[26],q[28];
h q[26];
h q[27];
cx q[27],q[28];
h q[27];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
cx q[1],q[28];
cx q[2],q[28];
cx q[3],q[28];
cx q[4],q[28];
cx q[5],q[28];
cx q[6],q[28];
cx q[7],q[28];
cx q[8],q[28];
cx q[9],q[28];
cx q[10],q[28];
cx q[11],q[28];
cx q[12],q[28];
cx q[13],q[28];
cx q[14],q[28];
cx q[15],q[28];
cx q[16],q[28];
cx q[17],q[28];
cx q[18],q[28];
cx q[19],q[28];
cx q[20],q[28];
cx q[21],q[28];
cx q[22],q[28];
cx q[23],q[28];
cx q[24],q[28];
cx q[25],q[28];
cx q[26],q[28];
cx q[27],q[28];
