28
[31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 28, 29, 27]
3
44.8
7
// fusion
// [4, 0, 30, 1, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(-3.141592653589793,-3.141592653589793) q[30];
h q[0];
cx q[0],q[30];
h q[0];
h q[1];
cx q[1],q[30];
h q[1];
u2(0,0) q[2];
cx q[2],q[30];
u2(-3.141592653589793,-3.141592653589793) q[2];
@
// fusion
// [5, 3, 30, 4, 5, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[3];
cx q[3],q[30];
u2(-3.141592653589793,-3.141592653589793) q[3];
u2(0,0) q[4];
cx q[4],q[30];
u2(-3.141592653589793,-3.141592653589793) q[4];
u2(0,0) q[5];
cx q[5],q[30];
u2(-3.141592653589793,-3.141592653589793) q[5];
u2(0,0) q[6];
cx q[6],q[30];
u2(-3.141592653589793,-3.141592653589793) q[6];
@
// fusion
// [5, 7, 30, 8, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[7];
cx q[7],q[30];
u2(-3.141592653589793,-3.141592653589793) q[7];
h q[8];
cx q[8],q[30];
h q[8];
u2(0,0) q[9];
cx q[9],q[30];
u2(-3.141592653589793,-3.141592653589793) q[9];
u2(0,0) q[10];
cx q[10],q[30];
u2(-3.141592653589793,-3.141592653589793) q[10];
@
// fusion
// [5, 11, 30, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[11];
cx q[11],q[30];
h q[11];
h q[12];
cx q[12],q[30];
h q[12];
h q[13];
cx q[13],q[30];
h q[13];
u2(0,0) q[14];
cx q[14],q[30];
u2(-3.141592653589793,-3.141592653589793) q[14];
@
// fusion
// [5, 15, 30, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[15];
cx q[15],q[30];
h q[15];
u2(0,0) q[16];
cx q[16],q[30];
u2(-3.141592653589793,-3.141592653589793) q[16];
u2(0,0) q[17];
cx q[17],q[30];
u2(-3.141592653589793,-3.141592653589793) q[17];
u2(0,0) q[18];
cx q[18],q[30];
u2(-3.141592653589793,-3.141592653589793) q[18];
@
// fusion
// [5, 19, 30, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[19];
cx q[19],q[30];
u2(-3.141592653589793,-3.141592653589793) q[19];
u2(0,0) q[20];
cx q[20],q[30];
u2(-3.141592653589793,-3.141592653589793) q[20];
h q[21];
cx q[21],q[30];
h q[21];
u2(0,0) q[22];
cx q[22],q[30];
u2(-3.141592653589793,-3.141592653589793) q[22];
@
// fusion
// [5, 23, 30, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[23];
cx q[23],q[30];
h q[23];
h q[24];
cx q[24],q[30];
h q[24];
h q[25];
cx q[25],q[30];
h q[25];
u2(0,0) q[26];
cx q[26],q[30];
u2(-3.141592653589793,-3.141592653589793) q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[0],q[30];
cx q[1],q[30];
cx q[2],q[30];
cx q[3],q[30];
cx q[4],q[30];
cx q[5],q[30];
cx q[6],q[30];
cx q[7],q[30];
cx q[8],q[30];
cx q[9],q[30];
cx q[10],q[30];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[19],q[30];
cx q[20],q[30];
cx q[21],q[30];
cx q[22],q[30];
cx q[23],q[30];
cx q[24],q[30];
cx q[25],q[30];
cx q[26],q[30];
