[28, 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30]
[3, 5, 28, 29]
3
12.6
2
// fusion
// [2, 0, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(-3.141592653589793,-3.141592653589793) q[30];
h q[0];
cx q[0],q[30];
h q[0];
@
// fusion
// [5, 1, 30, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
cx q[1],q[30];
h q[1];
u2(0,0) q[2];
cx q[2],q[30];
u2(-3.141592653589793,-3.141592653589793) q[2];
u2(0,0) q[3];
cx q[3],q[30];
u2(-3.141592653589793,-3.141592653589793) q[3];
u2(0,0) q[4];
cx q[4],q[30];
u2(-3.141592653589793,-3.141592653589793) q[4];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[0],q[30];
cx q[1],q[30];
cx q[2],q[30];
cx q[3],q[30];
cx q[4],q[30];
