[28, 26, 1, 2, 27, 30, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 5, 28, 29]
[3, 0, 3, 4]
3
44.6
7
// fusion
// [5, 5, 6, 7, 8, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[5];
cx q[5],q[30];
u2(-3.141592653589793,-3.141592653589793) q[5];
u2(0,0) q[6];
cx q[6],q[30];
u2(-3.141592653589793,-3.141592653589793) q[6];
u2(0,0) q[7];
cx q[7],q[30];
u2(-3.141592653589793,-3.141592653589793) q[7];
h q[8];
cx q[8],q[30];
h q[8];
@
// fusion
// [2, 9, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[9];
cx q[9],q[30];
u2(-3.141592653589793,-3.141592653589793) q[9];
@
// fusion
// [5, 10, 11, 12, 13, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[10];
cx q[10],q[30];
u2(-3.141592653589793,-3.141592653589793) q[10];
h q[11];
cx q[11],q[30];
h q[11];
h q[12];
cx q[12],q[30];
h q[12];
h q[13];
cx q[13],q[30];
h q[13];
@
// fusion
// [5, 14, 15, 16, 17, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[14];
cx q[14],q[30];
u2(-3.141592653589793,-3.141592653589793) q[14];
h q[15];
cx q[15],q[30];
h q[15];
u2(0,0) q[16];
cx q[16],q[30];
u2(-3.141592653589793,-3.141592653589793) q[16];
u2(0,0) q[17];
cx q[17],q[30];
u2(-3.141592653589793,-3.141592653589793) q[17];
@
// fusion
// [5, 18, 19, 20, 21, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[18];
cx q[18],q[30];
u2(-3.141592653589793,-3.141592653589793) q[18];
u2(0,0) q[19];
cx q[19],q[30];
u2(-3.141592653589793,-3.141592653589793) q[19];
u2(0,0) q[20];
cx q[20],q[30];
u2(-3.141592653589793,-3.141592653589793) q[20];
h q[21];
cx q[21],q[30];
h q[21];
@
// fusion
// [5, 22, 23, 24, 25, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[22];
cx q[22],q[30];
u2(-3.141592653589793,-3.141592653589793) q[22];
h q[23];
cx q[23],q[30];
h q[23];
h q[24];
cx q[24],q[30];
h q[24];
h q[25];
cx q[25],q[30];
h q[25];
@
// fusion
// [5, 26, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
u2(0,0) q[26];
cx q[26],q[30];
u2(-3.141592653589793,-3.141592653589793) q[26];
h q[27];
cx q[27],q[30];
h q[27];
u2(0,0) q[28];
cx q[28],q[30];
u2(-3.141592653589793,-3.141592653589793) q[28];
u2(0,0) q[29];
cx q[29],q[30];
u2(-3.141592653589793,-3.141592653589793) q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[5],q[30];
cx q[6],q[30];
cx q[7],q[30];
cx q[8],q[30];
cx q[9],q[30];
cx q[10],q[30];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[19],q[30];
cx q[20],q[30];
cx q[21],q[30];
cx q[22],q[30];
cx q[23],q[30];
cx q[24],q[30];
cx q[25],q[30];
cx q[26],q[30];
cx q[27],q[30];
cx q[28],q[30];
cx q[29],q[30];
