28
[31, 30, 25, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 26, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 29, 27, 1, 12, 0]
3
6.4
1
// fusion
// [4, 27, 30, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[27];
cx q[27],q[30];
h q[27];
u2(0,0) q[28];
cx q[28],q[30];
u2(-3.141592653589793,-3.141592653589793) q[28];
u2(0,0) q[29];
cx q[29],q[30];
u2(-3.141592653589793,-3.141592653589793) q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[27],q[30];
cx q[28],q[30];
cx q[29],q[30];
