[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31]
[4, 10, 28, 29, 30]
3
19.2
3
// fusion
// [4, 0, 1, 2, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[0];
cx q[0],q[31];
h q[0];
h q[1];
cx q[1],q[31];
h q[1];
u2(0,0) q[2];
cx q[2],q[31];
u2(-3.141592653589793,-3.141592653589793) q[2];
@
// fusion
// [5, 3, 4, 5, 6, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[3];
cx q[3],q[31];
u2(-3.141592653589793,-3.141592653589793) q[3];
u2(0,0) q[4];
cx q[4],q[31];
u2(-3.141592653589793,-3.141592653589793) q[4];
h q[5];
cx q[5],q[31];
h q[5];
u2(0,0) q[6];
cx q[6],q[31];
u2(-3.141592653589793,-3.141592653589793) q[6];
@
// fusion
// [4, 7, 8, 9, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[7];
cx q[7],q[31];
u2(-3.141592653589793,-3.141592653589793) q[7];
u2(0,0) q[8];
cx q[8],q[31];
u2(-3.141592653589793,-3.141592653589793) q[8];
h q[9];
cx q[9],q[31];
h q[9];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[0],q[31];
cx q[1],q[31];
cx q[2],q[31];
cx q[3],q[31];
cx q[4],q[31];
cx q[5],q[31];
cx q[6],q[31];
cx q[7],q[31];
cx q[8],q[31];
cx q[9],q[31];
