[28, 25, 1, 2, 3, 26, 5, 27, 7, 8, 31, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 10, 28, 29, 30]
[4, 0, 4, 6, 9]
3
38.2
6
// fusion
// [5, 10, 31, 11, 12, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[10];
cx q[10],q[31];
h q[10];
u2(0,0) q[11];
cx q[11],q[31];
u2(-3.141592653589793,-3.141592653589793) q[11];
u2(0,0) q[12];
cx q[12],q[31];
u2(-3.141592653589793,-3.141592653589793) q[12];
h q[13];
cx q[13],q[31];
h q[13];
@
// fusion
// [5, 14, 31, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[14];
cx q[14],q[31];
u2(-3.141592653589793,-3.141592653589793) q[14];
u2(0,0) q[15];
cx q[15],q[31];
u2(-3.141592653589793,-3.141592653589793) q[15];
h q[16];
cx q[16],q[31];
h q[16];
h q[17];
cx q[17],q[31];
h q[17];
@
// fusion
// [5, 18, 31, 19, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[18];
cx q[18],q[31];
u2(-3.141592653589793,-3.141592653589793) q[18];
u2(0,0) q[19];
cx q[19],q[31];
u2(-3.141592653589793,-3.141592653589793) q[19];
h q[20];
cx q[20],q[31];
h q[20];
h q[21];
cx q[21],q[31];
h q[21];
@
// fusion
// [2, 22, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[22];
cx q[22],q[31];
h q[22];
@
// fusion
// [5, 23, 31, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[23];
cx q[23],q[31];
u2(-3.141592653589793,-3.141592653589793) q[23];
u2(0,0) q[24];
cx q[24],q[31];
u2(-3.141592653589793,-3.141592653589793) q[24];
u2(0,0) q[25];
cx q[25],q[31];
u2(-3.141592653589793,-3.141592653589793) q[25];
u2(0,0) q[26];
cx q[26],q[31];
u2(-3.141592653589793,-3.141592653589793) q[26];
@
// fusion
// [5, 27, 31, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[27];
cx q[27],q[31];
u2(-3.141592653589793,-3.141592653589793) q[27];
u2(0,0) q[28];
cx q[28],q[31];
u2(-3.141592653589793,-3.141592653589793) q[28];
u2(0,0) q[29];
cx q[29],q[31];
u2(-3.141592653589793,-3.141592653589793) q[29];
u2(0,0) q[30];
cx q[30],q[31];
u2(-3.141592653589793,-3.141592653589793) q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[10],q[31];
cx q[11],q[31];
cx q[12],q[31];
cx q[13],q[31];
cx q[14],q[31];
cx q[15],q[31];
cx q[16],q[31];
cx q[17],q[31];
cx q[18],q[31];
cx q[19],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[22],q[31];
cx q[23],q[31];
cx q[24],q[31];
cx q[25],q[31];
cx q[26],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
