28
[32, 0, 31, 2, 3, 4, 5, 26, 7, 8, 9, 10, 11, 24, 13, 14, 15, 16, 17, 25, 19, 20, 21, 22, 23, 29, 30, 27, 28, 12, 18, 6, 1]
3
6.4
1
// fusion
// [5, 27, 31, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
u2(0,0) q[27];
cx q[27],q[31];
u2(-3.141592653589793,-3.141592653589793) q[27];
u2(0,0) q[28];
cx q[28],q[31];
u2(-3.141592653589793,-3.141592653589793) q[28];
u2(0,0) q[29];
cx q[29],q[31];
u2(-3.141592653589793,-3.141592653589793) q[29];
u2(0,0) q[30];
cx q[30],q[31];
u2(-3.141592653589793,-3.141592653589793) q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
