[28, 0, 1, 2, 3, 4, 5, 6, 7, 23, 24, 10, 11, 25, 26, 14, 32, 16, 17, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31]
[5, 8, 9, 12, 13, 15]
3
12.6
2
// fusion
// [5, 27, 28, 29, 30, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[27];
cx q[27],q[32];
h q[27];
u2(0,0) q[28];
cx q[28],q[32];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[32];
h q[29];
u2(0,0) q[30];
cx q[30],q[32];
u2(-3.141592653589793,-3.141592653589793) q[30];
@
// fusion
// [2, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[31];
cx q[31],q[32];
u2(-3.141592653589793,-3.141592653589793) q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[27],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
