28
[33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 15, 21, 14, 16, 19]
3
25.6
4
// fusion
// [4, 0, 1, 2, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(-3.141592653589793,-3.141592653589793) q[32];
h q[0];
cx q[0],q[32];
h q[0];
h q[1];
cx q[1],q[32];
h q[1];
u2(0,0) q[2];
cx q[2],q[32];
u2(-3.141592653589793,-3.141592653589793) q[2];
@
// fusion
// [4, 3, 4, 5, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[3];
cx q[3],q[32];
h q[3];
u2(0,0) q[4];
cx q[4],q[32];
u2(-3.141592653589793,-3.141592653589793) q[4];
h q[5];
cx q[5],q[32];
h q[5];
@
// fusion
// [5, 6, 7, 8, 9, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[6];
cx q[6],q[32];
h q[6];
h q[7];
cx q[7],q[32];
h q[7];
h q[8];
cx q[8],q[32];
h q[8];
h q[9];
cx q[9],q[32];
h q[9];
@
// fusion
// [5, 10, 11, 12, 13, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[10];
cx q[10],q[32];
h q[10];
u2(0,0) q[11];
cx q[11],q[32];
u2(-3.141592653589793,-3.141592653589793) q[11];
u2(0,0) q[12];
cx q[12],q[32];
u2(-3.141592653589793,-3.141592653589793) q[12];
u2(0,0) q[13];
cx q[13],q[32];
u2(-3.141592653589793,-3.141592653589793) q[13];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[0],q[32];
cx q[1],q[32];
cx q[2],q[32];
cx q[3],q[32];
cx q[4],q[32];
cx q[5],q[32];
cx q[6],q[32];
cx q[7],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[11],q[32];
cx q[12],q[32];
cx q[13],q[32];
