28
[33, 0, 28, 32, 31, 30, 29, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 20, 22, 23, 24, 25, 26, 27, 15, 21, 14, 16, 19, 1, 5, 4, 3, 2]
3
32
5
// fusion
// [4, 14, 32, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[14];
cx q[14],q[32];
u2(-3.141592653589793,-3.141592653589793) q[14];
h q[15];
cx q[15],q[32];
h q[15];
u2(0,0) q[16];
cx q[16],q[32];
u2(-3.141592653589793,-3.141592653589793) q[16];
@
// fusion
// [4, 17, 32, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[17];
cx q[17],q[32];
u2(-3.141592653589793,-3.141592653589793) q[17];
u2(0,0) q[18];
cx q[18],q[32];
u2(-3.141592653589793,-3.141592653589793) q[18];
u2(0,0) q[19];
cx q[19],q[32];
u2(-3.141592653589793,-3.141592653589793) q[19];
@
// fusion
// [5, 20, 32, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[20];
cx q[20],q[32];
u2(-3.141592653589793,-3.141592653589793) q[20];
u2(0,0) q[21];
cx q[21],q[32];
u2(-3.141592653589793,-3.141592653589793) q[21];
u2(0,0) q[22];
cx q[22],q[32];
u2(-3.141592653589793,-3.141592653589793) q[22];
h q[23];
cx q[23],q[32];
h q[23];
@
// fusion
// [5, 24, 32, 25, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[24];
cx q[24],q[32];
u2(-3.141592653589793,-3.141592653589793) q[24];
u2(0,0) q[25];
cx q[25],q[32];
u2(-3.141592653589793,-3.141592653589793) q[25];
h q[26];
cx q[26],q[32];
h q[26];
h q[27];
cx q[27],q[32];
h q[27];
@
// fusion
// [5, 28, 32, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u2(0,0) q[28];
cx q[28],q[32];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[32];
h q[29];
u2(0,0) q[30];
cx q[30],q[32];
u2(-3.141592653589793,-3.141592653589793) q[30];
u2(0,0) q[31];
cx q[31],q[32];
u2(-3.141592653589793,-3.141592653589793) q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[14],q[32];
cx q[15],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[24],q[32];
cx q[25],q[32];
cx q[26],q[32];
cx q[27],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
