28
[34, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 6, 20, 12, 21, 26, 27]
3
12.8
2
// fusion
// [4, 0, 1, 2, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
u2(-3.141592653589793,-3.141592653589793) q[33];
u2(0,0) q[0];
cx q[0],q[33];
u2(-3.141592653589793,-3.141592653589793) q[0];
u2(0,0) q[1];
cx q[1],q[33];
u2(-3.141592653589793,-3.141592653589793) q[1];
u2(0,0) q[2];
cx q[2],q[33];
u2(-3.141592653589793,-3.141592653589793) q[2];
@
// fusion
// [4, 3, 4, 5, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
u2(0,0) q[3];
cx q[3],q[33];
u2(-3.141592653589793,-3.141592653589793) q[3];
u2(0,0) q[4];
cx q[4],q[33];
u2(-3.141592653589793,-3.141592653589793) q[4];
h q[5];
cx q[5],q[33];
h q[5];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[5],q[33];
