[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 13, 14, 15, 24, 25, 26, 19, 33, 21, 27, 28, 29, 30, 31, 32]
[6, 12, 23, 16, 17, 18, 20]
3
12.8
2
// fusion
// [4, 27, 28, 29, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
u2(0,0) q[27];
cx q[27],q[33];
u2(-3.141592653589793,-3.141592653589793) q[27];
h q[28];
cx q[28],q[33];
h q[28];
u2(0,0) q[29];
cx q[29],q[33];
u2(-3.141592653589793,-3.141592653589793) q[29];
@
// fusion
// [4, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[30];
cx q[30],q[33];
h q[30];
u2(0,0) q[31];
cx q[31],q[33];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[32];
cx q[32],q[33];
h q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[27],q[33];
cx q[28],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[31],q[33];
cx q[32],q[33];
