[28, 0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 31, 7, 8, 9, 13]
[4, 28, 29, 30, 27]
3
17.4
2
// fusion
// [5, 10, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
@
// shared_memory
// [10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[10],q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
cx q[10],q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
