[28, 0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[4, 7, 8, 9, 13]
3
24.9
3
// fusion
// [5, 27, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
@
// shared_memory
// [7, 20, 21, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
@
// shared_memory
// [6, 14, 15, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
