[28, 0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 7, 10, 12, 17, 19, 27]
[6, 28, 29, 30, 31, 32, 33]
3
35.9
4
// fusion
// [5, 27, 26, 25, 24, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
@
// shared_memory
// [6, 22, 21, 20, 19, 18, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
@
// shared_memory
// [7, 16, 15, 14, 13, 12, 11, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
@
// shared_memory
// [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[10],q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
cx q[10],q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
