28
[32, 0, 1, 2, 3, 4, 6, 7, 28, 9, 10, 11, 12, 15, 16, 31, 18, 19, 20, 30, 22, 23, 24, 29, 26, 13, 27, 5, 14, 8, 25, 21, 17]
3
20.9
2
// fusion
// [5, 4, 5, 23, 24, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[5];
cz q[4],q[5];
h q[23];
cz q[5],q[23];
h q[24];
cz q[23],q[24];
h q[26];
cz q[24],q[26];
@
// shared_memory
// [7, 12, 13, 14, 27, 28, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[12];
h q[13];
cz q[12],q[13];
cz q[12],q[25];
h q[14];
cz q[14],q[15];
cz q[13],q[22];
h q[27];
cz q[20],q[27];
h q[28];
cz q[27],q[28];
h q[30];
cz q[14],q[30];
cz q[25],q[30];
h q[31];
cz q[26],q[31];
cz q[28],q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[4],q[5];
cz q[12],q[13];
cz q[14],q[15];
cz q[13],q[22];
cz q[5],q[23];
cz q[23],q[24];
cz q[24],q[26];
cz q[20],q[27];
cz q[27],q[28];
cz q[14],q[30];
cz q[26],q[31];
cz q[28],q[31];
