[28, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29]
[4, 2, 20, 30, 31]
3
31.7
4
// fusion
// [5, 8, 9, 10, 11, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[8];
h q[9];
cz q[8],q[9];
h q[10];
cz q[8],q[10];
h q[11];
cz q[10],q[11];
h q[15];
cz q[9],q[15];
@
// fusion
// [5, 0, 1, 4, 5, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[0];
h q[1];
cz q[0],q[1];
h q[4];
cz q[1],q[4];
h q[5];
cz q[4],q[5];
h q[21];
cz q[0],q[21];
@
// fusion
// [5, 11, 12, 13, 22, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[12];
h q[13];
cz q[12],q[13];
h q[22];
cz q[11],q[22];
cz q[13],q[22];
h q[25];
cz q[12],q[25];
@
// shared_memory
// [7, 14, 16, 17, 23, 24, 26, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[14];
cz q[14],q[15];
h q[16];
h q[17];
cz q[16],q[17];
h q[23];
cz q[5],q[23];
h q[24];
cz q[23],q[24];
h q[26];
cz q[24],q[26];
h q[29];
cz q[16],q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[0],q[1];
cz q[1],q[4];
cz q[4],q[5];
cz q[8],q[9];
cz q[8],q[10];
cz q[10],q[11];
cz q[12],q[13];
cz q[9],q[15];
cz q[14],q[15];
cz q[16],q[17];
cz q[0],q[21];
cz q[11],q[22];
cz q[13],q[22];
cz q[5],q[23];
cz q[23],q[24];
cz q[12],q[25];
cz q[24],q[26];
cz q[16],q[29];
