[28, 0, 1, 2, 4, 5, 27, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 28, 20, 21, 22, 29, 24, 25, 26, 3, 14, 30]
[3, 6, 19, 23]
3
14.5
1
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[3];
cz q[1],q[3];
h q[2];
cz q[2],q[3];
h q[14];
h q[15];
cz q[14],q[15];
cz q[15],q[22];
h q[27];
cz q[14],q[27];
cz q[26],q[27];
h q[28];
cz q[2],q[28];
cz q[18],q[28];
h q[30];
cz q[9],q[30];
cz q[11],q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[1],q[3];
cz q[2],q[3];
cz q[14],q[15];
cz q[15],q[22];
cz q[14],q[27];
cz q[26],q[27];
cz q[2],q[28];
cz q[18],q[28];
cz q[9],q[30];
cz q[11],q[30];
