[28, 0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32]
[5, 2, 5, 6, 30, 31]
3
29.2
4
// fusion
// [5, 0, 1, 27, 32, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[1];
cz q[0],q[1];
h q[27];
cz q[1],q[27];
h q[32];
cz q[27],q[32];
h q[28];
@
// fusion
// [5, 8, 9, 24, 25, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[8];
h q[9];
cz q[8],q[9];
h q[24];
cz q[8],q[24];
h q[25];
cz q[24],q[25];
h q[10];
@
// fusion
// [5, 11, 12, 29, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[11];
h q[12];
cz q[11],q[12];
h q[29];
cz q[11],q[29];
h q[13];
h q[14];
cz q[13],q[14];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[15];
cz q[13],q[15];
h q[16];
cz q[15],q[16];
h q[22];
cz q[14],q[22];
h q[18];
cz q[16],q[18];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[0],q[1];
cz q[1],q[27];
cz q[27],q[32];
h q[28];
cz q[8],q[9];
cz q[8],q[24];
cz q[24],q[25];
h q[10];
cz q[11],q[12];
cz q[11],q[29];
cz q[13],q[14];
cz q[13],q[15];
cz q[15],q[16];
cz q[14],q[22];
cz q[16],q[18];
