[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]
[1, 20]
3
50.9
7
// fusion
// [4, 0, 1, 2, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[0];
h q[1];
cz q[0],q[1];
h q[2];
cz q[0],q[2];
h q[24];
cz q[2],q[24];
@
// fusion
// [4, 3, 4, 12, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[3];
h q[4];
cz q[3],q[4];
h q[12];
cz q[3],q[12];
h q[17];
cz q[4],q[17];
@
// fusion
// [4, 5, 6, 25, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[5];
h q[6];
cz q[5],q[6];
h q[25];
cz q[5],q[25];
h q[22];
cz q[6],q[22];
@
// fusion
// [4, 7, 8, 28, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[7];
h q[8];
cz q[7],q[8];
h q[28];
cz q[7],q[28];
h q[11];
cz q[8],q[11];
@
// fusion
// [4, 9, 10, 27, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[9];
h q[10];
cz q[9],q[10];
h q[27];
cz q[9],q[27];
h q[15];
cz q[10],q[15];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[16];
cz q[11],q[16];
cz q[12],q[22];
h q[13];
h q[14];
cz q[13],q[14];
h q[21];
cz q[13],q[21];
cz q[14],q[27];
cz q[16],q[24];
h q[26];
cz q[25],q[26];
cz q[26],q[28];
@
// fusion
// [5, 17, 18, 19, 23, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[18];
cz q[17],q[18];
h q[19];
cz q[18],q[19];
h q[23];
cz q[19],q[23];
cz q[21],q[23];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
cz q[0],q[1];
cz q[0],q[2];
cz q[2],q[24];
cz q[3],q[4];
cz q[3],q[12];
cz q[4],q[17];
cz q[5],q[6];
cz q[5],q[25];
cz q[6],q[22];
cz q[7],q[8];
cz q[7],q[28];
cz q[8],q[11];
cz q[9],q[10];
cz q[9],q[27];
cz q[10],q[15];
cz q[11],q[16];
cz q[12],q[22];
cz q[13],q[14];
cz q[13],q[21];
cz q[14],q[27];
cz q[16],q[24];
cz q[25],q[26];
cz q[26],q[28];
cz q[17],q[18];
cz q[18],q[19];
cz q[19],q[23];
cz q[21],q[23];
