28
[34, 0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 22, 33, 3, 4, 19, 32]
3
29.7
4
// fusion
// [5, 0, 1, 7, 21, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[0];
h q[1];
cz q[0],q[1];
h q[7];
cz q[1],q[7];
h q[21];
cz q[0],q[21];
h q[6];
cz q[6],q[7];
@
// fusion
// [5, 9, 10, 29, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
h q[10];
cz q[9],q[10];
h q[29];
cz q[10],q[29];
h q[13];
h q[14];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[15];
h q[16];
cz q[15],q[16];
h q[17];
h q[18];
cz q[17],q[18];
h q[24];
h q[25];
cz q[24],q[25];
@
// fusion
// [5, 24, 27, 26, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[27];
cz q[24],q[27];
h q[26];
cz q[26],q[27];
h q[28];
cz q[26],q[28];
cz q[28],q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[0],q[1];
cz q[1],q[7];
cz q[0],q[21];
cz q[6],q[7];
cz q[9],q[10];
cz q[10],q[29];
h q[13];
h q[14];
cz q[15],q[16];
cz q[17],q[18];
cz q[24],q[25];
cz q[24],q[27];
cz q[26],q[27];
cz q[26],q[28];
cz q[28],q[29];
