28
[34, 0, 1, 2, 5, 31, 26, 8, 9, 10, 11, 12, 30, 27, 15, 16, 17, 29, 20, 21, 23, 24, 28, 22, 33, 3, 4, 19, 32, 7, 14, 25, 18, 13, 6]
3
28.8
3
// fusion
// [5, 2, 3, 4, 5, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[2];
h q[3];
cz q[2],q[3];
h q[4];
h q[5];
cz q[4],q[5];
h q[8];
cz q[2],q[8];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[11];
cz q[5],q[11];
cz q[6],q[11];
h q[12];
cz q[4],q[12];
cz q[12],q[14];
cz q[13],q[14];
h q[20];
cz q[3],q[20];
h q[22];
cz q[15],q[22];
cz q[17],q[22];
h q[23];
cz q[20],q[23];
h q[30];
cz q[8],q[30];
cz q[16],q[30];
h q[31];
cz q[23],q[31];
cz q[25],q[31];
@
// fusion
// [5, 21, 32, 9, 33, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[32];
cz q[21],q[32];
h q[33];
cz q[9],q[33];
cz q[32],q[33];
h q[19];
cz q[13],q[19];
cz q[18],q[19];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[2],q[3];
cz q[4],q[5];
cz q[2],q[8];
cz q[5],q[11];
cz q[4],q[12];
cz q[13],q[14];
cz q[3],q[20];
cz q[15],q[22];
cz q[17],q[22];
cz q[20],q[23];
cz q[8],q[30];
cz q[16],q[30];
cz q[23],q[31];
cz q[21],q[32];
cz q[9],q[33];
cz q[32],q[33];
h q[19];
