[28, 26, 1, 3, 4, 5, 6, 7, 8, 9, 27, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 29, 25, 2, 20, 30, 31]
[4, 0, 10, 23, 24]
3
20.4
2
// fusion
// [5, 2, 3, 7, 6, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[2];
h q[3];
cz q[2],q[3];
h q[7];
cz q[3],q[7];
h q[6];
cz q[6],q[7];
h q[19];
cz q[2],q[19];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[18];
cz q[18],q[19];
h q[20];
cz q[17],q[20];
cz q[6],q[21];
h q[27];
cz q[20],q[27];
h q[28];
cz q[27],q[28];
cz q[18],q[29];
h q[30];
cz q[14],q[30];
cz q[25],q[30];
h q[31];
cz q[26],q[31];
cz q[28],q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[2],q[3];
cz q[3],q[7];
cz q[6],q[7];
cz q[2],q[19];
cz q[18],q[19];
cz q[17],q[20];
cz q[6],q[21];
cz q[20],q[27];
cz q[27],q[28];
cz q[18],q[29];
cz q[14],q[30];
cz q[25],q[30];
cz q[26],q[31];
cz q[28],q[31];
