28
[33, 0, 1, 32, 3, 31, 5, 6, 26, 30, 9, 11, 12, 28, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 10, 19, 14, 27, 29, 7, 13, 8, 4, 2]
3
20.4
2
// fusion
// [4, 15, 16, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[15];
cz q[13],q[15];
h q[16];
cz q[15],q[16];
h q[18];
cz q[16],q[18];
h q[19];
cz q[4],q[19];
cz q[18],q[19];
@
// shared_memory
// [6, 10, 14, 22, 27, 29, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[10];
cz q[3],q[10];
cz q[9],q[10];
h q[14];
cz q[13],q[14];
h q[22];
cz q[14],q[22];
h q[27];
cz q[1],q[27];
cz q[22],q[28];
h q[29];
cz q[11],q[29];
cz q[29],q[30];
h q[32];
cz q[27],q[32];
cz q[31],q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[3],q[10];
cz q[9],q[10];
cz q[15],q[16];
cz q[16],q[18];
cz q[18],q[19];
cz q[14],q[22];
cz q[1],q[27];
cz q[22],q[28];
cz q[11],q[29];
cz q[29],q[30];
cz q[27],q[32];
cz q[31],q[32];
