[28, 0, 26, 3, 4, 7, 8, 9, 29, 11, 12, 13, 32, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 2, 5, 6, 30, 31]
[5, 1, 27, 28, 10, 14]
3
25.8
3
// fusion
// [5, 2, 3, 4, 5, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[2];
h q[3];
cz q[2],q[3];
cz q[3],q[10];
h q[5];
cz q[2],q[5];
h q[4];
cz q[4],q[5];
h q[19];
cz q[4],q[19];
@
// fusion
// [5, 6, 7, 17, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[6];
h q[7];
cz q[6],q[7];
cz q[6],q[28];
h q[17];
cz q[7],q[17];
h q[21];
cz q[17],q[21];
h q[20];
cz q[20],q[21];
@
// shared_memory
// [4, 23, 26, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[18],q[19];
h q[23];
cz q[20],q[23];
h q[26];
cz q[23],q[26];
cz q[25],q[26];
h q[30];
cz q[12],q[30];
cz q[29],q[30];
h q[31];
cz q[0],q[31];
cz q[31],q[32];
cz q[9],q[10];
cz q[22],q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[2],q[3];
cz q[2],q[5];
cz q[4],q[5];
cz q[6],q[7];
cz q[7],q[17];
cz q[4],q[19];
cz q[18],q[19];
cz q[17],q[21];
cz q[20],q[21];
cz q[20],q[23];
cz q[23],q[26];
cz q[25],q[26];
cz q[12],q[30];
cz q[29],q[30];
cz q[0],q[31];
cz q[31],q[32];
cz q[9],q[10];
cz q[22],q[28];
