28
[33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31, 32, 10, 19, 14, 27, 29]
3
33.7
4
// fusion
// [5, 6, 7, 17, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[6];
h q[7];
cz q[6],q[7];
h q[17];
cz q[7],q[17];
h q[21];
cz q[17],q[21];
h q[20];
cz q[20],q[21];
@
// fusion
// [5, 11, 12, 20, 23, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[11];
h q[12];
cz q[11],q[12];
h q[23];
cz q[20],q[23];
h q[26];
cz q[23],q[26];
@
// fusion
// [5, 8, 9, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[8];
h q[9];
cz q[8],q[9];
h q[24];
cz q[8],q[24];
h q[25];
cz q[24],q[25];
cz q[25],q[26];
@
// shared_memory
// [10, 0, 1, 2, 3, 4, 5, 13, 28, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
h q[1];
cz q[0],q[1];
h q[2];
h q[3];
cz q[2],q[3];
h q[5];
cz q[2],q[5];
h q[4];
cz q[4],q[5];
h q[28];
cz q[6],q[28];
h q[30];
cz q[12],q[30];
h q[31];
cz q[0],q[31];
h q[13];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[0],q[1];
cz q[2],q[3];
cz q[2],q[5];
cz q[4],q[5];
cz q[6],q[7];
cz q[8],q[9];
cz q[11],q[12];
cz q[7],q[17];
cz q[17],q[21];
cz q[20],q[21];
cz q[20],q[23];
cz q[8],q[24];
cz q[24],q[25];
cz q[23],q[26];
cz q[25],q[26];
cz q[6],q[28];
cz q[12],q[30];
cz q[0],q[31];
h q[13];
