[28, 27, 3, 4, 5, 6, 7, 8, 9, 10, 11, 28, 13, 14, 15, 16, 17, 18, 29, 22, 23, 33, 26, 0, 2, 20, 21, 25, 30]
[6, 1, 12, 19, 31, 32, 24]
3
28.8
3
// fusion
// [5, 2, 3, 6, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[2];
h q[3];
cz q[2],q[3];
h q[6];
h q[7];
cz q[1],q[7];
cz q[6],q[7];
h q[8];
cz q[2],q[8];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[6],q[11];
h q[20];
cz q[3],q[20];
h q[0];
cz q[0],q[1];
h q[21];
cz q[0],q[21];
cz q[21],q[32];
h q[23];
cz q[20],q[23];
cz q[23],q[31];
h q[26];
h q[27];
cz q[24],q[27];
cz q[26],q[27];
h q[28];
cz q[26],q[28];
cz q[28],q[29];
h q[30];
cz q[8],q[30];
@
// fusion
// [5, 16, 30, 25, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[16],q[30];
h q[25];
cz q[24],q[25];
cz q[25],q[31];
cz q[32],q[33];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[2],q[3];
cz q[6],q[7];
cz q[2],q[8];
cz q[6],q[11];
cz q[3],q[20];
cz q[0],q[21];
cz q[20],q[23];
cz q[26],q[27];
cz q[26],q[28];
cz q[28],q[29];
cz q[8],q[30];
cz q[16],q[30];
h q[25];
cz q[32],q[33];
