28
[32, 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 13, 27, 5, 14]
3
36.3
4
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[0];
h q[1];
cz q[0],q[1];
h q[2];
h q[3];
cz q[2],q[3];
h q[4];
cz q[1],q[4];
h q[7];
cz q[3],q[7];
h q[6];
cz q[6],q[7];
@
// fusion
// [5, 8, 9, 10, 11, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[8];
h q[9];
cz q[8],q[9];
h q[10];
cz q[8],q[10];
h q[11];
cz q[10],q[11];
h q[15];
cz q[9],q[15];
@
// fusion
// [5, 16, 17, 2, 19, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[16];
h q[17];
cz q[16],q[17];
h q[19];
cz q[2],q[19];
h q[18];
cz q[18],q[19];
@
// shared_memory
// [1, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[20];
cz q[17],q[20];
h q[21];
cz q[0],q[21];
cz q[6],q[21];
h q[22];
cz q[11],q[22];
h q[29];
cz q[16],q[29];
cz q[18],q[29];
h q[25];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[0],q[1];
cz q[2],q[3];
cz q[1],q[4];
cz q[3],q[7];
cz q[6],q[7];
cz q[8],q[9];
cz q[8],q[10];
cz q[10],q[11];
cz q[9],q[15];
cz q[16],q[17];
cz q[2],q[19];
cz q[18],q[19];
cz q[17],q[20];
cz q[0],q[21];
cz q[6],q[21];
cz q[11],q[22];
cz q[16],q[29];
cz q[18],q[29];
h q[25];
