[28, 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
[3, 3, 14, 30]
3
35.7
4
// fusion
// [5, 8, 9, 12, 13, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[8];
h q[9];
cz q[8],q[9];
h q[12];
h q[13];
cz q[12],q[13];
h q[16];
cz q[8],q[16];
@
// fusion
// [5, 4, 5, 6, 7, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[4];
h q[5];
cz q[4],q[5];
h q[6];
h q[7];
cz q[6],q[7];
h q[21];
cz q[5],q[21];
@
// fusion
// [5, 10, 11, 18, 19, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[10];
h q[11];
cz q[10],q[11];
h q[18];
h q[19];
cz q[18],q[19];
h q[25];
cz q[10],q[25];
@
// shared_memory
// [9, 0, 1, 17, 20, 22, 23, 24, 26, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[0];
h q[1];
cz q[0],q[1];
h q[17];
cz q[16],q[17];
h q[20];
cz q[13],q[20];
cz q[20],q[21];
h q[22];
cz q[0],q[22];
h q[23];
cz q[12],q[23];
cz q[17],q[23];
h q[24];
cz q[6],q[24];
cz q[24],q[25];
h q[26];
cz q[7],q[26];
h q[29];
cz q[4],q[29];
cz q[19],q[29];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[0],q[1];
cz q[4],q[5];
cz q[6],q[7];
cz q[8],q[9];
cz q[10],q[11];
cz q[12],q[13];
cz q[8],q[16];
cz q[16],q[17];
cz q[18],q[19];
cz q[13],q[20];
cz q[5],q[21];
cz q[20],q[21];
cz q[0],q[22];
cz q[12],q[23];
cz q[17],q[23];
cz q[6],q[24];
cz q[10],q[25];
cz q[24],q[25];
cz q[7],q[26];
cz q[4],q[29];
cz q[19],q[29];
