[28, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33]
[6, 0, 2, 20, 21, 25, 30]
3
29.7
4
// fusion
// [5, 4, 5, 11, 12, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[4];
h q[5];
cz q[4],q[5];
h q[11];
cz q[5],q[11];
h q[12];
cz q[4],q[12];
h q[14];
cz q[12],q[14];
@
// fusion
// [5, 13, 14, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[13];
cz q[13],q[14];
h q[17];
h q[18];
cz q[17],q[18];
h q[19];
cz q[13],q[19];
cz q[18],q[19];
@
// fusion
// [5, 9, 10, 24, 29, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
h q[10];
cz q[9],q[10];
h q[29];
cz q[10],q[29];
h q[33];
cz q[9],q[33];
h q[24];
@
// shared_memory
// [6, 1, 15, 16, 22, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[15];
h q[16];
cz q[15],q[16];
h q[22];
cz q[15],q[22];
cz q[17],q[22];
h q[1];
h q[31];
h q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[4],q[5];
cz q[9],q[10];
cz q[5],q[11];
cz q[4],q[12];
cz q[12],q[14];
cz q[13],q[14];
cz q[15],q[16];
cz q[17],q[18];
cz q[13],q[19];
cz q[18],q[19];
cz q[15],q[22];
cz q[17],q[22];
cz q[10],q[29];
cz q[9],q[33];
h q[1];
h q[24];
h q[31];
h q[32];
