28
[31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 16, 26, 15]
3
45.4
4
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[0];
h q[1];
cz q[0],q[1];
h q[3];
cz q[1],q[3];
h q[2];
cz q[2],q[3];
h q[4];
h q[5];
cz q[4],q[5];
h q[6];
h q[7];
cz q[6],q[7];
@
// fusion
// [4, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[8];
h q[9];
cz q[8],q[9];
h q[10];
h q[11];
cz q[10],q[11];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[12];
h q[13];
cz q[12],q[13];
h q[18];
h q[19];
cz q[18],q[19];
h q[20];
cz q[13],q[20];
h q[21];
cz q[5],q[21];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[20],q[21];
h q[22];
cz q[0],q[22];
h q[23];
cz q[12],q[23];
h q[24];
cz q[6],q[24];
h q[25];
cz q[10],q[25];
cz q[24],q[25];
h q[28];
cz q[2],q[28];
cz q[18],q[28];
h q[29];
cz q[4],q[29];
cz q[19],q[29];
h q[30];
cz q[9],q[30];
cz q[11],q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[0],q[1];
cz q[1],q[3];
cz q[2],q[3];
cz q[4],q[5];
cz q[6],q[7];
cz q[8],q[9];
cz q[10],q[11];
cz q[12],q[13];
cz q[18],q[19];
cz q[13],q[20];
cz q[5],q[21];
cz q[20],q[21];
cz q[0],q[22];
cz q[12],q[23];
cz q[6],q[24];
cz q[10],q[25];
cz q[24],q[25];
cz q[2],q[28];
cz q[18],q[28];
cz q[4],q[29];
cz q[19],q[29];
cz q[9],q[30];
cz q[11],q[30];
