28
[31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 30, 10, 11, 12, 28, 14, 17, 18, 19, 20, 21, 22, 23, 24, 29, 27, 16, 26, 15, 13, 25, 9]
3
13
1
// shared_memory
// [6, 14, 15, 16, 17, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[14];
h q[15];
cz q[14],q[15];
h q[16];
cz q[8],q[16];
h q[17];
cz q[16],q[17];
cz q[15],q[22];
cz q[17],q[23];
h q[26];
cz q[7],q[26];
h q[27];
cz q[14],q[27];
cz q[26],q[27];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[14],q[15];
cz q[8],q[16];
cz q[16],q[17];
cz q[15],q[22];
cz q[17],q[23];
cz q[7],q[26];
cz q[14],q[27];
cz q[26],q[27];
