28
[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
3
46
6
// fusion
// [5, 2, 3, 6, 7, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[2];
h q[3];
cz q[2],q[3];
h q[7];
cz q[3],q[7];
h q[6];
cz q[6],q[7];
h q[13];
cz q[6],q[13];
@
// fusion
// [5, 0, 1, 10, 11, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[0];
h q[1];
cz q[0],q[1];
h q[11];
cz q[0],q[11];
h q[10];
cz q[10],q[11];
h q[16];
cz q[10],q[16];
@
// fusion
// [4, 4, 5, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[4];
h q[5];
cz q[4],q[5];
h q[15];
cz q[4],q[15];
h q[14];
cz q[14],q[15];
@
// fusion
// [5, 8, 9, 12, 13, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[8];
h q[9];
cz q[8],q[9];
h q[12];
cz q[12],q[13];
h q[19];
cz q[12],q[19];
@
// fusion
// [5, 2, 21, 22, 23, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[21];
h q[22];
cz q[21],q[22];
h q[23];
cz q[2],q[23];
cz q[21],q[23];
h q[26];
cz q[22],q[26];
@
// shared_memory
// [6, 17, 18, 20, 24, 25, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
h q[17];
cz q[16],q[17];
h q[18];
cz q[1],q[18];
cz q[5],q[18];
h q[20];
cz q[8],q[20];
cz q[19],q[20];
h q[24];
cz q[9],q[24];
h q[25];
cz q[17],q[25];
cz q[24],q[25];
h q[27];
cz q[14],q[27];
cz q[26],q[27];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[28];
cz q[0],q[1];
cz q[2],q[3];
cz q[4],q[5];
cz q[3],q[7];
cz q[6],q[7];
cz q[8],q[9];
cz q[0],q[11];
cz q[10],q[11];
cz q[6],q[13];
cz q[12],q[13];
cz q[4],q[15];
cz q[14],q[15];
cz q[10],q[16];
cz q[16],q[17];
cz q[1],q[18];
cz q[5],q[18];
cz q[12],q[19];
cz q[8],q[20];
cz q[19],q[20];
cz q[21],q[22];
cz q[2],q[23];
cz q[21],q[23];
cz q[9],q[24];
cz q[17],q[25];
cz q[24],q[25];
cz q[22],q[26];
cz q[14],q[27];
cz q[26],q[27];
