[28, 28, 1, 29, 3, 4, 6, 7, 30, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 5, 11, 21, 23]
[4, 0, 2, 8, 31]
3
38.2
6
// fusion
// [4, 4, 5, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[5];
rz(-1.037349700000000) q[5];
rz(-1.037349700000000) q[5];
h q[4];
rz(1.037349700000000) q[4];
cx q[4],q[5];
rz(1.037349700000000) q[5];
cx q[4],q[5];
rz(-1.005791500000000) q[5];
h q[11];
rz(-0.863093300000000) q[11];
rz(-0.863093300000000) q[11];
h q[10];
rz(0.863093300000000) q[10];
cx q[10],q[11];
rz(0.863093300000000) q[11];
cx q[10],q[11];
rz(-0.922465190000000) q[11];
@
// fusion
// [4, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[21];
rz(-1.954608100000000) q[21];
rz(-1.954608100000000) q[21];
h q[20];
rz(1.954608100000000) q[20];
cx q[20],q[21];
rz(1.954608100000000) q[21];
cx q[20],q[21];
rz(1.771290300000000) q[21];
h q[23];
rz(0.366180390000000) q[23];
rz(0.366180390000000) q[23];
h q[22];
rz(-0.366180390000000) q[22];
cx q[22],q[23];
rz(-0.366180390000000) q[23];
cx q[22],q[23];
rz(0.425005550000000) q[23];
@
// fusion
// [4, 3, 4, 5, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
rz(0.782223620000000) q[4];
rz(0.782223620000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(-0.782223620000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
rz(1.005791500000000) q[6];
rz(1.005791500000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(-1.005791500000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
@
// fusion
// [2, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
rz(-1.471938800000000) q[10];
rz(-1.471938800000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(1.471938800000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
@
// fusion
// [4, 11, 12, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
rz(0.922465190000000) q[12];
rz(0.922465190000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-0.922465190000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(-1.079885800000000) q[20];
rz(-1.079885800000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.079885800000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [4, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
rz(-1.771290300000000) q[22];
rz(-1.771290300000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.771290300000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
rz(-0.425005550000000) q[24];
rz(-0.425005550000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(0.425005550000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[4],q[5];
cx q[4],q[5];
cx q[10],q[11];
cx q[10],q[11];
cx q[20],q[21];
cx q[20],q[21];
cx q[22],q[23];
cx q[22],q[23];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[23],q[24];
cx q[23],q[24];
