28
[33, 0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 29, 30, 31, 32, 27, 28, 7, 9, 21]
3
38.4
6
// fusion
// [4, 4, 5, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[5];
rz(1.005791500000000) q[5];
rz(1.005791500000000) q[5];
h q[4];
rz(-1.005791500000000) q[4];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(-1.005791500000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[15];
rz(-0.127701770000000) q[15];
rz(-0.127701770000000) q[15];
h q[14];
rz(0.127701770000000) q[14];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
rz(0.127701770000000) q[15];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
@
// fusion
// [4, 22, 23, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[23];
rz(-0.425005550000000) q[23];
rz(-0.425005550000000) q[23];
h q[22];
rz(0.425005550000000) q[22];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(0.425005550000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
h q[31];
rz(-1.501163300000000) q[31];
rz(-1.501163300000000) q[31];
h q[30];
rz(1.501163300000000) q[30];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.501163300000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[1];
rz(-0.835563300000000) q[1];
rz(-0.835563300000000) q[1];
h q[0];
rz(0.835563300000000) q[0];
cx q[0],q[1];
rz(0.835563300000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[3];
rz(0.782223620000000) q[3];
rz(0.782223620000000) q[3];
h q[2];
rz(-0.782223620000000) q[2];
cx q[2],q[3];
rz(-0.782223620000000) q[3];
cx q[2],q[3];
rz(-1.675113200000000) q[2];
rz(-1.675113200000000) q[2];
rz(1.675113200000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.675113200000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
rz(-1.037349700000000) q[4];
rz(-1.037349700000000) q[4];
rz(1.037349700000000) q[3];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(1.037349700000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
@
// fusion
// [5, 10, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[11];
rz(0.922465190000000) q[11];
rz(0.922465190000000) q[11];
h q[10];
rz(-0.922465190000000) q[10];
cx q[10],q[11];
rz(-0.922465190000000) q[11];
cx q[10],q[11];
h q[13];
rz(1.542029100000000) q[13];
rz(1.542029100000000) q[13];
h q[12];
rz(-1.542029100000000) q[12];
cx q[12],q[13];
rz(-1.542029100000000) q[13];
cx q[12],q[13];
rz(1.116921400000000) q[12];
rz(1.116921400000000) q[12];
rz(-1.116921400000000) q[11];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-1.116921400000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(0.911118110000000) q[14];
rz(0.911118110000000) q[14];
rz(-0.911118110000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-0.911118110000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
@
// fusion
// [5, 15, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[17];
rz(-0.673912450000000) q[17];
rz(-0.673912450000000) q[17];
h q[16];
rz(0.673912450000000) q[16];
cx q[16],q[17];
rz(0.673912450000000) q[17];
cx q[16],q[17];
h q[19];
rz(-1.079885800000000) q[19];
rz(-1.079885800000000) q[19];
h q[18];
rz(1.079885800000000) q[18];
cx q[18],q[19];
rz(1.079885800000000) q[19];
cx q[18],q[19];
rz(1.158723200000000) q[16];
rz(1.158723200000000) q[16];
rz(-1.158723200000000) q[15];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(-1.158723200000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
rz(-0.723390720000000) q[18];
rz(-0.723390720000000) q[18];
rz(0.723390720000000) q[17];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(0.723390720000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
@
// fusion
// [5, 23, 24, 25, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[25];
rz(-0.759305120000000) q[25];
rz(-0.759305120000000) q[25];
h q[24];
rz(0.759305120000000) q[24];
cx q[24],q[25];
rz(0.759305120000000) q[25];
cx q[24],q[25];
rz(-1.875490400000000) q[24];
rz(-1.875490400000000) q[24];
rz(1.875490400000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(1.875490400000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
h q[32];
rz(-0.803768350000000) q[32];
rz(-0.803768350000000) q[32];
rz(0.803768350000000) q[31];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.803768350000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
h q[32];
rz(0) q[32];
h q[32];
rz(0) q[32];
h q[31];
rz(0) q[31];
h q[31];
rz(0) q[31];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[10],q[11];
cx q[10],q[11];
cx q[12],q[13];
cx q[12],q[13];
cx q[14],q[15];
cx q[14],q[15];
cx q[16],q[17];
cx q[16],q[17];
cx q[18],q[19];
cx q[18],q[19];
cx q[22],q[23];
cx q[22],q[23];
cx q[24],q[25];
cx q[24],q[25];
cx q[30],q[31];
cx q[30],q[31];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[17],q[18];
cx q[17],q[18];
cx q[23],q[24];
cx q[23],q[24];
cx q[31],q[32];
cx q[31],q[32];
