[28, 28, 1, 29, 30, 4, 5, 6, 31, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 27, 11, 13, 21, 23, 25]
[5, 0, 2, 3, 7, 32]
3
38.4
6
// fusion
// [4, 10, 11, 12, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[11];
rz(0.922465190000000) q[11];
rz(0.922465190000000) q[11];
h q[10];
rz(-0.922465190000000) q[10];
cx q[10],q[11];
rz(-0.922465190000000) q[11];
cx q[10],q[11];
rz(-1.116921400000000) q[11];
h q[13];
rz(1.542029100000000) q[13];
rz(1.542029100000000) q[13];
h q[12];
rz(-1.542029100000000) q[12];
cx q[12],q[13];
rz(-1.542029100000000) q[13];
cx q[12],q[13];
rz(-0.911118110000000) q[13];
@
// fusion
// [4, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[21];
rz(-1.771290300000000) q[21];
rz(-1.771290300000000) q[21];
h q[20];
rz(1.771290300000000) q[20];
cx q[20],q[21];
rz(1.771290300000000) q[21];
cx q[20],q[21];
rz(-0.366180390000000) q[21];
h q[23];
rz(-0.425005550000000) q[23];
rz(-0.425005550000000) q[23];
h q[22];
rz(0.425005550000000) q[22];
cx q[22],q[23];
rz(0.425005550000000) q[23];
cx q[22],q[23];
rz(1.875490400000000) q[23];
@
// fusion
// [4, 24, 25, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[25];
rz(-0.759305120000000) q[25];
rz(-0.759305120000000) q[25];
h q[24];
rz(0.759305120000000) q[24];
cx q[24],q[25];
rz(0.759305120000000) q[25];
cx q[24],q[25];
rz(-0.011943041000000) q[25];
rz(-0.863093300000000) q[10];
rz(-0.863093300000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(0.863093300000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
@
// fusion
// [4, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
rz(1.116921400000000) q[12];
rz(1.116921400000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-1.116921400000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(0.911118110000000) q[14];
rz(0.911118110000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-0.911118110000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
@
// fusion
// [4, 19, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
rz(-1.954608100000000) q[20];
rz(-1.954608100000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.954608100000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
rz(0.366180390000000) q[22];
rz(0.366180390000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(-0.366180390000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
// fusion
// [4, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
rz(-1.875490400000000) q[24];
rz(-1.875490400000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(1.875490400000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
rz(0.011943041000000) q[26];
rz(0.011943041000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(-0.011943041000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[10],q[11];
cx q[10],q[11];
cx q[12],q[13];
cx q[12],q[13];
cx q[20],q[21];
cx q[20],q[21];
cx q[22],q[23];
cx q[22],q[23];
cx q[24],q[25];
cx q[24],q[25];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[23],q[24];
cx q[23],q[24];
cx q[25],q[26];
cx q[25],q[26];
