[28, 0, 1, 3, 4, 28, 29, 7, 8, 9, 10, 11, 12, 13, 15, 16, 30, 18, 19, 21, 22, 23, 24, 25, 26, 27, 2, 14, 20]
[3, 5, 6, 17]
3
31.8
5
// fusion
// [4, 2, 3, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[3];
rz(-0.835563300000000) q[3];
rz(-0.835563300000000) q[3];
h q[2];
rz(0.835563300000000) q[2];
cx q[2],q[3];
rz(0.835563300000000) q[3];
cx q[2],q[3];
rz(1.675113200000000) q[3];
h q[15];
rz(1.542029100000000) q[15];
rz(1.542029100000000) q[15];
h q[14];
rz(-1.542029100000000) q[14];
cx q[14],q[15];
rz(-1.542029100000000) q[15];
cx q[14],q[15];
rz(-0.911118110000000) q[15];
@
// fusion
// [4, 20, 21, 1, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[21];
rz(-1.079885800000000) q[21];
rz(-1.079885800000000) q[21];
h q[20];
rz(1.079885800000000) q[20];
cx q[20],q[21];
rz(1.079885800000000) q[21];
cx q[20],q[21];
rz(1.954608100000000) q[21];
rz(1.428862900000000) q[2];
rz(1.428862900000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(-1.428862900000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
@
// fusion
// [2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
rz(-1.675113200000000) q[4];
rz(-1.675113200000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(1.675113200000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
@
// fusion
// [4, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
rz(1.116921400000000) q[14];
rz(1.116921400000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-1.116921400000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
rz(0.911118110000000) q[16];
rz(0.911118110000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(-0.911118110000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
@
// fusion
// [4, 19, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
rz(-0.723390720000000) q[20];
rz(-0.723390720000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(0.723390720000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
rz(-1.954608100000000) q[22];
rz(-1.954608100000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.954608100000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[2],q[3];
cx q[2],q[3];
cx q[14],q[15];
cx q[14],q[15];
cx q[20],q[21];
cx q[20],q[21];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
