28
[34, 32, 1, 25, 3, 4, 30, 6, 26, 8, 9, 10, 12, 28, 14, 15, 16, 17, 18, 20, 22, 23, 24, 11, 27, 19, 21, 29, 31, 2, 7, 13, 5, 0, 33]
3
51
8
// fusion
// [4, 10, 11, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[11];
rz(1.116921400000000) q[11];
rz(1.116921400000000) q[11];
h q[10];
rz(-1.116921400000000) q[10];
cx q[10],q[11];
rz(-1.116921400000000) q[11];
cx q[10],q[11];
rz(-1.542029100000000) q[11];
h q[19];
rz(-1.954608100000000) q[19];
rz(-1.954608100000000) q[19];
h q[18];
rz(1.954608100000000) q[18];
cx q[18],q[19];
rz(1.954608100000000) q[19];
cx q[18],q[19];
rz(1.771290300000000) q[19];
@
// fusion
// [4, 20, 21, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[21];
rz(0.366180390000000) q[21];
rz(0.366180390000000) q[21];
h q[20];
rz(-0.366180390000000) q[20];
cx q[20],q[21];
rz(-0.366180390000000) q[21];
cx q[20],q[21];
rz(0.425005550000000) q[21];
h q[27];
rz(-0.127564220000000) q[27];
rz(-0.127564220000000) q[27];
h q[26];
rz(0.127564220000000) q[26];
cx q[26],q[27];
rz(0.127564220000000) q[27];
cx q[26],q[27];
rz(0.364136610000000) q[27];
@
// fusion
// [4, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[29];
rz(0.883918750000000) q[29];
rz(0.883918750000000) q[29];
h q[28];
rz(-0.883918750000000) q[28];
cx q[28],q[29];
rz(-0.883918750000000) q[29];
cx q[28],q[29];
rz(1.501163300000000) q[29];
h q[31];
rz(-0.803768350000000) q[31];
rz(-0.803768350000000) q[31];
h q[30];
rz(0.803768350000000) q[30];
cx q[30],q[31];
rz(0.803768350000000) q[31];
cx q[30],q[31];
rz(0.696378770000000) q[31];
@
// fusion
// [4, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(0.922465190000000) q[10];
rz(0.922465190000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(-0.922465190000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
rz(1.542029100000000) q[12];
rz(1.542029100000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-1.542029100000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
@
// fusion
// [4, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-1.079885800000000) q[18];
rz(-1.079885800000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(1.079885800000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
rz(-1.771290300000000) q[20];
rz(-1.771290300000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.771290300000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [2, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-0.425005550000000) q[22];
rz(-0.425005550000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(0.425005550000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
// fusion
// [4, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-0.563914530000000) q[26];
rz(-0.563914530000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.563914530000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
rz(-0.364136610000000) q[28];
rz(-0.364136610000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.364136610000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
@
// fusion
// [4, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-1.501163300000000) q[30];
rz(-1.501163300000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.501163300000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[29];
rz(0) q[29];
h q[29];
rz(0) q[29];
h q[30];
rz(0) q[30];
h q[30];
rz(0) q[30];
rz(-0.696378770000000) q[32];
rz(-0.696378770000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.696378770000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
h q[31];
rz(0) q[31];
h q[31];
rz(0) q[31];
h q[32];
rz(0) q[32];
h q[32];
rz(0) q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[10],q[11];
cx q[10],q[11];
cx q[18],q[19];
cx q[18],q[19];
cx q[20],q[21];
cx q[20],q[21];
cx q[26],q[27];
cx q[26],q[27];
cx q[28],q[29];
cx q[28],q[29];
cx q[30],q[31];
cx q[30],q[31];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[17],q[18];
cx q[17],q[18];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[25],q[26];
cx q[25],q[26];
cx q[27],q[28];
cx q[27],q[28];
cx q[29],q[30];
cx q[29],q[30];
cx q[31],q[32];
cx q[31],q[32];
