28
[33, 31, 1, 26, 30, 29, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 7, 9, 21, 2, 4, 3, 0, 32]
3
25.6
4
// fusion
// [5, 6, 7, 5, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[7];
rz(1.219491400000000) q[7];
rz(1.219491400000000) q[7];
h q[6];
rz(-1.219491400000000) q[6];
cx q[6],q[7];
rz(-1.219491400000000) q[7];
cx q[6],q[7];
rz(0.741309900000000) q[7];
rz(-1.304475800000000) q[6];
rz(-1.304475800000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(1.304475800000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
h q[9];
rz(-1.471938800000000) q[9];
rz(-1.471938800000000) q[9];
h q[8];
rz(1.471938800000000) q[8];
cx q[8],q[9];
rz(1.471938800000000) q[9];
cx q[8],q[9];
rz(0.863093300000000) q[9];
rz(-0.741309900000000) q[8];
rz(-0.741309900000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(0.741309900000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
@
// fusion
// [5, 9, 10, 20, 21, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
rz(-0.863093300000000) q[10];
rz(-0.863093300000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(0.863093300000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
h q[21];
rz(-1.771290300000000) q[21];
rz(-1.771290300000000) q[21];
h q[20];
rz(1.771290300000000) q[20];
cx q[20],q[21];
rz(1.771290300000000) q[21];
cx q[20],q[21];
rz(-0.366180390000000) q[21];
rz(-1.954608100000000) q[20];
rz(-1.954608100000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.954608100000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [5, 21, 22, 26, 27, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
rz(0.366180390000000) q[22];
rz(0.366180390000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(-0.366180390000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
h q[27];
rz(-0.563914530000000) q[27];
rz(-0.563914530000000) q[27];
h q[26];
rz(0.563914530000000) q[26];
cx q[26],q[27];
rz(0.563914530000000) q[27];
cx q[26],q[27];
rz(0.127564220000000) q[27];
rz(0.011943041000000) q[26];
rz(0.011943041000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(-0.011943041000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
@
// fusion
// [4, 28, 29, 27, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[29];
rz(-0.364136610000000) q[29];
rz(-0.364136610000000) q[29];
h q[28];
rz(0.364136610000000) q[28];
cx q[28],q[29];
rz(0.364136610000000) q[29];
cx q[28],q[29];
rz(-0.883918750000000) q[29];
rz(-0.127564220000000) q[28];
rz(-0.127564220000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.127564220000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
rz(0.883918750000000) q[30];
rz(0.883918750000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(-0.883918750000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[29];
rz(0) q[29];
h q[29];
rz(0) q[29];
h q[30];
rz(0) q[30];
h q[30];
rz(0) q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[6],q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[5],q[6];
cx q[8],q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[20],q[21];
cx q[20],q[21];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[29],q[30];
cx q[29],q[30];
