28
[32, 30, 1, 4, 28, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 29, 21, 22, 24, 25, 26, 27, 13, 23, 2, 3, 5, 20, 0, 31]
3
19.2
3
// fusion
// [4, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[23];
rz(0.366180390000000) q[23];
rz(0.366180390000000) q[23];
h q[22];
rz(-0.366180390000000) q[22];
cx q[22],q[23];
rz(-0.366180390000000) q[23];
cx q[22],q[23];
rz(-1.771290300000000) q[22];
rz(-1.771290300000000) q[22];
rz(1.771290300000000) q[21];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.771290300000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
rz(-0.425005550000000) q[24];
rz(-0.425005550000000) q[24];
rz(0.425005550000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(0.425005550000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
@
// fusion
// [4, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[13];
rz(1.116921400000000) q[13];
rz(1.116921400000000) q[13];
h q[12];
rz(-1.116921400000000) q[12];
cx q[12],q[13];
rz(-1.116921400000000) q[13];
cx q[12],q[13];
rz(0.922465190000000) q[12];
rz(0.922465190000000) q[12];
rz(-0.922465190000000) q[11];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-0.922465190000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(1.542029100000000) q[14];
rz(1.542029100000000) q[14];
rz(-1.542029100000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-1.542029100000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
@
// fusion
// [4, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[3];
rz(-1.675113200000000) q[3];
rz(-1.675113200000000) q[3];
h q[2];
rz(1.675113200000000) q[2];
cx q[2],q[3];
rz(1.675113200000000) q[3];
cx q[2],q[3];
rz(-0.835563300000000) q[2];
rz(-0.835563300000000) q[2];
rz(0.835563300000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.835563300000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
rz(0.782223620000000) q[4];
rz(0.782223620000000) q[4];
rz(-0.782223620000000) q[3];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(-0.782223620000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[2],q[3];
cx q[2],q[3];
cx q[12],q[13];
cx q[12],q[13];
cx q[22],q[23];
cx q[22],q[23];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[21],q[22];
cx q[21],q[22];
cx q[23],q[24];
cx q[23],q[24];
