28
[34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 28, 30, 32, 33, 11, 27, 19, 21, 29, 31]
3
38.2
6
// fusion
// [2, 0, 1]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[1];
rz(-1.675113200000000) q[1];
rz(-1.675113200000000) q[1];
h q[0];
rz(1.675113200000000) q[0];
cx q[0],q[1];
rz(1.675113200000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
@
// fusion
// [5, 1, 2, 3, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[3];
rz(-1.037349700000000) q[3];
rz(-1.037349700000000) q[3];
h q[2];
rz(1.037349700000000) q[2];
cx q[2],q[3];
rz(1.037349700000000) q[3];
cx q[2],q[3];
h q[33];
rz(-1.684555100000000) q[33];
rz(-1.684555100000000) q[33];
h q[32];
rz(1.684555100000000) q[32];
cx q[32],q[33];
rz(1.684555100000000) q[33];
cx q[32],q[33];
h q[33];
rz(0) q[33];
h q[33];
rz(0) q[33];
rz(0.782223620000000) q[2];
rz(0.782223620000000) q[2];
rz(-0.782223620000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(-0.782223620000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
@
// fusion
// [5, 3, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[5];
rz(-1.304475800000000) q[5];
rz(-1.304475800000000) q[5];
h q[4];
rz(1.304475800000000) q[4];
cx q[4],q[5];
rz(1.304475800000000) q[5];
cx q[4],q[5];
h q[7];
rz(-0.741309900000000) q[7];
rz(-0.741309900000000) q[7];
h q[6];
rz(0.741309900000000) q[6];
cx q[6],q[7];
rz(0.741309900000000) q[7];
cx q[6],q[7];
rz(1.005791500000000) q[4];
rz(1.005791500000000) q[4];
rz(-1.005791500000000) q[3];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(-1.005791500000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
rz(1.219491400000000) q[6];
rz(1.219491400000000) q[6];
rz(-1.219491400000000) q[5];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(-1.219491400000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
@
// fusion
// [5, 7, 8, 9, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
rz(-0.863093300000000) q[9];
rz(-0.863093300000000) q[9];
h q[8];
rz(0.863093300000000) q[8];
cx q[8],q[9];
rz(0.863093300000000) q[9];
cx q[8],q[9];
h q[17];
rz(-0.723390720000000) q[17];
rz(-0.723390720000000) q[17];
h q[16];
rz(0.723390720000000) q[16];
cx q[16],q[17];
rz(0.723390720000000) q[17];
cx q[16],q[17];
rz(-1.471938800000000) q[8];
rz(-1.471938800000000) q[8];
rz(1.471938800000000) q[7];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(1.471938800000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
@
// fusion
// [5, 12, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[13];
rz(0.911118110000000) q[13];
rz(0.911118110000000) q[13];
h q[12];
rz(-0.911118110000000) q[12];
cx q[12],q[13];
rz(-0.911118110000000) q[13];
cx q[12],q[13];
h q[15];
rz(1.158723200000000) q[15];
rz(1.158723200000000) q[15];
h q[14];
rz(-1.158723200000000) q[14];
cx q[14],q[15];
rz(-1.158723200000000) q[15];
cx q[14],q[15];
rz(-0.127701770000000) q[14];
rz(-0.127701770000000) q[14];
rz(0.127701770000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(0.127701770000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
rz(-0.673912450000000) q[16];
rz(-0.673912450000000) q[16];
rz(0.673912450000000) q[15];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(0.673912450000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
@
// fusion
// [4, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[23];
rz(-1.875490400000000) q[23];
rz(-1.875490400000000) q[23];
h q[22];
rz(1.875490400000000) q[22];
cx q[22],q[23];
rz(1.875490400000000) q[23];
cx q[22],q[23];
h q[25];
rz(0.011943041000000) q[25];
rz(0.011943041000000) q[25];
h q[24];
rz(-0.011943041000000) q[24];
cx q[24],q[25];
rz(-0.011943041000000) q[25];
cx q[24],q[25];
rz(-0.759305120000000) q[24];
rz(-0.759305120000000) q[24];
rz(0.759305120000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(0.759305120000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[12],q[13];
cx q[12],q[13];
cx q[14],q[15];
cx q[14],q[15];
cx q[16],q[17];
cx q[16],q[17];
cx q[22],q[23];
cx q[22],q[23];
cx q[24],q[25];
cx q[24],q[25];
cx q[32],q[33];
cx q[32],q[33];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[23],q[24];
cx q[23],q[24];
