28
[31, 28, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 13, 15, 21, 0, 29, 30]
3
19
3
// fusion
// [5, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[13];
rz(0.922465190000000) q[13];
rz(0.922465190000000) q[13];
h q[12];
rz(-0.922465190000000) q[12];
cx q[12],q[13];
rz(-0.922465190000000) q[13];
cx q[12],q[13];
rz(-1.116921400000000) q[13];
h q[15];
rz(1.542029100000000) q[15];
rz(1.542029100000000) q[15];
h q[14];
rz(-1.542029100000000) q[14];
cx q[14],q[15];
rz(-1.542029100000000) q[15];
cx q[14],q[15];
rz(-0.911118110000000) q[15];
rz(-0.863093300000000) q[12];
rz(-0.863093300000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(0.863093300000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(1.116921400000000) q[14];
rz(1.116921400000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-1.116921400000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
@
// fusion
// [5, 15, 16, 19, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[21];
rz(-1.079885800000000) q[21];
rz(-1.079885800000000) q[21];
h q[20];
rz(1.079885800000000) q[20];
cx q[20],q[21];
rz(1.079885800000000) q[21];
cx q[20],q[21];
rz(1.954608100000000) q[21];
rz(0.911118110000000) q[16];
rz(0.911118110000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(-0.911118110000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
rz(-0.723390720000000) q[20];
rz(-0.723390720000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(0.723390720000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [2, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
rz(-1.954608100000000) q[22];
rz(-1.954608100000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.954608100000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[12],q[13];
cx q[12],q[13];
cx q[14],q[15];
cx q[14],q[15];
cx q[20],q[21];
cx q[20],q[21];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
