28
[30, 2, 28, 29, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0, 1, 3, 4]
3
6.5
1
// fusion
// [3, 0, 1, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[1];
rz(0.724686680000000) q[1];
rz(0.724686680000000) q[1];
h q[0];
rz(-0.724686680000000) q[0];
cx q[0],q[1];
rz(-0.724686680000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
rz(-0.897621330000000) q[2];
rz(-0.897621330000000) q[2];
rz(0.897621330000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.897621330000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
