[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 26, 27, 28, 29, 30, 32]
[6, 15, 21, 23, 25, 31, 33]
3
63.8
10
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[1];
rz(-1.675113200000000) q[1];
rz(-1.675113200000000) q[1];
h q[0];
rz(1.675113200000000) q[0];
cx q[0],q[1];
rz(1.675113200000000) q[1];
cx q[0],q[1];
rz(-0.782223620000000) q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[3];
rz(-1.037349700000000) q[3];
rz(-1.037349700000000) q[3];
h q[2];
rz(1.037349700000000) q[2];
cx q[2],q[3];
rz(1.037349700000000) q[3];
cx q[2],q[3];
rz(-1.005791500000000) q[3];
@
// fusion
// [4, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[5];
rz(-1.304475800000000) q[5];
rz(-1.304475800000000) q[5];
h q[4];
rz(1.304475800000000) q[4];
cx q[4],q[5];
rz(1.304475800000000) q[5];
cx q[4],q[5];
rz(-1.219491400000000) q[5];
h q[7];
rz(-0.741309900000000) q[7];
rz(-0.741309900000000) q[7];
h q[6];
rz(0.741309900000000) q[6];
cx q[6],q[7];
rz(0.741309900000000) q[7];
cx q[6],q[7];
rz(1.471938800000000) q[7];
@
// fusion
// [4, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
rz(-0.863093300000000) q[9];
rz(-0.863093300000000) q[9];
h q[8];
rz(0.863093300000000) q[8];
cx q[8],q[9];
rz(0.863093300000000) q[9];
cx q[8],q[9];
rz(-0.922465190000000) q[9];
h q[11];
rz(1.116921400000000) q[11];
rz(1.116921400000000) q[11];
h q[10];
rz(-1.116921400000000) q[10];
cx q[10],q[11];
rz(-1.116921400000000) q[11];
cx q[10],q[11];
rz(-1.542029100000000) q[11];
@
// fusion
// [4, 12, 13, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[13];
rz(0.911118110000000) q[13];
rz(0.911118110000000) q[13];
h q[12];
rz(-0.911118110000000) q[12];
cx q[12],q[13];
rz(-0.911118110000000) q[13];
cx q[12],q[13];
rz(0.127701770000000) q[13];
h q[17];
rz(-0.723390720000000) q[17];
rz(-0.723390720000000) q[17];
h q[16];
rz(0.723390720000000) q[16];
cx q[16],q[17];
rz(0.723390720000000) q[17];
cx q[16],q[17];
rz(1.079885800000000) q[17];
@
// fusion
// [4, 18, 19, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[19];
rz(-1.954608100000000) q[19];
rz(-1.954608100000000) q[19];
h q[18];
rz(1.954608100000000) q[18];
cx q[18],q[19];
rz(1.954608100000000) q[19];
cx q[18],q[19];
rz(1.771290300000000) q[19];
h q[27];
rz(-0.127564220000000) q[27];
rz(-0.127564220000000) q[27];
h q[26];
rz(0.127564220000000) q[26];
cx q[26],q[27];
rz(0.127564220000000) q[27];
cx q[26],q[27];
rz(0.364136610000000) q[27];
@
// fusion
// [4, 28, 29, 1, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[29];
rz(0.883918750000000) q[29];
rz(0.883918750000000) q[29];
h q[28];
rz(-0.883918750000000) q[28];
cx q[28],q[29];
rz(-0.883918750000000) q[29];
cx q[28],q[29];
rz(1.501163300000000) q[29];
rz(0.782223620000000) q[2];
rz(0.782223620000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(-0.782223620000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
@
// fusion
// [4, 3, 4, 5, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(1.005791500000000) q[4];
rz(1.005791500000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(-1.005791500000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
rz(1.219491400000000) q[6];
rz(1.219491400000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(-1.219491400000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
@
// fusion
// [2, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-1.471938800000000) q[8];
rz(-1.471938800000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(1.471938800000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
@
// fusion
// [4, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(0.922465190000000) q[10];
rz(0.922465190000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(-0.922465190000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
rz(1.542029100000000) q[12];
rz(1.542029100000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-1.542029100000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
@
// fusion
// [4, 17, 18, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
rz(-1.079885800000000) q[18];
rz(-1.079885800000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(1.079885800000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
rz(-0.364136610000000) q[28];
rz(-0.364136610000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.364136610000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[10],q[11];
cx q[10],q[11];
cx q[12],q[13];
cx q[12],q[13];
cx q[16],q[17];
cx q[16],q[17];
cx q[18],q[19];
cx q[18],q[19];
cx q[26],q[27];
cx q[26],q[27];
cx q[28],q[29];
cx q[28],q[29];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[17],q[18];
cx q[17],q[18];
cx q[27],q[28];
cx q[27],q[28];
