[28, 28, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 26]
[1, 0]
3
6.4
1
// fusion
// [4, 26, 27, 25, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
h q[27];
rz(-0.425005550000000) q[27];
rz(-0.425005550000000) q[27];
h q[26];
rz(0.425005550000000) q[26];
cx q[26],q[27];
rz(0.425005550000000) q[27];
cx q[26],q[27];
rz(1.875490400000000) q[27];
rz(0.366180390000000) q[26];
rz(0.366180390000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(-0.366180390000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
h q[28];
rz(-1.875490400000000) q[28];
rz(-1.875490400000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(1.875490400000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[27],q[28];
cx q[27],q[28];
