[28, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0, 1, 2, 3, 4]
[5, 14, 15, 16, 17, 18]
3
25.4
4
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[4];
cp(1.570796326794897) q[4],q[3];
cp(0.785398163397448) q[4],q[2];
h q[3];
cp(1.570796326794897) q[3],q[2];
cp(0.392699081698724) q[4],q[1];
cp(0.785398163397448) q[3],q[1];
h q[2];
cp(1.570796326794897) q[2],q[1];
cp(0.196349540849362) q[4],q[0];
cp(0.392699081698724) q[3],q[0];
cp(0.785398163397448) q[2],q[0];
h q[1];
cp(1.570796326794897) q[1],q[0];
@
// fusion
// [4, 3, 4, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
swap q[3],q[29];
swap q[4],q[28];
@
// fusion
// [4, 1, 2, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
swap q[1],q[31];
swap q[2],q[30];
@
// fusion
// [2, 0, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[0];
swap q[0],q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cp(1.570796326794897) q[4],q[3];
cp(0.785398163397448) q[4],q[2];
cp(1.570796326794897) q[3],q[2];
cp(0.392699081698724) q[4],q[1];
cp(0.785398163397448) q[3],q[1];
cp(1.570796326794897) q[2],q[1];
cp(0.196349540849362) q[4],q[0];
cp(0.392699081698724) q[3],q[0];
cp(0.785398163397448) q[2],q[0];
cp(1.570796326794897) q[1],q[0];
swap q[0],q[32];
swap q[1],q[31];
swap q[2],q[30];
swap q[3],q[29];
swap q[4],q[28];
