[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31]
[4, 18, 20, 22, 26]
3
6.4
1
// fusion
// [5, 31, 30, 29, 28, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[31];
cx q[31],q[30];
h q[31];
cx q[30],q[29];
cp(1.570796326794897) q[31],q[30];
cx q[29],q[28];
cp(0.785398163397448) q[31],q[29];
h q[30];
cp(1.570796326794897) q[30],q[29];
cx q[28],q[27];
cp(0.392699081698724) q[31],q[28];
cp(0.785398163397448) q[30],q[28];
h q[29];
cp(1.570796326794897) q[29],q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[31],q[30];
cx q[30],q[29];
cp(1.570796326794897) q[31],q[30];
cx q[29],q[28];
cp(0.785398163397448) q[31],q[29];
cp(1.570796326794897) q[30],q[29];
cx q[28],q[27];
cp(0.392699081698724) q[31],q[28];
cp(0.785398163397448) q[30],q[28];
cp(1.570796326794897) q[29],q[28];
