[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30]
[3, 22, 24, 26]
3
6.4
1
// fusion
// [4, 30, 29, 28, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[30];
cx q[30],q[29];
h q[30];
cx q[29],q[28];
cx q[28],q[27];
cp(1.570796326794897) q[30],q[29];
cp(0.785398163397448) q[30],q[28];
h q[29];
cp(1.570796326794897) q[29],q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
cp(1.570796326794897) q[30],q[29];
cp(0.785398163397448) q[30],q[28];
cp(1.570796326794897) q[29],q[28];
