[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32]
[5, 16, 18, 20, 25, 26]
3
15.9
2
// fusion
// [5, 32, 31, 30, 29, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[32];
cx q[32],q[31];
h q[32];
cx q[31],q[30];
cp(1.570796326794897) q[32],q[31];
cx q[30],q[29];
cp(0.785398163397448) q[32],q[30];
h q[31];
cp(1.570796326794897) q[31],q[30];
cx q[29],q[28];
cp(0.392699081698724) q[32],q[29];
cp(0.785398163397448) q[31],q[29];
h q[30];
cp(1.570796326794897) q[30],q[29];
@
// shared_memory
// [1, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[28],q[27];
cp(0.196349540849362) q[32],q[28];
cp(0.392699081698724) q[31],q[28];
cp(0.785398163397448) q[30],q[28];
h q[29];
cp(1.570796326794897) q[29],q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[32],q[31];
cx q[31],q[30];
cp(1.570796326794897) q[32],q[31];
cx q[30],q[29];
cp(0.785398163397448) q[32],q[30];
cp(1.570796326794897) q[31],q[30];
cx q[29],q[28];
cp(0.392699081698724) q[32],q[29];
cp(0.785398163397448) q[31],q[29];
cp(1.570796326794897) q[30],q[29];
cx q[28],q[27];
cp(0.196349540849362) q[32],q[28];
cp(0.392699081698724) q[31],q[28];
cp(0.785398163397448) q[30],q[28];
cp(1.570796326794897) q[29],q[28];
