[28, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 29, 31, 23, 26, 30]
[4, 0, 28, 25, 27]
3
79.9
7
// fusion
// [4, 0, 25, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cp(-1.129009900000000) q[0],q[25];
cp(1.767145867644259) q[0],q[27];
cp(-2.748893571891069) q[0],q[28];
@
// fusion
// [5, 30, 31, 29, 26, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[30];
cp(1.570796326794897) q[0],q[30];
h q[31];
cp(3.141592653589793) q[0],q[31];
h q[31];
//ctrl
x q[30];
cp(-1.570796326794897) q[30],q[31];
x q[30];
h q[30];
h q[29];
cp(0.785398163397448) q[0],q[29];
//ctrl
x q[29];
cp(-0.785398163397448) q[29],q[31];
x q[29];
//ctrl
x q[29];
cp(-1.570796326794897) q[29],q[30];
x q[29];
h q[26];
cp(-2.258019700000000) q[0],q[26];
cp(-0.392699081698724) q[28],q[31];
cp(-0.196349540849362) q[27],q[31];
//ctrl
x q[26];
cp(-0.098174770424681) q[26],q[31];
x q[26];
cp(-0.785398163397448) q[28],q[30];
cp(-0.392699081698724) q[27],q[30];
//ctrl
x q[26];
cp(-0.196349540849362) q[26],q[30];
x q[26];
h q[29];
cp(-1.570796326794897) q[28],q[29];
cp(-0.785398163397448) q[27],q[29];
//ctrl
x q[26];
cp(-0.392699081698724) q[26],q[29];
x q[26];
cp(-0.196349540849362) q[25],q[29];
h q[24];
cp(2.577087700000000) q[0],q[24];
cp(-0.049087385212341) q[25],q[31];
//ctrl
x q[24];
cp(-0.024543692606170) q[24],q[31];
x q[24];
cp(-0.098174770424681) q[25],q[30];
//ctrl
x q[24];
cp(-0.049087385212341) q[24],q[30];
x q[24];
//ctrl
x q[24];
cp(-0.098174770424681) q[24],q[29];
x q[24];
@
// fusion
// [5, 23, 31, 30, 29, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[23];
cp(1.288543900000000) q[0],q[23];
//ctrl
x q[23];
cp(-0.012271846303085) q[23],q[31];
x q[23];
//ctrl
x q[23];
cp(-0.024543692606170) q[23],q[30];
x q[23];
//ctrl
x q[23];
cp(-0.049087385212341) q[23],q[29];
x q[23];
h q[22];
cp(0.644271930000000) q[0],q[22];
//ctrl
x q[22];
cp(-0.006135923151543) q[22],q[31];
x q[22];
@
// fusion
// [5, 21, 31, 20, 19, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[21];
cp(0.322135970000000) q[0],q[21];
//ctrl
x q[21];
cp(-0.003067961575771) q[21],q[31];
x q[21];
h q[20];
cp(-2.980524700000000) q[0],q[20];
//ctrl
x q[20];
cp(-0.001533980787886) q[20],q[31];
x q[20];
h q[19];
cp(-1.490262300000000) q[0],q[19];
//ctrl
x q[19];
cp(-0.000766990393943) q[19],q[31];
x q[19];
h q[18];
cp(-0.745131170000000) q[0],q[18];
//ctrl
x q[18];
cp(-0.000383495196971) q[18],q[31];
x q[18];
@
// fusion
// [5, 17, 31, 16, 15, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[17];
cp(2.769027100000000) q[0],q[17];
//ctrl
x q[17];
cp(-0.000191747598486) q[17],q[31];
x q[17];
h q[16];
cp(-1.757079100000000) q[0],q[16];
//ctrl
x q[16];
cp(-0.000095873799243) q[16],q[31];
x q[16];
h q[15];
cp(-0.878539560000000) q[0],q[15];
//ctrl
x q[15];
cp(-0.000047936899621) q[15],q[31];
x q[15];
h q[14];
cp(-0.439269780000000) q[0],q[14];
//ctrl
x q[14];
cp(-0.000023968449811) q[14],q[31];
x q[14];
@
// fusion
// [5, 13, 31, 12, 11, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[13];
cp(2.921957800000000) q[0],q[13];
//ctrl
x q[13];
cp(-0.000011984224905) q[13],q[31];
x q[13];
h q[12];
cp(1.460978900000000) q[0],q[12];
//ctrl
x q[12];
cp(-0.000005992112453) q[12],q[31];
x q[12];
h q[11];
cp(0.730489440000000) q[0],q[11];
//ctrl
x q[11];
cp(-0.000002996056226) q[11],q[31];
x q[11];
h q[10];
cp(-2.776347900000000) q[0],q[10];
//ctrl
x q[10];
cp(-0.000001498028113) q[10],q[31];
x q[10];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[9];
cp(1.753418700000000) q[0],q[9];
//ctrl
x q[9];
cp(-0.000000749014057) q[9],q[31];
x q[9];
h q[8];
cp(0.876709340000000) q[0],q[8];
//ctrl
x q[8];
cp(-0.000000374507028) q[8],q[31];
x q[8];
h q[7];
cp(-2.703238000000000) q[0],q[7];
//ctrl
x q[7];
cp(-0.000000187253514) q[7],q[31];
x q[7];
h q[6];
cp(1.789973700000000) q[0],q[6];
//ctrl
x q[6];
cp(-0.000000093626757) q[6],q[31];
x q[6];
h q[5];
cp(0.894986830000000) q[0],q[5];
//ctrl
x q[5];
cp(-0.000000046813379) q[5],q[31];
x q[5];
h q[4];
cp(-2.694099200000000) q[0],q[4];
//ctrl
x q[4];
cp(-0.000000023406689) q[4],q[31];
x q[4];
h q[3];
cp(1.794543000000000) q[0],q[3];
//ctrl
x q[3];
cp(-0.000000011703345) q[3],q[31];
x q[3];
h q[2];
cp(0.897271520000000) q[0],q[2];
//ctrl
x q[2];
cp(-0.000000005851672) q[2],q[31];
x q[2];
h q[1];
cp(-2.692956900000000) q[0],q[1];
//ctrl
x q[1];
cp(-0.000000002925836) q[1],q[31];
x q[1];
//ctrl
x q[22];
cp(-0.012271846303085) q[22],q[30];
x q[22];
//ctrl
x q[21];
cp(-0.006135923151543) q[21],q[30];
x q[21];
//ctrl
x q[20];
cp(-0.003067961575771) q[20],q[30];
x q[20];
//ctrl
x q[19];
cp(-0.001533980787886) q[19],q[30];
x q[19];
//ctrl
x q[18];
cp(-0.000766990393943) q[18],q[30];
x q[18];
//ctrl
x q[17];
cp(-0.000383495196971) q[17],q[30];
x q[17];
//ctrl
x q[16];
cp(-0.000191747598486) q[16],q[30];
x q[16];
//ctrl
x q[15];
cp(-0.000095873799243) q[15],q[30];
x q[15];
//ctrl
x q[14];
cp(-0.000047936899621) q[14],q[30];
x q[14];
//ctrl
x q[13];
cp(-0.000023968449811) q[13],q[30];
x q[13];
//ctrl
x q[12];
cp(-0.000011984224905) q[12],q[30];
x q[12];
//ctrl
x q[11];
cp(-0.000005992112453) q[11],q[30];
x q[11];
//ctrl
x q[10];
cp(-0.000002996056226) q[10],q[30];
x q[10];
//ctrl
x q[9];
cp(-0.000001498028113) q[9],q[30];
x q[9];
//ctrl
x q[8];
cp(-0.000000749014057) q[8],q[30];
x q[8];
//ctrl
x q[7];
cp(-0.000000374507028) q[7],q[30];
x q[7];
//ctrl
x q[6];
cp(-0.000000187253514) q[6],q[30];
x q[6];
//ctrl
x q[5];
cp(-0.000000093626757) q[5],q[30];
x q[5];
//ctrl
x q[4];
cp(-0.000000046813379) q[4],q[30];
x q[4];
//ctrl
x q[3];
cp(-0.000000023406689) q[3],q[30];
x q[3];
//ctrl
x q[2];
cp(-0.000000011703345) q[2],q[30];
x q[2];
//ctrl
x q[1];
cp(-0.000000005851672) q[1],q[30];
x q[1];
//ctrl
x q[22];
cp(-0.024543692606170) q[22],q[29];
x q[22];
//ctrl
x q[21];
cp(-0.012271846303085) q[21],q[29];
x q[21];
//ctrl
x q[20];
cp(-0.006135923151543) q[20],q[29];
x q[20];
//ctrl
x q[19];
cp(-0.003067961575771) q[19],q[29];
x q[19];
//ctrl
x q[18];
cp(-0.001533980787886) q[18],q[29];
x q[18];
//ctrl
x q[17];
cp(-0.000766990393943) q[17],q[29];
x q[17];
//ctrl
x q[16];
cp(-0.000383495196971) q[16],q[29];
x q[16];
//ctrl
x q[15];
cp(-0.000191747598486) q[15],q[29];
x q[15];
//ctrl
x q[14];
cp(-0.000095873799243) q[14],q[29];
x q[14];
//ctrl
x q[13];
cp(-0.000047936899621) q[13],q[29];
x q[13];
//ctrl
x q[12];
cp(-0.000023968449811) q[12],q[29];
x q[12];
//ctrl
x q[11];
cp(-0.000011984224905) q[11],q[29];
x q[11];
//ctrl
x q[10];
cp(-0.000005992112453) q[10],q[29];
x q[10];
//ctrl
x q[9];
cp(-0.000002996056226) q[9],q[29];
x q[9];
//ctrl
x q[8];
cp(-0.000001498028113) q[8],q[29];
x q[8];
//ctrl
x q[7];
cp(-0.000000749014057) q[7],q[29];
x q[7];
//ctrl
x q[6];
cp(-0.000000374507028) q[6],q[29];
x q[6];
//ctrl
x q[5];
cp(-0.000000187253514) q[5],q[29];
x q[5];
//ctrl
x q[4];
cp(-0.000000093626757) q[4],q[29];
x q[4];
//ctrl
x q[3];
cp(-0.000000046813379) q[3],q[29];
x q[3];
//ctrl
x q[2];
cp(-0.000000023406689) q[2],q[29];
x q[2];
//ctrl
x q[1];
cp(-0.000000011703345) q[1],q[29];
x q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cp(-1.129009900000000) q[0],q[25];
cp(1.767145867644259) q[0],q[27];
cp(-2.748893571891069) q[0],q[28];
cp(-1.570796326794897) q[30],q[31];
cp(-0.785398163397448) q[29],q[31];
cp(-1.570796326794897) q[29],q[30];
cp(-0.098174770424681) q[26],q[31];
cp(-0.196349540849362) q[26],q[30];
cp(-0.392699081698724) q[26],q[29];
cp(-0.024543692606170) q[24],q[31];
cp(-0.049087385212341) q[24],q[30];
cp(-0.098174770424681) q[24],q[29];
cp(-0.012271846303085) q[23],q[31];
cp(-0.024543692606170) q[23],q[30];
cp(-0.049087385212341) q[23],q[29];
cp(-0.006135923151543) q[22],q[31];
cp(-0.003067961575771) q[21],q[31];
cp(-0.001533980787886) q[20],q[31];
cp(-0.000766990393943) q[19],q[31];
cp(-0.000383495196971) q[18],q[31];
cp(-0.000191747598486) q[17],q[31];
cp(-0.000095873799243) q[16],q[31];
cp(-0.000047936899621) q[15],q[31];
cp(-0.000023968449811) q[14],q[31];
cp(-0.000011984224905) q[13],q[31];
cp(-0.000005992112453) q[12],q[31];
cp(-0.000002996056226) q[11],q[31];
cp(-0.000001498028113) q[10],q[31];
cp(-0.000000749014057) q[9],q[31];
cp(-0.000000374507028) q[8],q[31];
cp(-0.000000187253514) q[7],q[31];
cp(-0.000000093626757) q[6],q[31];
cp(-0.000000046813379) q[5],q[31];
cp(-0.000000023406689) q[4],q[31];
cp(-0.000000011703345) q[3],q[31];
cp(-0.000000005851672) q[2],q[31];
cp(-0.000000002925836) q[1],q[31];
cp(-0.012271846303085) q[22],q[30];
cp(-0.006135923151543) q[21],q[30];
cp(-0.003067961575771) q[20],q[30];
cp(-0.001533980787886) q[19],q[30];
cp(-0.000766990393943) q[18],q[30];
cp(-0.000383495196971) q[17],q[30];
cp(-0.000191747598486) q[16],q[30];
cp(-0.000095873799243) q[15],q[30];
cp(-0.000047936899621) q[14],q[30];
cp(-0.000023968449811) q[13],q[30];
cp(-0.000011984224905) q[12],q[30];
cp(-0.000005992112453) q[11],q[30];
cp(-0.000002996056226) q[10],q[30];
cp(-0.000001498028113) q[9],q[30];
cp(-0.000000749014057) q[8],q[30];
cp(-0.000000374507028) q[7],q[30];
cp(-0.000000187253514) q[6],q[30];
cp(-0.000000093626757) q[5],q[30];
cp(-0.000000046813379) q[4],q[30];
cp(-0.000000023406689) q[3],q[30];
cp(-0.000000011703345) q[2],q[30];
cp(-0.000000005851672) q[1],q[30];
cp(-0.024543692606170) q[22],q[29];
cp(-0.012271846303085) q[21],q[29];
cp(-0.006135923151543) q[20],q[29];
cp(-0.003067961575771) q[19],q[29];
cp(-0.001533980787886) q[18],q[29];
cp(-0.000766990393943) q[17],q[29];
cp(-0.000383495196971) q[16],q[29];
cp(-0.000191747598486) q[15],q[29];
cp(-0.000095873799243) q[14],q[29];
cp(-0.000047936899621) q[13],q[29];
cp(-0.000023968449811) q[12],q[29];
cp(-0.000011984224905) q[11],q[29];
cp(-0.000005992112453) q[10],q[29];
cp(-0.000002996056226) q[9],q[29];
cp(-0.000001498028113) q[8],q[29];
cp(-0.000000749014057) q[7],q[29];
cp(-0.000000374507028) q[6],q[29];
cp(-0.000000187253514) q[5],q[29];
cp(-0.000000093626757) q[4],q[29];
cp(-0.000000046813379) q[3],q[29];
cp(-0.000000023406689) q[2],q[29];
cp(-0.000000011703345) q[1],q[29];
