28
[34, 33, 3, 4, 5, 29, 8, 9, 10, 11, 12, 13, 32, 15, 17, 18, 31, 20, 22, 23, 24, 26, 27, 30, 1, 16, 7, 21, 25, 6, 28, 0, 19, 14, 2]
3
111.9
8
// fusion
// [5, 29, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cp(-2.692956900000000) q[0],q[2];
cp(0.894986850000000) q[0],q[6];
cp(2.921963800000000) q[0],q[14];
cp(-0.744939420000000) q[0],q[19];
cp(1.865320600000000) q[0],q[28];
h q[32];
cp(-1.570796326794897) q[0],q[32];
h q[33];
cp(3.141592653589793) q[0],q[33];
h q[33];
//ctrl
x q[32];
cp(-1.570796326794897) q[32],q[33];
x q[32];
h q[32];
h q[31];
cp(2.356194490192345) q[0],q[31];
//ctrl
x q[31];
cp(-0.785398163397448) q[31],q[33];
x q[31];
//ctrl
x q[31];
cp(-1.570796326794897) q[31],q[32];
x q[31];
h q[30];
cp(1.178097245096172) q[0],q[30];
//ctrl
x q[30];
cp(-0.392699081698724) q[30],q[33];
x q[30];
//ctrl
x q[30];
cp(-0.785398163397448) q[30],q[32];
x q[30];
h q[31];
//ctrl
x q[30];
cp(-1.570796326794897) q[30],q[31];
x q[30];
h q[29];
cp(-2.552544031041707) q[0],q[29];
//ctrl
x q[29];
cp(-0.196349540849362) q[29],q[33];
x q[29];
//ctrl
x q[29];
cp(-0.392699081698724) q[29],q[32];
x q[29];
//ctrl
x q[29];
cp(-0.785398163397448) q[29],q[31];
x q[29];
h q[30];
//ctrl
x q[29];
cp(-1.570796326794897) q[29],q[30];
x q[29];
cp(-0.785398163397448) q[28],q[30];
@
// shared_memory
// [4, 25, 26, 27, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[27];
cp(-2.208932300000000) q[0],q[27];
cp(-0.098174770424681) q[28],q[33];
//ctrl
x q[27];
cp(-0.049087385212341) q[27],q[33];
x q[27];
cp(-0.196349540849362) q[28],q[32];
//ctrl
x q[27];
cp(-0.098174770424681) q[27],q[32];
x q[27];
cp(-0.392699081698724) q[28],q[31];
//ctrl
x q[27];
cp(-0.196349540849362) q[27],q[31];
x q[27];
//ctrl
x q[27];
cp(-0.392699081698724) q[27],q[30];
x q[27];
h q[29];
cp(-1.570796326794897) q[28],q[29];
//ctrl
x q[27];
cp(-0.785398163397448) q[27],q[29];
x q[27];
h q[26];
cp(-1.104466200000000) q[0],q[26];
//ctrl
x q[26];
cp(-0.024543692606170) q[26],q[33];
x q[26];
//ctrl
x q[26];
cp(-0.049087385212341) q[26],q[32];
x q[26];
//ctrl
x q[26];
cp(-0.098174770424681) q[26],q[31];
x q[26];
//ctrl
x q[26];
cp(-0.196349540849362) q[26],q[30];
x q[26];
//ctrl
x q[26];
cp(-0.392699081698724) q[26],q[29];
x q[26];
h q[25];
cp(2.589359600000000) q[0],q[25];
//ctrl
x q[25];
cp(-0.012271846303085) q[25],q[33];
x q[25];
//ctrl
x q[25];
cp(-0.024543692606170) q[25],q[32];
x q[25];
//ctrl
x q[25];
cp(-0.049087385212341) q[25],q[31];
x q[25];
//ctrl
x q[25];
cp(-0.098174770424681) q[25],q[30];
x q[25];
//ctrl
x q[25];
cp(-0.196349540849362) q[25],q[29];
x q[25];
@
// fusion
// [5, 21, 22, 23, 24, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[24];
cp(1.294679800000000) q[0],q[24];
//ctrl
x q[24];
cp(-0.006135923151543) q[24],q[33];
x q[24];
h q[23];
cp(0.647339890000000) q[0],q[23];
//ctrl
x q[23];
cp(-0.003067961575771) q[23],q[33];
x q[23];
h q[22];
cp(0.323669950000000) q[0],q[22];
//ctrl
x q[22];
cp(-0.001533980787886) q[22],q[33];
x q[22];
h q[21];
cp(-2.979757700000000) q[0],q[21];
//ctrl
x q[21];
cp(-0.000766990393943) q[21],q[33];
x q[21];
@
// fusion
// [5, 16, 17, 18, 20, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[20];
cp(-1.489878800000000) q[0],q[20];
//ctrl
x q[20];
cp(-0.000383495196971) q[20],q[33];
x q[20];
h q[18];
cp(2.769122900000000) q[0],q[18];
cp(-0.000191747598486) q[19],q[33];
//ctrl
x q[18];
cp(-0.000095873799243) q[18],q[33];
x q[18];
h q[17];
cp(-1.757031200000000) q[0],q[17];
//ctrl
x q[17];
cp(-0.000047936899621) q[17],q[33];
x q[17];
h q[16];
cp(-0.878515590000000) q[0],q[16];
//ctrl
x q[16];
cp(-0.000023968449811) q[16],q[33];
x q[16];
@
// fusion
// [5, 11, 12, 13, 15, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[15];
cp(-0.439257800000000) q[0],q[15];
//ctrl
x q[15];
cp(-0.000011984224905) q[15],q[33];
x q[15];
h q[13];
cp(1.460981900000000) q[0],q[13];
cp(-0.000005992112453) q[14],q[33];
//ctrl
x q[13];
cp(-0.000002996056226) q[13],q[33];
x q[13];
h q[12];
cp(0.730490940000000) q[0],q[12];
//ctrl
x q[12];
cp(-0.000001498028113) q[12],q[33];
x q[12];
h q[11];
cp(-2.776347200000000) q[0],q[11];
//ctrl
x q[11];
cp(-0.000000749014057) q[11],q[33];
x q[11];
@
// fusion
// [5, 7, 8, 9, 10, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[10];
cp(1.753419100000000) q[0],q[10];
//ctrl
x q[10];
cp(-0.000000374507028) q[10],q[33];
x q[10];
h q[9];
cp(0.876709530000000) q[0],q[9];
//ctrl
x q[9];
cp(-0.000000187253514) q[9],q[33];
x q[9];
h q[8];
cp(-2.703237900000000) q[0],q[8];
//ctrl
x q[8];
cp(-0.000000093626757) q[8],q[33];
x q[8];
h q[7];
cp(1.789973700000000) q[0],q[7];
//ctrl
x q[7];
cp(-0.000000046813379) q[7],q[33];
x q[7];
@
// fusion
// [5, 1, 3, 4, 5, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[5];
cp(-2.694099200000000) q[0],q[5];
cp(-0.000000023406689) q[6],q[33];
//ctrl
x q[5];
cp(-0.000000011703345) q[5],q[33];
x q[5];
h q[4];
cp(1.794543000000000) q[0],q[4];
//ctrl
x q[4];
cp(-0.000000005851672) q[4],q[33];
x q[4];
h q[3];
cp(0.897271520000000) q[0],q[3];
//ctrl
x q[3];
cp(-0.000000002925836) q[3],q[33];
x q[3];
h q[1];
cp(1.795114200000000) q[0],q[1];
cp(-0.000000001462918) q[2],q[33];
//ctrl
x q[1];
cp(-0.000000000731459) q[1],q[33];
x q[1];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
//ctrl
x q[24];
cp(-0.012271846303085) q[24],q[32];
x q[24];
//ctrl
x q[23];
cp(-0.006135923151543) q[23],q[32];
x q[23];
//ctrl
x q[22];
cp(-0.003067961575771) q[22],q[32];
x q[22];
//ctrl
x q[21];
cp(-0.001533980787886) q[21],q[32];
x q[21];
//ctrl
x q[20];
cp(-0.000766990393943) q[20],q[32];
x q[20];
cp(-0.000383495196971) q[19],q[32];
//ctrl
x q[18];
cp(-0.000191747598486) q[18],q[32];
x q[18];
//ctrl
x q[17];
cp(-0.000095873799243) q[17],q[32];
x q[17];
//ctrl
x q[16];
cp(-0.000047936899621) q[16],q[32];
x q[16];
//ctrl
x q[15];
cp(-0.000023968449811) q[15],q[32];
x q[15];
cp(-0.000011984224905) q[14],q[32];
//ctrl
x q[13];
cp(-0.000005992112453) q[13],q[32];
x q[13];
//ctrl
x q[12];
cp(-0.000002996056226) q[12],q[32];
x q[12];
//ctrl
x q[11];
cp(-0.000001498028113) q[11],q[32];
x q[11];
//ctrl
x q[10];
cp(-0.000000749014057) q[10],q[32];
x q[10];
//ctrl
x q[9];
cp(-0.000000374507028) q[9],q[32];
x q[9];
//ctrl
x q[8];
cp(-0.000000187253514) q[8],q[32];
x q[8];
//ctrl
x q[7];
cp(-0.000000093626757) q[7],q[32];
x q[7];
cp(-0.000000046813379) q[6],q[32];
//ctrl
x q[5];
cp(-0.000000023406689) q[5],q[32];
x q[5];
//ctrl
x q[4];
cp(-0.000000011703345) q[4],q[32];
x q[4];
//ctrl
x q[3];
cp(-0.000000005851672) q[3],q[32];
x q[3];
cp(-0.000000002925836) q[2],q[32];
//ctrl
x q[1];
cp(-0.000000001462918) q[1],q[32];
x q[1];
//ctrl
x q[24];
cp(-0.024543692606170) q[24],q[31];
x q[24];
//ctrl
x q[23];
cp(-0.012271846303085) q[23],q[31];
x q[23];
//ctrl
x q[22];
cp(-0.006135923151543) q[22],q[31];
x q[22];
//ctrl
x q[21];
cp(-0.003067961575771) q[21],q[31];
x q[21];
//ctrl
x q[20];
cp(-0.001533980787886) q[20],q[31];
x q[20];
cp(-0.000766990393943) q[19],q[31];
//ctrl
x q[18];
cp(-0.000383495196971) q[18],q[31];
x q[18];
//ctrl
x q[17];
cp(-0.000191747598486) q[17],q[31];
x q[17];
//ctrl
x q[16];
cp(-0.000095873799243) q[16],q[31];
x q[16];
//ctrl
x q[15];
cp(-0.000047936899621) q[15],q[31];
x q[15];
cp(-0.000023968449811) q[14],q[31];
//ctrl
x q[13];
cp(-0.000011984224905) q[13],q[31];
x q[13];
//ctrl
x q[12];
cp(-0.000005992112453) q[12],q[31];
x q[12];
//ctrl
x q[11];
cp(-0.000002996056226) q[11],q[31];
x q[11];
//ctrl
x q[10];
cp(-0.000001498028113) q[10],q[31];
x q[10];
//ctrl
x q[9];
cp(-0.000000749014057) q[9],q[31];
x q[9];
//ctrl
x q[8];
cp(-0.000000374507028) q[8],q[31];
x q[8];
//ctrl
x q[7];
cp(-0.000000187253514) q[7],q[31];
x q[7];
cp(-0.000000093626757) q[6],q[31];
//ctrl
x q[5];
cp(-0.000000046813379) q[5],q[31];
x q[5];
//ctrl
x q[4];
cp(-0.000000023406689) q[4],q[31];
x q[4];
//ctrl
x q[3];
cp(-0.000000011703345) q[3],q[31];
x q[3];
cp(-0.000000005851672) q[2],q[31];
//ctrl
x q[1];
cp(-0.000000002925836) q[1],q[31];
x q[1];
//ctrl
x q[24];
cp(-0.049087385212341) q[24],q[30];
x q[24];
//ctrl
x q[23];
cp(-0.024543692606170) q[23],q[30];
x q[23];
//ctrl
x q[22];
cp(-0.012271846303085) q[22],q[30];
x q[22];
//ctrl
x q[21];
cp(-0.006135923151543) q[21],q[30];
x q[21];
//ctrl
x q[20];
cp(-0.003067961575771) q[20],q[30];
x q[20];
cp(-0.001533980787886) q[19],q[30];
//ctrl
x q[18];
cp(-0.000766990393943) q[18],q[30];
x q[18];
//ctrl
x q[17];
cp(-0.000383495196971) q[17],q[30];
x q[17];
//ctrl
x q[16];
cp(-0.000191747598486) q[16],q[30];
x q[16];
//ctrl
x q[15];
cp(-0.000095873799243) q[15],q[30];
x q[15];
cp(-0.000047936899621) q[14],q[30];
//ctrl
x q[13];
cp(-0.000023968449811) q[13],q[30];
x q[13];
//ctrl
x q[12];
cp(-0.000011984224905) q[12],q[30];
x q[12];
//ctrl
x q[11];
cp(-0.000005992112453) q[11],q[30];
x q[11];
//ctrl
x q[10];
cp(-0.000002996056226) q[10],q[30];
x q[10];
//ctrl
x q[9];
cp(-0.000001498028113) q[9],q[30];
x q[9];
//ctrl
x q[8];
cp(-0.000000749014057) q[8],q[30];
x q[8];
//ctrl
x q[7];
cp(-0.000000374507028) q[7],q[30];
x q[7];
cp(-0.000000187253514) q[6],q[30];
//ctrl
x q[5];
cp(-0.000000093626757) q[5],q[30];
x q[5];
//ctrl
x q[4];
cp(-0.000000046813379) q[4],q[30];
x q[4];
//ctrl
x q[3];
cp(-0.000000023406689) q[3],q[30];
x q[3];
cp(-0.000000011703345) q[2],q[30];
//ctrl
x q[1];
cp(-0.000000005851672) q[1],q[30];
x q[1];
//ctrl
x q[24];
cp(-0.098174770424681) q[24],q[29];
x q[24];
//ctrl
x q[23];
cp(-0.049087385212341) q[23],q[29];
x q[23];
//ctrl
x q[22];
cp(-0.024543692606170) q[22],q[29];
x q[22];
//ctrl
x q[21];
cp(-0.012271846303085) q[21],q[29];
x q[21];
//ctrl
x q[20];
cp(-0.006135923151543) q[20],q[29];
x q[20];
cp(-0.003067961575771) q[19],q[29];
//ctrl
x q[18];
cp(-0.001533980787886) q[18],q[29];
x q[18];
//ctrl
x q[17];
cp(-0.000766990393943) q[17],q[29];
x q[17];
//ctrl
x q[16];
cp(-0.000383495196971) q[16],q[29];
x q[16];
//ctrl
x q[15];
cp(-0.000191747598486) q[15],q[29];
x q[15];
cp(-0.000095873799243) q[14],q[29];
//ctrl
x q[13];
cp(-0.000047936899621) q[13],q[29];
x q[13];
//ctrl
x q[12];
cp(-0.000023968449811) q[12],q[29];
x q[12];
//ctrl
x q[11];
cp(-0.000011984224905) q[11],q[29];
x q[11];
//ctrl
x q[10];
cp(-0.000005992112453) q[10],q[29];
x q[10];
//ctrl
x q[9];
cp(-0.000002996056226) q[9],q[29];
x q[9];
//ctrl
x q[8];
cp(-0.000001498028113) q[8],q[29];
x q[8];
//ctrl
x q[7];
cp(-0.000000749014057) q[7],q[29];
x q[7];
cp(-0.000000374507028) q[6],q[29];
//ctrl
x q[5];
cp(-0.000000187253514) q[5],q[29];
x q[5];
//ctrl
x q[4];
cp(-0.000000093626757) q[4],q[29];
x q[4];
//ctrl
x q[3];
cp(-0.000000046813379) q[3],q[29];
x q[3];
cp(-0.000000023406689) q[2],q[29];
//ctrl
x q[1];
cp(-0.000000011703345) q[1],q[29];
x q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cp(-2.692956900000000) q[0],q[2];
cp(0.894986850000000) q[0],q[6];
cp(2.921963800000000) q[0],q[14];
cp(-0.744939420000000) q[0],q[19];
cp(1.865320600000000) q[0],q[28];
cp(-1.570796326794897) q[32],q[33];
cp(-0.785398163397448) q[31],q[33];
cp(-1.570796326794897) q[31],q[32];
cp(-0.392699081698724) q[30],q[33];
cp(-0.785398163397448) q[30],q[32];
cp(-1.570796326794897) q[30],q[31];
cp(-0.196349540849362) q[29],q[33];
cp(-0.392699081698724) q[29],q[32];
cp(-0.785398163397448) q[29],q[31];
cp(-1.570796326794897) q[29],q[30];
cp(-0.049087385212341) q[27],q[33];
cp(-0.098174770424681) q[27],q[32];
cp(-0.196349540849362) q[27],q[31];
cp(-0.392699081698724) q[27],q[30];
cp(-0.785398163397448) q[27],q[29];
cp(-0.024543692606170) q[26],q[33];
cp(-0.049087385212341) q[26],q[32];
cp(-0.098174770424681) q[26],q[31];
cp(-0.196349540849362) q[26],q[30];
cp(-0.392699081698724) q[26],q[29];
cp(-0.012271846303085) q[25],q[33];
cp(-0.024543692606170) q[25],q[32];
cp(-0.049087385212341) q[25],q[31];
cp(-0.098174770424681) q[25],q[30];
cp(-0.196349540849362) q[25],q[29];
cp(-0.006135923151543) q[24],q[33];
cp(-0.003067961575771) q[23],q[33];
cp(-0.001533980787886) q[22],q[33];
cp(-0.000766990393943) q[21],q[33];
cp(-0.000383495196971) q[20],q[33];
cp(-0.000095873799243) q[18],q[33];
cp(-0.000047936899621) q[17],q[33];
cp(-0.000023968449811) q[16],q[33];
cp(-0.000011984224905) q[15],q[33];
cp(-0.000002996056226) q[13],q[33];
cp(-0.000001498028113) q[12],q[33];
cp(-0.000000749014057) q[11],q[33];
cp(-0.000000374507028) q[10],q[33];
cp(-0.000000187253514) q[9],q[33];
cp(-0.000000093626757) q[8],q[33];
cp(-0.000000046813379) q[7],q[33];
cp(-0.000000011703345) q[5],q[33];
cp(-0.000000005851672) q[4],q[33];
cp(-0.000000002925836) q[3],q[33];
cp(-0.000000000731459) q[1],q[33];
cp(-0.012271846303085) q[24],q[32];
cp(-0.006135923151543) q[23],q[32];
cp(-0.003067961575771) q[22],q[32];
cp(-0.001533980787886) q[21],q[32];
cp(-0.000766990393943) q[20],q[32];
cp(-0.000191747598486) q[18],q[32];
cp(-0.000095873799243) q[17],q[32];
cp(-0.000047936899621) q[16],q[32];
cp(-0.000023968449811) q[15],q[32];
cp(-0.000005992112453) q[13],q[32];
cp(-0.000002996056226) q[12],q[32];
cp(-0.000001498028113) q[11],q[32];
cp(-0.000000749014057) q[10],q[32];
cp(-0.000000374507028) q[9],q[32];
cp(-0.000000187253514) q[8],q[32];
cp(-0.000000093626757) q[7],q[32];
cp(-0.000000023406689) q[5],q[32];
cp(-0.000000011703345) q[4],q[32];
cp(-0.000000005851672) q[3],q[32];
cp(-0.000000001462918) q[1],q[32];
cp(-0.024543692606170) q[24],q[31];
cp(-0.012271846303085) q[23],q[31];
cp(-0.006135923151543) q[22],q[31];
cp(-0.003067961575771) q[21],q[31];
cp(-0.001533980787886) q[20],q[31];
cp(-0.000383495196971) q[18],q[31];
cp(-0.000191747598486) q[17],q[31];
cp(-0.000095873799243) q[16],q[31];
cp(-0.000047936899621) q[15],q[31];
cp(-0.000011984224905) q[13],q[31];
cp(-0.000005992112453) q[12],q[31];
cp(-0.000002996056226) q[11],q[31];
cp(-0.000001498028113) q[10],q[31];
cp(-0.000000749014057) q[9],q[31];
cp(-0.000000374507028) q[8],q[31];
cp(-0.000000187253514) q[7],q[31];
cp(-0.000000046813379) q[5],q[31];
cp(-0.000000023406689) q[4],q[31];
cp(-0.000000011703345) q[3],q[31];
cp(-0.000000002925836) q[1],q[31];
cp(-0.049087385212341) q[24],q[30];
cp(-0.024543692606170) q[23],q[30];
cp(-0.012271846303085) q[22],q[30];
cp(-0.006135923151543) q[21],q[30];
cp(-0.003067961575771) q[20],q[30];
cp(-0.000766990393943) q[18],q[30];
cp(-0.000383495196971) q[17],q[30];
cp(-0.000191747598486) q[16],q[30];
cp(-0.000095873799243) q[15],q[30];
cp(-0.000023968449811) q[13],q[30];
cp(-0.000011984224905) q[12],q[30];
cp(-0.000005992112453) q[11],q[30];
cp(-0.000002996056226) q[10],q[30];
cp(-0.000001498028113) q[9],q[30];
cp(-0.000000749014057) q[8],q[30];
cp(-0.000000374507028) q[7],q[30];
cp(-0.000000093626757) q[5],q[30];
cp(-0.000000046813379) q[4],q[30];
cp(-0.000000023406689) q[3],q[30];
cp(-0.000000005851672) q[1],q[30];
cp(-0.098174770424681) q[24],q[29];
cp(-0.049087385212341) q[23],q[29];
cp(-0.024543692606170) q[22],q[29];
cp(-0.012271846303085) q[21],q[29];
cp(-0.006135923151543) q[20],q[29];
cp(-0.001533980787886) q[18],q[29];
cp(-0.000766990393943) q[17],q[29];
cp(-0.000383495196971) q[16],q[29];
cp(-0.000191747598486) q[15],q[29];
cp(-0.000047936899621) q[13],q[29];
cp(-0.000023968449811) q[12],q[29];
cp(-0.000011984224905) q[11],q[29];
cp(-0.000005992112453) q[10],q[29];
cp(-0.000002996056226) q[9],q[29];
cp(-0.000001498028113) q[8],q[29];
cp(-0.000000749014057) q[7],q[29];
cp(-0.000000187253514) q[5],q[29];
cp(-0.000000093626757) q[4],q[29];
cp(-0.000000046813379) q[3],q[29];
cp(-0.000000011703345) q[1],q[29];
