28
[32, 28, 29, 3, 31, 24, 6, 7, 8, 9, 20, 30, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 1, 2, 4, 10, 11, 0, 5]
3
6.4
1
// fusion
// [4, 3, 4, 2, 1]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[3];
cp(-1.570796326794897) q[3],q[4];
x q[3];
//ctrl
x q[2];
cp(-0.785398163397448) q[2],q[4];
x q[2];
h q[3];
//ctrl
x q[2];
cp(-1.570796326794897) q[2],q[3];
x q[2];
//ctrl
x q[1];
cp(-0.392699081698724) q[1],q[4];
x q[1];
//ctrl
x q[1];
cp(-0.785398163397448) q[1],q[3];
x q[1];
h q[2];
//ctrl
x q[1];
cp(-1.570796326794897) q[1],q[2];
x q[1];
h q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cp(-1.570796326794897) q[3],q[4];
cp(-0.785398163397448) q[2],q[4];
cp(-1.570796326794897) q[2],q[3];
cp(-0.392699081698724) q[1],q[4];
cp(-0.785398163397448) q[1],q[3];
cp(-1.570796326794897) q[1],q[2];
