28
[31, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 25, 13, 14, 15, 16, 17, 26, 19, 20, 21, 22, 23, 24, 28, 29, 30, 12, 18, 0]
3
19.2
3
// fusion
// [5, 26, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[28];
p(1.275423300000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(1.147100100000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[29];
p(2.675654500000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.318176400000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
h q[30];
p(1.962651900000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.043657700000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.408054020000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.846293110000000) q[30];
h q[30];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.639248760000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.357651560000000) q[29];
h q[29];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.832927320000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.006021643000000) q[28];
h q[28];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(3.076005200000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(0.662474300000000) q[27];
h q[27];
@
// fusion
// [4, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(1.731581400000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(2.979995100000000) q[26];
h q[26];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(2.013310200000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(1.538588800000000) q[25];
h q[25];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.697902600000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.702174900000000) q[24];
h q[24];
@
// fusion
// [5, 19, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(1.175093200000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(1.153989100000000) q[23];
h q[23];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.246414300000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.455556100000000) q[22];
h q[22];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
rz(0.351416710000000) q[21];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
rz(0.367340020000000) q[21];
h q[21];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.400958500000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
cx q[18],q[19];
rz(2.224180700000000) q[19];
cx q[18],q[19];
rz(0.734421120000000) q[19];
h q[19];
rz(1.422822200000000) q[20];
h q[20];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[24],q[25];
cx q[24],q[25];
cx q[23],q[24];
cx q[23],q[24];
cx q[22],q[23];
cx q[22],q[23];
cx q[21],q[22];
cx q[21],q[22];
cx q[20],q[21];
cx q[20],q[21];
cx q[19],q[20];
cx q[19],q[20];
