[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 24, 14, 15, 16, 25, 18, 26, 20, 27, 22, 23, 28, 29, 30, 31]
[4, 13, 17, 19, 21]
3
19
3
// fusion
// [5, 27, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[28];
p(0.211908520000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(3.019270900000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[29];
p(0.648807560000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.448436100000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
h q[30];
p(2.152214800000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(2.183724900000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[31];
p(2.179836100000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.413242000000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(3.028018600000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.391163900000000) q[31];
h q[31];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.226154990000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.380295000000000) q[30];
h q[30];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.501689170000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(1.314880500000000) q[29];
h q[29];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.870698200000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.625004400000000) q[28];
h q[28];
@
// fusion
// [2, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.380968800000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.208222400000000) q[27];
h q[27];
@
// fusion
// [5, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(1.272726400000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.428226920000000) q[26];
h q[26];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(1.776237900000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(2.948330100000000) q[25];
h q[25];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.385826900000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.133627400000000) q[24];
h q[24];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(1.283847800000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
cx q[21],q[22];
rz(1.701080400000000) q[22];
cx q[21],q[22];
rz(0.904200620000000) q[22];
h q[22];
rz(2.241632900000000) q[23];
h q[23];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[30],q[31];
cx q[30],q[31];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[24],q[25];
cx q[24],q[25];
cx q[23],q[24];
cx q[23],q[24];
cx q[22],q[23];
cx q[22],q[23];
