28
[32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 29, 13, 14, 15, 27, 17, 24, 19, 25, 21, 22, 23, 26, 28, 30, 31, 18, 20, 16, 12]
3
25.6
4
// fusion
// [5, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[26];
p(1.768187900000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(2.734456800000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[27];
p(1.919463900000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(2.266096100000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
h q[28];
p(0.211908520000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(3.019270900000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[29];
p(0.648807560000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.448436100000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
@
// fusion
// [4, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[30];
p(2.152214800000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(2.183724900000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[31];
p(2.179836100000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.413242000000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(3.028018600000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.391163900000000) q[31];
h q[31];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.226154990000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.380295000000000) q[30];
h q[30];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.501689170000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(1.314880500000000) q[29];
h q[29];
@
// fusion
// [4, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.870698200000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.625004400000000) q[28];
h q[28];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.380968800000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.208222400000000) q[27];
h q[27];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(1.272726400000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.428226920000000) q[26];
h q[26];
@
// fusion
// [5, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(1.776237900000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(2.948330100000000) q[25];
h q[25];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.385826900000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(2.133627400000000) q[24];
h q[24];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(1.283847800000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(2.241632900000000) q[23];
h q[23];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.701080400000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
cx q[20],q[21];
rz(0.830823430000000) q[21];
cx q[20],q[21];
rz(1.717350600000000) q[21];
h q[21];
rz(0.904200620000000) q[22];
h q[22];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[25],q[26];
cx q[25],q[26];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[30],q[31];
cx q[30],q[31];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[24],q[25];
cx q[24],q[25];
cx q[23],q[24];
cx q[23],q[24];
cx q[22],q[23];
cx q[22],q[23];
cx q[21],q[22];
cx q[21],q[22];
