28
[33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 29, 13, 14, 15, 26, 17, 25, 19, 24, 21, 22, 27, 28, 30, 31, 32, 23, 20, 18, 16, 12]
3
19.2
3
// fusion
// [4, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[27];
p(1.475224400000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(0.426969800000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
h q[28];
p(3.054493400000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.762482000000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[29];
p(3.099440100000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.315548300000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
@
// fusion
// [5, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
h q[30];
p(1.676546600000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.271443600000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[31];
p(1.535966900000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.894534200000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
h q[32];
p(1.265311600000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.665864890000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.423824030000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(2.917078500000000) q[32];
h q[32];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.651078700000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.851191100000000) q[31];
h q[31];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(2.162347100000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.715686400000000) q[30];
h q[30];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.556702650000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.903884900000000) q[29];
h q[29];
@
// fusion
// [5, 24, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.578010730000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(3.074627900000000) q[28];
h q[28];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(3.085685800000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(0.097259556000000) q[27];
h q[27];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(2.940780300000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(2.326557500000000) q[26];
h q[26];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(3.011978600000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
cx q[23],q[24];
rz(3.048072800000000) q[24];
cx q[23],q[24];
rz(0.917775900000000) q[24];
h q[24];
rz(3.071328300000000) q[25];
h q[25];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[31],q[32];
cx q[31],q[32];
cx q[31],q[32];
cx q[31],q[32];
cx q[30],q[31];
cx q[30],q[31];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[24],q[25];
cx q[24],q[25];
