[28, 25, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 26, 14, 15, 16, 17, 18, 27, 20, 21, 22, 23, 24, 0, 13, 19]
[3, 28, 29, 30]
3
32
5
// fusion
// [4, 18, 19, 17, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
rz(2.224180700000000) q[19];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
rz(0.734421120000000) q[19];
h q[19];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(0.480477040000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(2.736404600000000) q[18];
h q[18];
//ctrl
x q[16];
cx q[16],q[17];
x q[16];
rz(0.629842330000000) q[17];
//ctrl
x q[16];
cx q[16],q[17];
x q[16];
rz(0.918739740000000) q[17];
h q[17];
@
// fusion
// [5, 15, 16, 14, 13, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(0.686433780000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(1.264882900000000) q[16];
h q[16];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
rz(0.284248050000000) q[15];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
rz(0.803995530000000) q[15];
h q[15];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(1.658587000000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(1.768221400000000) q[14];
h q[14];
//ctrl
x q[12];
cx q[12],q[13];
x q[12];
rz(0.955464620000000) q[13];
//ctrl
x q[12];
cx q[12],q[13];
x q[12];
rz(2.244239400000000) q[13];
h q[13];
@
// fusion
// [5, 11, 12, 10, 9, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(0.655225630000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(2.049898400000000) q[12];
h q[12];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
rz(0.460213010000000) q[11];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
rz(2.450438300000000) q[11];
h q[11];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(3.018141700000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(2.538265500000000) q[10];
h q[10];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(2.069208800000000) q[9];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(0.389619370000000) q[9];
h q[9];
@
// fusion
// [5, 7, 8, 6, 5, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(2.423506300000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(2.633397300000000) q[8];
h q[8];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(0.857668720000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(1.765146100000000) q[7];
h q[7];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(0.551081190000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(0.111539180000000) q[6];
h q[6];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(2.802774300000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(0.806373180000000) q[5];
h q[5];
@
// fusion
// [5, 3, 4, 2, 1, 0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.430299700000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.616936100000000) q[4];
h q[4];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(2.742570200000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.763403340000000) q[3];
h q[3];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.425161200000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(2.844964100000000) q[2];
h q[2];
cx q[0],q[1];
rz(0.959134900000000) q[1];
cx q[0],q[1];
rz(0.240561660000000) q[0];
h q[0];
rz(0.298967470000000) q[1];
h q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[18],q[19];
cx q[18],q[19];
cx q[17],q[18];
cx q[17],q[18];
cx q[16],q[17];
cx q[16],q[17];
cx q[15],q[16];
cx q[15],q[16];
cx q[14],q[15];
cx q[14],q[15];
cx q[13],q[14];
cx q[13],q[14];
cx q[12],q[13];
cx q[12],q[13];
cx q[11],q[12];
cx q[11],q[12];
cx q[10],q[11];
cx q[10],q[11];
cx q[9],q[10];
cx q[9],q[10];
cx q[8],q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[3],q[4];
cx q[2],q[3];
cx q[2],q[3];
cx q[1],q[2];
cx q[1],q[2];
cx q[0],q[1];
cx q[0],q[1];
