28
[34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 29, 13, 14, 15, 27, 26, 25, 19, 22, 21, 24, 28, 30, 31, 32, 33, 20, 23, 18, 17, 16, 12]
3
31.6
5
// fusion
// [5, 24, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[25];
p(0.602996810000000) q[25];
h q[24];
p(2.534412100000000) q[24];
cx q[23],q[24];
rz(2.579609300000000) q[24];
cx q[23],q[24];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(2.259730500000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
h q[26];
p(0.819069200000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.906716410000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[27];
p(2.583771700000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.492711000000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
h q[28];
p(0.197961940000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.655784610000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
@
// fusion
// [2, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[29];
p(0.390695110000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.150954170000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
@
// fusion
// [5, 29, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[30];
p(0.247461360000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.437484210000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[31];
p(0.990546660000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.210397700000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
h q[32];
p(2.119843500000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(1.436552900000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
h q[33];
p(0.176254820000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(1.842343000000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(2.535798100000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(0.247297850000000) q[33];
h q[33];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(2.688333100000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(1.036727600000000) q[32];
h q[32];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.749576900000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.966578100000000) q[31];
h q[31];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.742892190000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.660539130000000) q[30];
h q[30];
@
// fusion
// [5, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(1.083115000000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(2.945875900000000) q[29];
h q[29];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(2.080375600000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.175403970000000) q[28];
h q[28];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(0.992732000000000) q[27];
//ctrl
x q[26];
cx q[26],q[27];
x q[26];
rz(1.567714800000000) q[27];
h q[27];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.737864370000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(3.136299800000000) q[26];
h q[26];
@
// fusion
// [2, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
rz(1.232655300000000) q[25];
//ctrl
x q[24];
cx q[24],q[25];
x q[24];
cx q[23],q[24];
rz(1.019375800000000) q[24];
cx q[23],q[24];
rz(0.146195690000000) q[24];
h q[24];
rz(1.319657100000000) q[25];
h q[25];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[24],q[25];
cx q[24],q[25];
cx q[25],q[26];
cx q[25],q[26];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[31],q[32];
cx q[31],q[32];
cx q[32],q[33];
cx q[32],q[33];
cx q[32],q[33];
cx q[32],q[33];
cx q[31],q[32];
cx q[31],q[32];
cx q[30],q[31];
cx q[30],q[31];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
cx q[26],q[27];
cx q[26],q[27];
cx q[25],q[26];
cx q[25],q[26];
cx q[24],q[25];
cx q[24],q[25];
