28
[34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 24, 28, 30, 31, 32, 33]
3
38.4
6
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[1];
p(2.530797300000000) q[1];
h q[0];
p(1.080369400000000) q[0];
cx q[0],q[1];
rz(1.293269100000000) q[1];
cx q[0],q[1];
h q[2];
p(2.794461800000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.152291060000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
p(0.384156090000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.946966500000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
h q[4];
p(0.913853800000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.484330100000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
@
// fusion
// [5, 4, 5, 6, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[5];
p(0.925288640000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(1.725199600000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[6];
p(2.226997100000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(2.223326300000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[7];
p(1.006687200000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(2.897771600000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
h q[8];
p(2.565943000000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(2.712121200000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
@
// fusion
// [5, 8, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
p(2.175798100000000) q[9];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(0.257976630000000) q[9];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
h q[10];
p(0.118681380000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(0.432183480000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[11];
p(2.657353000000000) q[11];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
rz(0.189778070000000) q[11];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
h q[12];
p(0.004233972100000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(0.512050370000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
@
// fusion
// [5, 12, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[13];
p(0.345725170000000) q[13];
//ctrl
x q[12];
cx q[12],q[13];
x q[12];
rz(0.793488540000000) q[13];
//ctrl
x q[12];
cx q[12],q[13];
x q[12];
h q[14];
p(1.051566300000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(0.960390100000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[15];
p(1.026108600000000) q[15];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
rz(2.071526500000000) q[15];
//ctrl
x q[14];
cx q[14],q[15];
x q[14];
h q[16];
p(2.359308100000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(0.738581970000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
@
// fusion
// [5, 16, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[17];
p(2.334423400000000) q[17];
//ctrl
x q[16];
cx q[16],q[17];
x q[16];
rz(2.890288800000000) q[17];
//ctrl
x q[16];
cx q[16],q[17];
x q[16];
h q[18];
p(0.125025070000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(0.755759060000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[19];
p(0.777162940000000) q[19];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
rz(1.038668300000000) q[19];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
h q[20];
p(0.054358840000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(2.272344000000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
@
// fusion
// [4, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[21];
p(2.274283600000000) q[21];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
rz(1.150627700000000) q[21];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
h q[22];
p(0.647545980000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(2.253953700000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[23];
p(0.601783030000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(0.724712370000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[6],q[7];
cx q[7],q[8];
cx q[7],q[8];
cx q[8],q[9];
cx q[8],q[9];
cx q[9],q[10];
cx q[9],q[10];
cx q[10],q[11];
cx q[10],q[11];
cx q[11],q[12];
cx q[11],q[12];
cx q[12],q[13];
cx q[12],q[13];
cx q[13],q[14];
cx q[13],q[14];
cx q[14],q[15];
cx q[14],q[15];
cx q[15],q[16];
cx q[15],q[16];
cx q[16],q[17];
cx q[16],q[17];
cx q[17],q[18];
cx q[17],q[18];
cx q[18],q[19];
cx q[18],q[19];
cx q[19],q[20];
cx q[19],q[20];
cx q[20],q[21];
cx q[20],q[21];
cx q[21],q[22];
cx q[21],q[22];
cx q[22],q[23];
cx q[22],q[23];
