[28, 0, 1, 2, 3, 4, 17, 6, 19, 20, 27, 32, 26, 28, 29, 30, 15, 31, 18, 21, 22, 23, 24, 25, 11, 12, 13, 14, 16]
[5, 5, 7, 8, 9, 10]
3
373.3
28
// fusion
// [5, 0, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.053430693000000,0.994951380000000,0) q[11];
cx q[0],q[11];
u3(0.081632346000000,0.797251370000000,0) q[12];
cx q[0],q[12];
u3(0.997057780000000,0.843676680000000,0) q[13];
cx q[0],q[13];
u3(0.094032555000000,0.383681260000000,0) q[14];
cx q[0],q[14];
@
// fusion
// [5, 0, 15, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.577827560000000,0.973793040000000,0) q[15];
cx q[0],q[15];
u3(0.297211670000000,0.354983550000000,0) q[16];
cx q[0],q[16];
u3(0.386577320000000,0.846981070000000,0) q[17];
cx q[0],q[17];
u3(0.456640050000000,0.112089270000000,0) q[18];
cx q[0],q[18];
@
// fusion
// [5, 0, 19, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.942111340000000,0.971647730000000,0) q[19];
cx q[0],q[19];
u3(0.623308820000000,0.608988110000000,0) q[20];
cx q[0],q[20];
u3(0.407580460000000,0.330332220000000,0) q[21];
cx q[0],q[21];
u3(0.982331510000000,0.058755727000000,0) q[22];
cx q[0],q[22];
@
// fusion
// [5, 0, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.545167710000000,0.878436540000000,0) q[23];
cx q[0],q[23];
u3(0.027723660000000,0.917358390000000,0) q[24];
cx q[0],q[24];
u3(0.551622200000000,0.862107820000000,0) q[25];
cx q[0],q[25];
u3(0.238404950000000,0.026559430000000,0) q[26];
cx q[0],q[26];
@
// fusion
// [5, 0, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.666309740000000,0.172056350000000,0) q[27];
cx q[0],q[27];
u3(0.550015880000000,0.357729750000000,0) q[28];
cx q[0],q[28];
u3(0.474912610000000,0.435684440000000,0) q[29];
cx q[0],q[29];
u3(0.587686120000000,0.696728870000000,0) q[30];
cx q[0],q[30];
@
// shared_memory
// [7, 31, 32, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.630513870000000,0.711225420000000,0) q[31];
cx q[0],q[31];
u3(0.931301530000000,0.740512400000000,0) q[32];
cx q[0],q[32];
cx q[1],q[11];
cx q[1],q[12];
cx q[1],q[13];
cx q[1],q[14];
cx q[1],q[15];
@
// fusion
// [5, 1, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[1],q[16];
cx q[1],q[17];
cx q[1],q[18];
cx q[1],q[19];
@
// shared_memory
// [7, 20, 21, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[1],q[20];
cx q[1],q[21];
cx q[1],q[22];
cx q[1],q[23];
cx q[1],q[24];
cx q[1],q[25];
cx q[1],q[26];
@
// shared_memory
// [8, 27, 28, 29, 30, 31, 32, 1, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[1],q[27];
cx q[1],q[28];
cx q[1],q[29];
cx q[1],q[30];
cx q[1],q[31];
cx q[1],q[32];
u3(0.665451310000000,0.811393800000000,0) q[1];
u3(0.322091210000000,0.477582970000000,0) q[0];
cx q[0],q[1];
cx q[2],q[11];
@
// shared_memory
// [7, 12, 13, 14, 15, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[2],q[12];
cx q[2],q[13];
cx q[2],q[14];
cx q[2],q[15];
cx q[2],q[16];
cx q[2],q[17];
cx q[2],q[18];
@
// shared_memory
// [7, 19, 20, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[2],q[19];
cx q[2],q[20];
cx q[2],q[21];
cx q[2],q[22];
cx q[2],q[23];
cx q[2],q[24];
cx q[2],q[25];
@
// shared_memory
// [7, 26, 27, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[2],q[26];
cx q[2],q[27];
cx q[2],q[28];
cx q[2],q[29];
cx q[2],q[30];
cx q[2],q[31];
cx q[2],q[32];
@
// shared_memory
// [8, 2, 11, 12, 13, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
u3(0.732849520000000,0.967648920000000,0) q[2];
cx q[0],q[2];
cx q[1],q[2];
cx q[3],q[11];
cx q[3],q[12];
cx q[3],q[13];
cx q[3],q[14];
cx q[3],q[15];
cx q[3],q[16];
cx q[3],q[17];
@
// shared_memory
// [7, 18, 19, 20, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[3],q[18];
cx q[3],q[19];
cx q[3],q[20];
cx q[3],q[21];
cx q[3],q[22];
cx q[3],q[23];
cx q[3],q[24];
@
// shared_memory
// [7, 25, 26, 27, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[3],q[25];
cx q[3],q[26];
cx q[3],q[27];
cx q[3],q[28];
cx q[3],q[29];
cx q[3],q[30];
cx q[3],q[31];
@
// shared_memory
// [7, 32, 3, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[3],q[32];
u3(0.223007120000000,0.371750300000000,0) q[3];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
cx q[4],q[11];
cx q[4],q[12];
cx q[4],q[13];
cx q[4],q[14];
cx q[4],q[15];
@
// shared_memory
// [7, 16, 17, 18, 19, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[4],q[16];
cx q[4],q[17];
cx q[4],q[18];
cx q[4],q[19];
cx q[4],q[20];
cx q[4],q[21];
cx q[4],q[22];
@
// shared_memory
// [7, 23, 24, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[4],q[23];
cx q[4],q[24];
cx q[4],q[25];
cx q[4],q[26];
cx q[4],q[27];
cx q[4],q[28];
cx q[4],q[29];
@
// shared_memory
// [6, 30, 31, 32, 4, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[4],q[30];
cx q[4],q[31];
cx q[4],q[32];
u3(0.141941920000000,0.041662598000000,0) q[4];
cx q[0],q[4];
u3(0.524380570000000,0.883693110000000,0) q[0];
cx q[1],q[4];
u3(0.909012920000000,0.538107450000000,0) q[1];
cx q[2],q[4];
u3(0.755726380000000,0.231556400000000,0) q[2];
cx q[3],q[4];
u3(0.028430011000000,0.458313230000000,0) q[3];
u3(0.486456840000000,0.239960850000000,0) q[4];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
cx q[5],q[12];
cx q[6],q[12];
@
// fusion
// [5, 6, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[5],q[13];
cx q[6],q[13];
cx q[5],q[14];
cx q[6],q[14];
cx q[5],q[15];
cx q[6],q[15];
cx q[5],q[16];
cx q[6],q[16];
@
// fusion
// [5, 6, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[5],q[17];
cx q[6],q[17];
cx q[5],q[18];
cx q[6],q[18];
cx q[5],q[19];
cx q[6],q[19];
cx q[5],q[20];
cx q[6],q[20];
@
// fusion
// [5, 6, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[5],q[21];
cx q[6],q[21];
cx q[5],q[22];
cx q[6],q[22];
cx q[5],q[23];
cx q[6],q[23];
cx q[5],q[24];
cx q[6],q[24];
@
// fusion
// [5, 6, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[5],q[25];
cx q[6],q[25];
cx q[5],q[26];
cx q[6],q[26];
cx q[5],q[27];
cx q[6],q[27];
cx q[5],q[28];
cx q[6],q[28];
@
// fusion
// [5, 6, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[5],q[29];
cx q[6],q[29];
cx q[5],q[30];
cx q[6],q[30];
cx q[5],q[31];
cx q[6],q[31];
cx q[5],q[32];
cx q[6],q[32];
@
// fusion
// [5, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[7],q[12];
cx q[8],q[12];
cx q[9],q[12];
cx q[10],q[12];
cx q[11],q[12];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
cx q[7],q[14];
cx q[8],q[14];
cx q[9],q[14];
cx q[10],q[14];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
cx q[7],q[15];
cx q[8],q[15];
cx q[9],q[15];
cx q[10],q[15];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
@
// shared_memory
// [3, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[7],q[16];
cx q[8],q[16];
cx q[9],q[16];
cx q[10],q[16];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
cx q[7],q[17];
cx q[8],q[17];
cx q[9],q[17];
cx q[10],q[17];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
cx q[7],q[18];
cx q[8],q[18];
cx q[9],q[18];
cx q[10],q[18];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
@
// shared_memory
// [7, 19, 20, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[7],q[19];
cx q[8],q[19];
cx q[9],q[19];
cx q[10],q[19];
cx q[11],q[19];
cx q[12],q[19];
cx q[13],q[19];
cx q[14],q[19];
cx q[15],q[19];
cx q[16],q[19];
cx q[17],q[19];
cx q[18],q[19];
cx q[7],q[20];
cx q[8],q[20];
cx q[9],q[20];
cx q[10],q[20];
cx q[11],q[20];
cx q[12],q[20];
cx q[13],q[20];
cx q[14],q[20];
cx q[15],q[20];
cx q[16],q[20];
cx q[17],q[20];
cx q[18],q[20];
cx q[19],q[20];
cx q[7],q[21];
cx q[8],q[21];
cx q[9],q[21];
cx q[10],q[21];
cx q[11],q[21];
cx q[12],q[21];
cx q[13],q[21];
cx q[14],q[21];
cx q[15],q[21];
cx q[16],q[21];
cx q[17],q[21];
cx q[18],q[21];
cx q[19],q[21];
cx q[20],q[21];
cx q[7],q[22];
cx q[8],q[22];
cx q[9],q[22];
cx q[10],q[22];
cx q[11],q[22];
cx q[12],q[22];
cx q[13],q[22];
cx q[14],q[22];
cx q[15],q[22];
cx q[16],q[22];
cx q[17],q[22];
cx q[18],q[22];
cx q[19],q[22];
cx q[20],q[22];
cx q[21],q[22];
cx q[7],q[23];
cx q[8],q[23];
cx q[9],q[23];
cx q[10],q[23];
cx q[11],q[23];
cx q[12],q[23];
cx q[13],q[23];
cx q[14],q[23];
cx q[15],q[23];
cx q[16],q[23];
cx q[17],q[23];
cx q[18],q[23];
cx q[19],q[23];
cx q[20],q[23];
cx q[21],q[23];
cx q[22],q[23];
cx q[7],q[24];
cx q[8],q[24];
cx q[9],q[24];
cx q[10],q[24];
cx q[11],q[24];
cx q[12],q[24];
cx q[13],q[24];
cx q[14],q[24];
cx q[15],q[24];
cx q[16],q[24];
cx q[17],q[24];
cx q[18],q[24];
cx q[19],q[24];
cx q[20],q[24];
cx q[21],q[24];
cx q[22],q[24];
cx q[23],q[24];
cx q[7],q[25];
cx q[8],q[25];
cx q[9],q[25];
cx q[10],q[25];
cx q[11],q[25];
cx q[12],q[25];
cx q[13],q[25];
cx q[14],q[25];
cx q[15],q[25];
cx q[16],q[25];
cx q[17],q[25];
cx q[18],q[25];
cx q[19],q[25];
cx q[20],q[25];
cx q[21],q[25];
cx q[22],q[25];
cx q[23],q[25];
cx q[24],q[25];
@
// shared_memory
// [7, 26, 27, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[7],q[26];
cx q[8],q[26];
cx q[9],q[26];
cx q[10],q[26];
cx q[11],q[26];
cx q[12],q[26];
cx q[13],q[26];
cx q[14],q[26];
cx q[15],q[26];
cx q[16],q[26];
cx q[17],q[26];
cx q[18],q[26];
cx q[19],q[26];
cx q[20],q[26];
cx q[21],q[26];
cx q[22],q[26];
cx q[23],q[26];
cx q[24],q[26];
cx q[25],q[26];
cx q[7],q[27];
cx q[8],q[27];
cx q[9],q[27];
cx q[10],q[27];
cx q[11],q[27];
cx q[12],q[27];
cx q[13],q[27];
cx q[14],q[27];
cx q[15],q[27];
cx q[16],q[27];
cx q[17],q[27];
cx q[18],q[27];
cx q[19],q[27];
cx q[20],q[27];
cx q[21],q[27];
cx q[22],q[27];
cx q[23],q[27];
cx q[24],q[27];
cx q[25],q[27];
cx q[26],q[27];
cx q[7],q[28];
cx q[8],q[28];
cx q[9],q[28];
cx q[10],q[28];
cx q[11],q[28];
cx q[12],q[28];
cx q[13],q[28];
cx q[14],q[28];
cx q[15],q[28];
cx q[16],q[28];
cx q[17],q[28];
cx q[18],q[28];
cx q[19],q[28];
cx q[20],q[28];
cx q[21],q[28];
cx q[22],q[28];
cx q[23],q[28];
cx q[24],q[28];
cx q[25],q[28];
cx q[26],q[28];
cx q[27],q[28];
cx q[7],q[29];
cx q[8],q[29];
cx q[9],q[29];
cx q[10],q[29];
cx q[11],q[29];
cx q[12],q[29];
cx q[13],q[29];
cx q[14],q[29];
cx q[15],q[29];
cx q[16],q[29];
cx q[17],q[29];
cx q[18],q[29];
cx q[19],q[29];
cx q[20],q[29];
cx q[21],q[29];
cx q[22],q[29];
cx q[23],q[29];
cx q[24],q[29];
cx q[25],q[29];
cx q[26],q[29];
cx q[27],q[29];
cx q[28],q[29];
cx q[7],q[30];
cx q[8],q[30];
cx q[9],q[30];
cx q[10],q[30];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[19],q[30];
cx q[20],q[30];
cx q[21],q[30];
cx q[22],q[30];
cx q[23],q[30];
cx q[24],q[30];
cx q[25],q[30];
cx q[26],q[30];
cx q[27],q[30];
cx q[28],q[30];
cx q[29],q[30];
cx q[7],q[31];
cx q[8],q[31];
cx q[9],q[31];
cx q[10],q[31];
cx q[11],q[31];
cx q[12],q[31];
cx q[13],q[31];
cx q[14],q[31];
cx q[15],q[31];
cx q[16],q[31];
cx q[17],q[31];
cx q[18],q[31];
cx q[19],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[22],q[31];
cx q[23],q[31];
cx q[24],q[31];
cx q[25],q[31];
cx q[26],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
cx q[7],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[11],q[32];
cx q[12],q[32];
cx q[13],q[32];
cx q[14],q[32];
cx q[15],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[24],q[32];
cx q[25],q[32];
cx q[26],q[32];
cx q[27],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cx q[0],q[11];
cx q[0],q[12];
cx q[0],q[13];
cx q[0],q[14];
cx q[0],q[15];
cx q[0],q[16];
cx q[0],q[17];
cx q[0],q[18];
cx q[0],q[19];
cx q[0],q[20];
cx q[0],q[21];
cx q[0],q[22];
cx q[0],q[23];
cx q[0],q[24];
cx q[0],q[25];
cx q[0],q[26];
cx q[0],q[27];
cx q[0],q[28];
cx q[0],q[29];
cx q[0],q[30];
cx q[0],q[31];
cx q[0],q[32];
cx q[1],q[11];
cx q[1],q[12];
cx q[1],q[13];
cx q[1],q[14];
cx q[1],q[15];
cx q[1],q[16];
cx q[1],q[17];
cx q[1],q[18];
cx q[1],q[19];
cx q[1],q[20];
cx q[1],q[21];
cx q[1],q[22];
cx q[1],q[23];
cx q[1],q[24];
cx q[1],q[25];
cx q[1],q[26];
cx q[1],q[27];
cx q[1],q[28];
cx q[1],q[29];
cx q[1],q[30];
cx q[1],q[31];
cx q[1],q[32];
cx q[0],q[1];
cx q[2],q[11];
cx q[2],q[12];
cx q[2],q[13];
cx q[2],q[14];
cx q[2],q[15];
cx q[2],q[16];
cx q[2],q[17];
cx q[2],q[18];
cx q[2],q[19];
cx q[2],q[20];
cx q[2],q[21];
cx q[2],q[22];
cx q[2],q[23];
cx q[2],q[24];
cx q[2],q[25];
cx q[2],q[26];
cx q[2],q[27];
cx q[2],q[28];
cx q[2],q[29];
cx q[2],q[30];
cx q[2],q[31];
cx q[2],q[32];
cx q[0],q[2];
cx q[1],q[2];
cx q[3],q[11];
cx q[3],q[12];
cx q[3],q[13];
cx q[3],q[14];
cx q[3],q[15];
cx q[3],q[16];
cx q[3],q[17];
cx q[3],q[18];
cx q[3],q[19];
cx q[3],q[20];
cx q[3],q[21];
cx q[3],q[22];
cx q[3],q[23];
cx q[3],q[24];
cx q[3],q[25];
cx q[3],q[26];
cx q[3],q[27];
cx q[3],q[28];
cx q[3],q[29];
cx q[3],q[30];
cx q[3],q[31];
cx q[3],q[32];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
cx q[4],q[11];
cx q[4],q[12];
cx q[4],q[13];
cx q[4],q[14];
cx q[4],q[15];
cx q[4],q[16];
cx q[4],q[17];
cx q[4],q[18];
cx q[4],q[19];
cx q[4],q[20];
cx q[4],q[21];
cx q[4],q[22];
cx q[4],q[23];
cx q[4],q[24];
cx q[4],q[25];
cx q[4],q[26];
cx q[4],q[27];
cx q[4],q[28];
cx q[4],q[29];
cx q[4],q[30];
cx q[4],q[31];
cx q[4],q[32];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
cx q[6],q[11];
cx q[6],q[12];
cx q[6],q[13];
cx q[6],q[14];
cx q[6],q[15];
cx q[6],q[16];
cx q[6],q[17];
cx q[6],q[18];
cx q[6],q[19];
cx q[6],q[20];
cx q[6],q[21];
cx q[6],q[22];
cx q[6],q[23];
cx q[6],q[24];
cx q[6],q[25];
cx q[6],q[26];
cx q[6],q[27];
cx q[6],q[28];
cx q[6],q[29];
cx q[6],q[30];
cx q[6],q[31];
cx q[6],q[32];
cx q[11],q[12];
cx q[11],q[13];
cx q[12],q[13];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
cx q[11],q[19];
cx q[12],q[19];
cx q[13],q[19];
cx q[14],q[19];
cx q[15],q[19];
cx q[16],q[19];
cx q[17],q[19];
cx q[18],q[19];
cx q[11],q[20];
cx q[12],q[20];
cx q[13],q[20];
cx q[14],q[20];
cx q[15],q[20];
cx q[16],q[20];
cx q[17],q[20];
cx q[18],q[20];
cx q[19],q[20];
cx q[11],q[21];
cx q[12],q[21];
cx q[13],q[21];
cx q[14],q[21];
cx q[15],q[21];
cx q[16],q[21];
cx q[17],q[21];
cx q[18],q[21];
cx q[19],q[21];
cx q[20],q[21];
cx q[11],q[22];
cx q[12],q[22];
cx q[13],q[22];
cx q[14],q[22];
cx q[15],q[22];
cx q[16],q[22];
cx q[17],q[22];
cx q[18],q[22];
cx q[19],q[22];
cx q[20],q[22];
cx q[21],q[22];
cx q[11],q[23];
cx q[12],q[23];
cx q[13],q[23];
cx q[14],q[23];
cx q[15],q[23];
cx q[16],q[23];
cx q[17],q[23];
cx q[18],q[23];
cx q[19],q[23];
cx q[20],q[23];
cx q[21],q[23];
cx q[22],q[23];
cx q[11],q[24];
cx q[12],q[24];
cx q[13],q[24];
cx q[14],q[24];
cx q[15],q[24];
cx q[16],q[24];
cx q[17],q[24];
cx q[18],q[24];
cx q[19],q[24];
cx q[20],q[24];
cx q[21],q[24];
cx q[22],q[24];
cx q[23],q[24];
cx q[11],q[25];
cx q[12],q[25];
cx q[13],q[25];
cx q[14],q[25];
cx q[15],q[25];
cx q[16],q[25];
cx q[17],q[25];
cx q[18],q[25];
cx q[19],q[25];
cx q[20],q[25];
cx q[21],q[25];
cx q[22],q[25];
cx q[23],q[25];
cx q[24],q[25];
cx q[11],q[26];
cx q[12],q[26];
cx q[13],q[26];
cx q[14],q[26];
cx q[15],q[26];
cx q[16],q[26];
cx q[17],q[26];
cx q[18],q[26];
cx q[19],q[26];
cx q[20],q[26];
cx q[21],q[26];
cx q[22],q[26];
cx q[23],q[26];
cx q[24],q[26];
cx q[25],q[26];
cx q[11],q[27];
cx q[12],q[27];
cx q[13],q[27];
cx q[14],q[27];
cx q[15],q[27];
cx q[16],q[27];
cx q[17],q[27];
cx q[18],q[27];
cx q[19],q[27];
cx q[20],q[27];
cx q[21],q[27];
cx q[22],q[27];
cx q[23],q[27];
cx q[24],q[27];
cx q[25],q[27];
cx q[26],q[27];
cx q[11],q[28];
cx q[12],q[28];
cx q[13],q[28];
cx q[14],q[28];
cx q[15],q[28];
cx q[16],q[28];
cx q[17],q[28];
cx q[18],q[28];
cx q[19],q[28];
cx q[20],q[28];
cx q[21],q[28];
cx q[22],q[28];
cx q[23],q[28];
cx q[24],q[28];
cx q[25],q[28];
cx q[26],q[28];
cx q[27],q[28];
cx q[11],q[29];
cx q[12],q[29];
cx q[13],q[29];
cx q[14],q[29];
cx q[15],q[29];
cx q[16],q[29];
cx q[17],q[29];
cx q[18],q[29];
cx q[19],q[29];
cx q[20],q[29];
cx q[21],q[29];
cx q[22],q[29];
cx q[23],q[29];
cx q[24],q[29];
cx q[25],q[29];
cx q[26],q[29];
cx q[27],q[29];
cx q[28],q[29];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[19],q[30];
cx q[20],q[30];
cx q[21],q[30];
cx q[22],q[30];
cx q[23],q[30];
cx q[24],q[30];
cx q[25],q[30];
cx q[26],q[30];
cx q[27],q[30];
cx q[28],q[30];
cx q[29],q[30];
cx q[11],q[31];
cx q[12],q[31];
cx q[13],q[31];
cx q[14],q[31];
cx q[15],q[31];
cx q[16],q[31];
cx q[17],q[31];
cx q[18],q[31];
cx q[19],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[22],q[31];
cx q[23],q[31];
cx q[24],q[31];
cx q[25],q[31];
cx q[26],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
cx q[11],q[32];
cx q[12],q[32];
cx q[13],q[32];
cx q[14],q[32];
cx q[15],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[24],q[32];
cx q[25],q[32];
cx q[26],q[32];
cx q[27],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
