[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30]
[3, 9, 13, 25]
3
33.8
3
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[1];
rz(1.565130200000000) q[1];
h q[0];
rz(0.036944495000000) q[0];
cx q[0],q[1];
rz(0.028672013000000) q[1];
cx q[0],q[1];
h q[2];
rz(2.183564300000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.646328500000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
rz(2.635625200000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(3.064893800000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
h q[4];
rz(1.918249100000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.378898300000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
ry(1.920051200000000) q[0];
rz(0.433099190000000) q[0];
ry(2.824897000000000) q[1];
rz(1.640872800000000) q[1];
cz q[0],q[1];
ry(0.946578230000000) q[2];
rz(1.098386400000000) q[2];
cz q[0],q[2];
ry(0.603506370000000) q[3];
rz(2.450634500000000) q[3];
cz q[0],q[3];
//ctrl
x q[1];
cz q[1],q[2];
x q[1];
//ctrl
x q[1];
cz q[1],q[3];
x q[1];
//ctrl
x q[2];
cz q[2],q[3];
x q[2];
@
// fusion
// [5, 4, 5, 6, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[5];
rz(0.169037190000000) q[5];
cx q[4],q[5];
rz(3.059106800000000) q[5];
cx q[4],q[5];
h q[6];
rz(3.101316300000000) q[6];
cx q[5],q[6];
rz(0.944067110000000) q[6];
cx q[5],q[6];
h q[7];
rz(1.896052800000000) q[7];
cx q[6],q[7];
rz(1.722162100000000) q[7];
cx q[6],q[7];
h q[8];
rz(0.180579780000000) q[8];
cx q[7],q[8];
rz(1.931535300000000) q[8];
cx q[7],q[8];
@
// shared_memory
// [4, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(0.342122710000000) q[4];
rz(0.504334010000000) q[4];
cz q[0],q[4];
ry(2.330691100000000) q[5];
rz(0.099172797000000) q[5];
cz q[0],q[5];
ry(1.296100400000000) q[6];
rz(1.354621200000000) q[6];
cz q[0],q[6];
ry(2.649559700000000) q[7];
rz(2.238367600000000) q[7];
cz q[0],q[7];
//ctrl
x q[1];
cz q[1],q[4];
x q[1];
//ctrl
x q[1];
cz q[1],q[5];
x q[1];
//ctrl
x q[1];
cz q[1],q[6];
x q[1];
//ctrl
x q[1];
cz q[1],q[7];
x q[1];
//ctrl
x q[2];
cz q[2],q[4];
x q[2];
//ctrl
x q[2];
cz q[2],q[5];
x q[2];
//ctrl
x q[2];
cz q[2],q[6];
x q[2];
//ctrl
x q[2];
cz q[2],q[7];
x q[2];
//ctrl
x q[3];
cz q[3],q[4];
x q[3];
//ctrl
x q[3];
cz q[3],q[5];
x q[3];
//ctrl
x q[3];
cz q[3],q[6];
x q[3];
//ctrl
x q[3];
cz q[3],q[7];
x q[3];
//ctrl
x q[4];
cz q[4],q[5];
x q[4];
//ctrl
x q[4];
cz q[4],q[6];
x q[4];
//ctrl
x q[4];
cz q[4],q[7];
x q[4];
//ctrl
x q[5];
cz q[5],q[6];
x q[5];
//ctrl
x q[5];
cz q[5],q[7];
x q[5];
//ctrl
x q[6];
cz q[6],q[7];
x q[6];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[6],q[7];
cx q[7],q[8];
cx q[7],q[8];
cz q[0],q[1];
cz q[0],q[2];
cz q[0],q[3];
cz q[0],q[4];
cz q[0],q[5];
cz q[0],q[6];
cz q[0],q[7];
cz q[1],q[2];
cz q[1],q[3];
cz q[1],q[4];
cz q[1],q[5];
cz q[1],q[6];
cz q[1],q[7];
cz q[2],q[3];
cz q[2],q[4];
cz q[2],q[5];
cz q[2],q[6];
cz q[2],q[7];
cz q[3],q[4];
cz q[3],q[5];
cz q[3],q[6];
cz q[3],q[7];
cz q[4],q[5];
cz q[4],q[6];
cz q[4],q[7];
cz q[5],q[6];
cz q[5],q[7];
cz q[6],q[7];
