[28, 0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[4, 8, 9, 10, 18]
3
24.8
3
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[1];
rz(2.698000300000000) q[1];
h q[0];
rz(1.275348400000000) q[0];
cx q[0],q[1];
rz(1.470787700000000) q[1];
cx q[0],q[1];
h q[2];
rz(2.546571000000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.558936200000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
rz(2.606634000000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.528221230000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
h q[4];
rz(2.536306200000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(1.041954400000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
ry(2.502189300000000) q[0];
rz(2.231548900000000) q[0];
ry(2.052104400000000) q[1];
rz(1.979387200000000) q[1];
cz q[0],q[1];
ry(2.865651200000000) q[2];
rz(0.613667790000000) q[2];
cz q[0],q[2];
ry(2.883255400000000) q[3];
rz(0.106457350000000) q[3];
cz q[0],q[3];
//ctrl
x q[1];
cz q[1],q[2];
x q[1];
//ctrl
x q[1];
cz q[1],q[3];
x q[1];
//ctrl
x q[2];
cz q[2],q[3];
x q[2];
@
// fusion
// [5, 0, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[5];
rz(1.417093300000000) q[5];
cx q[4],q[5];
rz(1.835401100000000) q[5];
cx q[4],q[5];
h q[6];
rz(0.114980290000000) q[6];
cx q[5],q[6];
rz(0.995222780000000) q[6];
cx q[5],q[6];
h q[7];
rz(1.634106100000000) q[7];
cx q[6],q[7];
rz(2.593969700000000) q[7];
cx q[6],q[7];
ry(0.725467070000000) q[4];
rz(0.292566680000000) q[4];
cz q[0],q[4];
ry(1.244165100000000) q[5];
rz(0.211615830000000) q[5];
cz q[0],q[5];
ry(0.035618930000000) q[6];
rz(0.750084330000000) q[6];
cz q[0],q[6];
//ctrl
x q[4];
cz q[4],q[5];
x q[4];
//ctrl
x q[4];
cz q[4],q[6];
x q[4];
//ctrl
x q[5];
cz q[5],q[6];
x q[5];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
//ctrl
x q[1];
cz q[1],q[4];
x q[1];
//ctrl
x q[1];
cz q[1],q[5];
x q[1];
//ctrl
x q[1];
cz q[1],q[6];
x q[1];
//ctrl
x q[2];
cz q[2],q[4];
x q[2];
//ctrl
x q[2];
cz q[2],q[5];
x q[2];
//ctrl
x q[2];
cz q[2],q[6];
x q[2];
//ctrl
x q[3];
cz q[3],q[4];
x q[3];
//ctrl
x q[3];
cz q[3],q[5];
x q[3];
//ctrl
x q[3];
cz q[3],q[6];
x q[3];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[6],q[7];
cz q[0],q[1];
cz q[0],q[2];
cz q[0],q[3];
cz q[0],q[4];
cz q[0],q[5];
cz q[0],q[6];
cz q[1],q[2];
cz q[1],q[3];
cz q[1],q[4];
cz q[1],q[5];
cz q[1],q[6];
cz q[2],q[3];
cz q[2],q[4];
cz q[2],q[5];
cz q[2],q[6];
cz q[3],q[4];
cz q[3],q[5];
cz q[3],q[6];
cz q[4],q[5];
cz q[4],q[6];
cz q[5],q[6];
