28
[34, 0, 32, 24, 3, 31, 5, 29, 7, 26, 9, 27, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 15, 30, 20, 25, 28, 33, 2, 8, 10, 6, 4, 1]
3
300
11
// fusion
// [4, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[15];
rz(1.971520800000000) q[15];
cx q[14],q[15];
rz(3.069791000000000) q[15];
cx q[14],q[15];
h q[16];
rz(3.083090200000000) q[16];
cx q[15],q[16];
rz(1.149493700000000) q[16];
cx q[15],q[16];
h q[17];
rz(3.086093000000000) q[17];
cx q[16],q[17];
rz(1.758826700000000) q[17];
cx q[16],q[17];
@
// fusion
// [5, 17, 18, 19, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[18];
rz(1.160362700000000) q[18];
cx q[17],q[18];
rz(1.915234000000000) q[18];
cx q[17],q[18];
h q[19];
rz(3.106401300000000) q[19];
cx q[18],q[19];
rz(0.793156100000000) q[19];
cx q[18],q[19];
h q[20];
rz(1.790177100000000) q[20];
cx q[19],q[20];
rz(1.357993900000000) q[20];
cx q[19],q[20];
h q[21];
rz(2.853354600000000) q[21];
cx q[20],q[21];
rz(1.143479300000000) q[21];
cx q[20],q[21];
@
// fusion
// [5, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[22];
rz(3.107191300000000) q[22];
cx q[21],q[22];
rz(2.841281500000000) q[22];
cx q[21],q[22];
h q[23];
rz(2.315353600000000) q[23];
cx q[22],q[23];
rz(1.966166400000000) q[23];
cx q[22],q[23];
h q[24];
rz(2.021850000000000) q[24];
cx q[23],q[24];
rz(0.516860310000000) q[24];
cx q[23],q[24];
h q[25];
rz(2.940627800000000) q[25];
cx q[24],q[25];
rz(0.355773800000000) q[25];
cx q[24],q[25];
@
// fusion
// [5, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[26];
rz(2.125763300000000) q[26];
cx q[25],q[26];
rz(1.117891000000000) q[26];
cx q[25],q[26];
h q[27];
rz(1.454039600000000) q[27];
cx q[26],q[27];
rz(0.491212130000000) q[27];
cx q[26],q[27];
h q[28];
rz(2.855282500000000) q[28];
cx q[27],q[28];
rz(3.048308700000000) q[28];
cx q[27],q[28];
h q[29];
rz(1.371320000000000) q[29];
cx q[28],q[29];
rz(1.955092600000000) q[29];
cx q[28],q[29];
@
// fusion
// [5, 29, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[30];
rz(0.628708810000000) q[30];
cx q[29],q[30];
rz(2.070485400000000) q[30];
cx q[29],q[30];
h q[31];
rz(2.123912100000000) q[31];
cx q[30],q[31];
rz(2.205070800000000) q[31];
cx q[30],q[31];
h q[32];
rz(1.772262400000000) q[32];
cx q[31],q[32];
rz(1.545759100000000) q[32];
cx q[31],q[32];
h q[33];
rz(2.326855000000000) q[33];
cx q[32],q[33];
rz(0.340092050000000) q[33];
cx q[32],q[33];
ry(1.831911800000000) q[33];
rz(1.233311600000000) q[33];
@
// fusion
// [5, 0, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(1.097281300000000) q[14];
rz(1.209213200000000) q[14];
cz q[0],q[14];
cz q[1],q[14];
cz q[2],q[14];
ry(1.906226700000000) q[15];
rz(1.345425200000000) q[15];
cz q[0],q[15];
cz q[1],q[15];
cz q[2],q[15];
ry(0.217727530000000) q[16];
rz(2.017854700000000) q[16];
cz q[0],q[16];
cz q[1],q[16];
cz q[2],q[16];
ry(2.845341500000000) q[17];
rz(2.972823000000000) q[17];
cz q[0],q[17];
cz q[1],q[17];
cz q[2],q[17];
@
// fusion
// [5, 0, 18, 19, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(1.792235800000000) q[18];
rz(1.334905600000000) q[18];
cz q[0],q[18];
cz q[1],q[18];
cz q[2],q[18];
ry(2.669397800000000) q[19];
rz(0.362268570000000) q[19];
cz q[0],q[19];
cz q[1],q[19];
cz q[2],q[19];
ry(2.856119100000000) q[20];
rz(0.724352190000000) q[20];
cz q[0],q[20];
cz q[1],q[20];
cz q[2],q[20];
ry(2.634201700000000) q[21];
rz(2.946314600000000) q[21];
cz q[0],q[21];
cz q[1],q[21];
cz q[2],q[21];
@
// fusion
// [5, 0, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(2.500062400000000) q[22];
rz(0.563166060000000) q[22];
cz q[0],q[22];
cz q[1],q[22];
cz q[2],q[22];
ry(2.381236100000000) q[23];
rz(0.534779920000000) q[23];
cz q[0],q[23];
cz q[1],q[23];
cz q[2],q[23];
ry(2.444661200000000) q[24];
rz(3.140409500000000) q[24];
cz q[0],q[24];
cz q[1],q[24];
cz q[2],q[24];
ry(0.338948600000000) q[25];
rz(1.605727700000000) q[25];
cz q[0],q[25];
cz q[1],q[25];
cz q[2],q[25];
@
// fusion
// [5, 0, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(2.357970000000000) q[26];
rz(2.252942000000000) q[26];
cz q[0],q[26];
cz q[1],q[26];
cz q[2],q[26];
ry(0.736773160000000) q[27];
rz(2.494110300000000) q[27];
cz q[0],q[27];
cz q[1],q[27];
cz q[2],q[27];
ry(2.607605300000000) q[28];
rz(0.716351340000000) q[28];
cz q[0],q[28];
cz q[1],q[28];
cz q[2],q[28];
ry(0.645064440000000) q[29];
rz(2.817389800000000) q[29];
cz q[0],q[29];
cz q[1],q[29];
cz q[2],q[29];
@
// fusion
// [5, 0, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(2.689719300000000) q[30];
rz(1.534714700000000) q[30];
cz q[0],q[30];
cz q[1],q[30];
cz q[2],q[30];
ry(1.243805300000000) q[31];
rz(1.331681400000000) q[31];
cz q[0],q[31];
cz q[1],q[31];
cz q[2],q[31];
ry(2.704376900000000) q[32];
rz(0.540930580000000) q[32];
cz q[0],q[32];
cz q[1],q[32];
cz q[2],q[32];
cz q[0],q[33];
ry(0.304791990000000) q[0];
rz(1.627412500000000) q[0];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[3],q[25];
cz q[3],q[26];
cz q[3],q[27];
cz q[3],q[28];
cz q[3],q[29];
cz q[3],q[30];
cz q[3],q[31];
cz q[3],q[32];
cz q[1],q[33];
cz q[2],q[33];
cz q[3],q[33];
cz q[4],q[14];
cz q[5],q[14];
cz q[4],q[15];
cz q[5],q[15];
cz q[4],q[16];
cz q[5],q[16];
cz q[4],q[17];
cz q[5],q[17];
cz q[4],q[18];
cz q[5],q[18];
cz q[4],q[19];
cz q[5],q[19];
cz q[4],q[20];
cz q[5],q[20];
cz q[4],q[21];
cz q[5],q[21];
cz q[4],q[22];
cz q[5],q[22];
cz q[4],q[23];
cz q[5],q[23];
cz q[4],q[24];
cz q[5],q[24];
cz q[4],q[25];
cz q[5],q[25];
cz q[4],q[26];
cz q[5],q[26];
cz q[4],q[27];
cz q[5],q[27];
cz q[4],q[28];
cz q[5],q[28];
cz q[4],q[29];
cz q[5],q[29];
cz q[4],q[30];
cz q[5],q[30];
cz q[4],q[31];
cz q[5],q[31];
cz q[4],q[32];
cz q[5],q[32];
cz q[4],q[33];
cz q[5],q[33];
cz q[6],q[14];
cz q[7],q[14];
cz q[6],q[15];
cz q[7],q[15];
cz q[6],q[16];
cz q[7],q[16];
cz q[6],q[17];
cz q[7],q[17];
cz q[6],q[18];
cz q[7],q[18];
cz q[6],q[19];
cz q[7],q[19];
cz q[6],q[20];
cz q[7],q[20];
cz q[6],q[21];
cz q[7],q[21];
cz q[6],q[22];
cz q[7],q[22];
cz q[6],q[23];
cz q[7],q[23];
cz q[6],q[24];
cz q[7],q[24];
cz q[6],q[25];
cz q[7],q[25];
cz q[6],q[26];
cz q[7],q[26];
cz q[6],q[27];
cz q[7],q[27];
cz q[6],q[28];
cz q[7],q[28];
cz q[6],q[29];
cz q[7],q[29];
cz q[6],q[30];
cz q[7],q[30];
cz q[6],q[31];
cz q[7],q[31];
cz q[6],q[32];
cz q[7],q[32];
cz q[6],q[33];
cz q[7],q[33];
cz q[8],q[14];
cz q[9],q[14];
cz q[8],q[15];
cz q[9],q[15];
cz q[8],q[16];
cz q[9],q[16];
cz q[8],q[17];
cz q[9],q[17];
cz q[8],q[18];
cz q[9],q[18];
cz q[8],q[19];
cz q[9],q[19];
cz q[8],q[20];
cz q[9],q[20];
cz q[8],q[21];
cz q[9],q[21];
cz q[8],q[22];
cz q[9],q[22];
cz q[8],q[23];
cz q[9],q[23];
cz q[8],q[24];
cz q[9],q[24];
cz q[8],q[25];
cz q[9],q[25];
cz q[8],q[26];
cz q[9],q[26];
cz q[8],q[27];
cz q[9],q[27];
cz q[8],q[28];
cz q[9],q[28];
cz q[8],q[29];
cz q[9],q[29];
cz q[8],q[30];
cz q[9],q[30];
cz q[8],q[31];
cz q[9],q[31];
cz q[8],q[32];
cz q[9],q[32];
cz q[8],q[33];
cz q[9],q[33];
cz q[10],q[14];
cz q[11],q[14];
cz q[10],q[15];
cz q[11],q[15];
cz q[10],q[16];
cz q[11],q[16];
cz q[10],q[17];
cz q[11],q[17];
cz q[10],q[18];
cz q[11],q[18];
cz q[10],q[19];
cz q[11],q[19];
cz q[10],q[20];
cz q[11],q[20];
cz q[10],q[21];
cz q[11],q[21];
cz q[10],q[22];
cz q[11],q[22];
cz q[10],q[23];
cz q[11],q[23];
cz q[10],q[24];
cz q[11],q[24];
cz q[10],q[25];
cz q[11],q[25];
cz q[10],q[26];
cz q[11],q[26];
cz q[10],q[27];
cz q[11],q[27];
cz q[10],q[28];
cz q[11],q[28];
cz q[10],q[29];
cz q[11],q[29];
cz q[10],q[30];
cz q[11],q[30];
cz q[10],q[31];
cz q[11],q[31];
cz q[10],q[32];
cz q[11],q[32];
cz q[10],q[33];
cz q[11],q[33];
ry(1.515844700000000) q[11];
rz(0.415247450000000) q[11];
cz q[12],q[14];
cz q[12],q[15];
cz q[12],q[16];
cz q[12],q[17];
cz q[12],q[18];
cz q[12],q[19];
cz q[12],q[20];
cz q[12],q[21];
cz q[12],q[22];
cz q[12],q[23];
cz q[12],q[24];
cz q[12],q[25];
cz q[12],q[26];
cz q[12],q[27];
cz q[12],q[28];
cz q[12],q[29];
cz q[12],q[30];
cz q[12],q[31];
cz q[12],q[32];
cz q[12],q[33];
cz q[13],q[14];
cz q[13],q[15];
cz q[13],q[16];
cz q[13],q[17];
cz q[13],q[18];
cz q[13],q[19];
cz q[13],q[20];
cz q[13],q[21];
cz q[13],q[22];
cz q[13],q[23];
cz q[13],q[24];
cz q[13],q[25];
cz q[13],q[26];
cz q[13],q[27];
cz q[13],q[28];
cz q[13],q[29];
cz q[13],q[30];
cz q[13],q[31];
cz q[13],q[32];
cz q[13],q[33];
cz q[14],q[15];
cz q[14],q[16];
cz q[14],q[17];
cz q[14],q[18];
cz q[14],q[19];
cz q[14],q[20];
cz q[14],q[21];
cz q[14],q[22];
cz q[14],q[23];
cz q[14],q[24];
cz q[14],q[25];
cz q[14],q[26];
cz q[14],q[27];
cz q[14],q[28];
cz q[14],q[29];
cz q[14],q[30];
cz q[14],q[31];
cz q[14],q[32];
cz q[14],q[33];
cz q[15],q[16];
cz q[15],q[17];
cz q[15],q[18];
cz q[15],q[19];
cz q[15],q[20];
cz q[15],q[21];
cz q[15],q[22];
cz q[15],q[23];
cz q[15],q[24];
cz q[15],q[25];
cz q[15],q[26];
cz q[15],q[27];
cz q[15],q[28];
cz q[15],q[29];
cz q[15],q[30];
cz q[15],q[31];
cz q[15],q[32];
cz q[15],q[33];
cz q[16],q[17];
cz q[16],q[18];
cz q[16],q[19];
cz q[16],q[20];
cz q[16],q[21];
cz q[16],q[22];
cz q[16],q[23];
cz q[16],q[24];
cz q[16],q[25];
cz q[16],q[26];
cz q[16],q[27];
cz q[16],q[28];
cz q[16],q[29];
cz q[16],q[30];
cz q[16],q[31];
cz q[16],q[32];
cz q[16],q[33];
cz q[17],q[18];
cz q[17],q[19];
cz q[17],q[20];
cz q[17],q[21];
cz q[17],q[22];
cz q[17],q[23];
cz q[17],q[24];
cz q[17],q[25];
cz q[17],q[26];
cz q[17],q[27];
cz q[17],q[28];
cz q[17],q[29];
cz q[17],q[30];
cz q[17],q[31];
cz q[17],q[32];
cz q[17],q[33];
cz q[18],q[19];
cz q[18],q[20];
cz q[18],q[21];
cz q[18],q[22];
cz q[18],q[23];
cz q[18],q[24];
cz q[18],q[25];
cz q[18],q[26];
cz q[18],q[27];
cz q[18],q[28];
cz q[18],q[29];
cz q[18],q[30];
cz q[18],q[31];
cz q[18],q[32];
cz q[18],q[33];
cz q[19],q[20];
cz q[19],q[21];
cz q[19],q[22];
cz q[19],q[23];
cz q[19],q[24];
cz q[19],q[25];
cz q[19],q[26];
cz q[19],q[27];
cz q[19],q[28];
cz q[19],q[29];
cz q[19],q[30];
cz q[19],q[31];
cz q[19],q[32];
cz q[19],q[33];
cz q[20],q[21];
cz q[20],q[22];
cz q[20],q[23];
cz q[20],q[24];
cz q[20],q[25];
cz q[20],q[26];
cz q[20],q[27];
cz q[20],q[28];
cz q[20],q[29];
cz q[20],q[30];
cz q[20],q[31];
cz q[20],q[32];
cz q[20],q[33];
ry(1.925360100000000) q[20];
rz(2.148901900000000) q[20];
cz q[21],q[22];
cz q[21],q[23];
cz q[21],q[24];
cz q[21],q[25];
cz q[21],q[26];
cz q[21],q[27];
cz q[21],q[28];
cz q[21],q[29];
cz q[21],q[30];
cz q[21],q[31];
cz q[21],q[32];
cz q[21],q[33];
cz q[22],q[23];
cz q[22],q[24];
cz q[22],q[25];
cz q[22],q[26];
cz q[22],q[27];
cz q[22],q[28];
cz q[22],q[29];
cz q[22],q[30];
cz q[22],q[31];
cz q[22],q[32];
cz q[22],q[33];
cz q[23],q[24];
cz q[23],q[25];
cz q[23],q[26];
cz q[23],q[27];
cz q[23],q[28];
cz q[23],q[29];
cz q[23],q[30];
cz q[23],q[31];
cz q[23],q[32];
cz q[23],q[33];
cz q[24],q[25];
cz q[24],q[26];
cz q[24],q[27];
cz q[24],q[28];
cz q[24],q[29];
cz q[24],q[30];
cz q[24],q[31];
cz q[24],q[32];
cz q[24],q[33];
cz q[25],q[26];
cz q[25],q[27];
cz q[25],q[28];
cz q[25],q[29];
cz q[25],q[30];
cz q[25],q[31];
cz q[25],q[32];
cz q[25],q[33];
cz q[26],q[27];
cz q[26],q[28];
cz q[26],q[29];
cz q[26],q[30];
cz q[26],q[31];
cz q[26],q[32];
cz q[26],q[33];
cz q[27],q[28];
cz q[27],q[29];
cz q[27],q[30];
cz q[28],q[29];
cz q[28],q[30];
cz q[29],q[30];
cz q[27],q[31];
cz q[28],q[31];
cz q[29],q[31];
cz q[30],q[31];
cz q[27],q[32];
cz q[28],q[32];
cz q[29],q[32];
cz q[30],q[32];
cz q[31],q[32];
cz q[27],q[33];
cz q[28],q[33];
ry(2.333226600000000) q[28];
rz(1.606502800000000) q[28];
cz q[29],q[33];
ry(0.800812690000000) q[29];
rz(0.117964130000000) q[29];
cz q[30],q[33];
cz q[31],q[33];
ry(0.155149290000000) q[31];
rz(0.790100360000000) q[31];
cz q[32],q[33];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[14],q[15];
cx q[14],q[15];
cx q[15],q[16];
cx q[15],q[16];
cx q[16],q[17];
cx q[16],q[17];
cx q[17],q[18];
cx q[17],q[18];
cx q[18],q[19];
cx q[18],q[19];
cx q[19],q[20];
cx q[19],q[20];
cx q[20],q[21];
cx q[20],q[21];
cx q[21],q[22];
cx q[21],q[22];
cx q[22],q[23];
cx q[22],q[23];
cx q[23],q[24];
cx q[23],q[24];
cx q[24],q[25];
cx q[24],q[25];
cx q[25],q[26];
cx q[25],q[26];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[31],q[32];
cx q[31],q[32];
cx q[32],q[33];
cx q[32],q[33];
cz q[0],q[14];
cz q[0],q[15];
cz q[0],q[16];
cz q[0],q[17];
cz q[0],q[18];
cz q[0],q[19];
cz q[0],q[20];
cz q[0],q[21];
cz q[0],q[22];
cz q[0],q[23];
cz q[0],q[24];
cz q[0],q[25];
cz q[0],q[26];
cz q[0],q[27];
cz q[0],q[28];
cz q[0],q[29];
cz q[0],q[30];
cz q[0],q[31];
cz q[0],q[32];
cz q[0],q[33];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[3],q[25];
cz q[3],q[26];
cz q[3],q[27];
cz q[3],q[28];
cz q[3],q[29];
cz q[3],q[30];
cz q[3],q[31];
cz q[3],q[32];
cz q[3],q[33];
cz q[5],q[14];
cz q[5],q[15];
cz q[5],q[16];
cz q[5],q[17];
cz q[5],q[18];
cz q[5],q[19];
cz q[5],q[20];
cz q[5],q[21];
cz q[5],q[22];
cz q[5],q[23];
cz q[5],q[24];
cz q[5],q[25];
cz q[5],q[26];
cz q[5],q[27];
cz q[5],q[28];
cz q[5],q[29];
cz q[5],q[30];
cz q[5],q[31];
cz q[5],q[32];
cz q[5],q[33];
cz q[7],q[14];
cz q[7],q[15];
cz q[7],q[16];
cz q[7],q[17];
cz q[7],q[18];
cz q[7],q[19];
cz q[7],q[20];
cz q[7],q[21];
cz q[7],q[22];
cz q[7],q[23];
cz q[7],q[24];
cz q[7],q[25];
cz q[7],q[26];
cz q[7],q[27];
cz q[7],q[28];
cz q[7],q[29];
cz q[7],q[30];
cz q[7],q[31];
cz q[7],q[32];
cz q[7],q[33];
cz q[9],q[14];
cz q[9],q[15];
cz q[9],q[16];
cz q[9],q[17];
cz q[9],q[18];
cz q[9],q[19];
cz q[9],q[20];
cz q[9],q[21];
cz q[9],q[22];
cz q[9],q[23];
cz q[9],q[24];
cz q[9],q[25];
cz q[9],q[26];
cz q[9],q[27];
cz q[9],q[28];
cz q[9],q[29];
cz q[9],q[30];
cz q[9],q[31];
cz q[9],q[32];
cz q[9],q[33];
cz q[11],q[14];
cz q[11],q[15];
cz q[11],q[16];
cz q[11],q[17];
cz q[11],q[18];
cz q[11],q[19];
cz q[11],q[20];
cz q[11],q[21];
cz q[11],q[22];
cz q[11],q[23];
cz q[11],q[24];
cz q[11],q[25];
cz q[11],q[26];
cz q[11],q[27];
cz q[11],q[28];
cz q[11],q[29];
cz q[11],q[30];
cz q[11],q[31];
cz q[11],q[32];
cz q[11],q[33];
cz q[12],q[14];
cz q[12],q[15];
cz q[12],q[16];
cz q[12],q[17];
cz q[12],q[18];
cz q[12],q[19];
cz q[12],q[20];
cz q[12],q[21];
cz q[12],q[22];
cz q[12],q[23];
cz q[12],q[24];
cz q[12],q[25];
cz q[12],q[26];
cz q[12],q[27];
cz q[12],q[28];
cz q[12],q[29];
cz q[12],q[30];
cz q[12],q[31];
cz q[12],q[32];
cz q[12],q[33];
cz q[13],q[14];
cz q[13],q[15];
cz q[13],q[16];
cz q[13],q[17];
cz q[13],q[18];
cz q[13],q[19];
cz q[13],q[20];
cz q[13],q[21];
cz q[13],q[22];
cz q[13],q[23];
cz q[13],q[24];
cz q[13],q[25];
cz q[13],q[26];
cz q[13],q[27];
cz q[13],q[28];
cz q[13],q[29];
cz q[13],q[30];
cz q[13],q[31];
cz q[13],q[32];
cz q[13],q[33];
cz q[14],q[15];
cz q[14],q[16];
cz q[14],q[17];
cz q[14],q[18];
cz q[14],q[19];
cz q[14],q[20];
cz q[14],q[21];
cz q[14],q[22];
cz q[14],q[23];
cz q[14],q[24];
cz q[14],q[25];
cz q[14],q[26];
cz q[14],q[27];
cz q[14],q[28];
cz q[14],q[29];
cz q[14],q[30];
cz q[14],q[31];
cz q[14],q[32];
cz q[14],q[33];
cz q[15],q[16];
cz q[15],q[17];
cz q[15],q[18];
cz q[15],q[19];
cz q[15],q[20];
cz q[15],q[21];
cz q[15],q[22];
cz q[15],q[23];
cz q[15],q[24];
cz q[15],q[25];
cz q[15],q[26];
cz q[15],q[27];
cz q[15],q[28];
cz q[15],q[29];
cz q[15],q[30];
cz q[15],q[31];
cz q[15],q[32];
cz q[15],q[33];
cz q[16],q[17];
cz q[16],q[18];
cz q[16],q[19];
cz q[16],q[20];
cz q[16],q[21];
cz q[16],q[22];
cz q[16],q[23];
cz q[16],q[24];
cz q[16],q[25];
cz q[16],q[26];
cz q[16],q[27];
cz q[16],q[28];
cz q[16],q[29];
cz q[16],q[30];
cz q[16],q[31];
cz q[16],q[32];
cz q[16],q[33];
cz q[17],q[18];
cz q[17],q[19];
cz q[17],q[20];
cz q[17],q[21];
cz q[17],q[22];
cz q[17],q[23];
cz q[17],q[24];
cz q[17],q[25];
cz q[17],q[26];
cz q[17],q[27];
cz q[17],q[28];
cz q[17],q[29];
cz q[17],q[30];
cz q[17],q[31];
cz q[17],q[32];
cz q[17],q[33];
cz q[18],q[19];
cz q[18],q[20];
cz q[18],q[21];
cz q[18],q[22];
cz q[18],q[23];
cz q[18],q[24];
cz q[18],q[25];
cz q[18],q[26];
cz q[18],q[27];
cz q[18],q[28];
cz q[18],q[29];
cz q[18],q[30];
cz q[18],q[31];
cz q[18],q[32];
cz q[18],q[33];
cz q[19],q[20];
cz q[19],q[21];
cz q[19],q[22];
cz q[19],q[23];
cz q[19],q[24];
cz q[19],q[25];
cz q[19],q[26];
cz q[19],q[27];
cz q[19],q[28];
cz q[19],q[29];
cz q[19],q[30];
cz q[19],q[31];
cz q[19],q[32];
cz q[19],q[33];
cz q[20],q[21];
cz q[20],q[22];
cz q[20],q[23];
cz q[20],q[24];
cz q[20],q[25];
cz q[20],q[26];
cz q[20],q[27];
cz q[20],q[28];
cz q[20],q[29];
cz q[20],q[30];
cz q[20],q[31];
cz q[20],q[32];
cz q[20],q[33];
cz q[21],q[22];
cz q[21],q[23];
cz q[21],q[24];
cz q[21],q[25];
cz q[21],q[26];
cz q[21],q[27];
cz q[21],q[28];
cz q[21],q[29];
cz q[21],q[30];
cz q[21],q[31];
cz q[21],q[32];
cz q[21],q[33];
cz q[22],q[23];
cz q[22],q[24];
cz q[22],q[25];
cz q[22],q[26];
cz q[22],q[27];
cz q[22],q[28];
cz q[22],q[29];
cz q[22],q[30];
cz q[22],q[31];
cz q[22],q[32];
cz q[22],q[33];
cz q[23],q[24];
cz q[23],q[25];
cz q[23],q[26];
cz q[23],q[27];
cz q[23],q[28];
cz q[23],q[29];
cz q[23],q[30];
cz q[23],q[31];
cz q[23],q[32];
cz q[23],q[33];
cz q[24],q[25];
cz q[24],q[26];
cz q[24],q[27];
cz q[24],q[28];
cz q[24],q[29];
cz q[24],q[30];
cz q[24],q[31];
cz q[24],q[32];
cz q[24],q[33];
cz q[25],q[26];
cz q[25],q[27];
cz q[25],q[28];
cz q[25],q[29];
cz q[25],q[30];
cz q[25],q[31];
cz q[25],q[32];
cz q[25],q[33];
cz q[26],q[27];
cz q[26],q[28];
cz q[26],q[29];
cz q[26],q[30];
cz q[26],q[31];
cz q[26],q[32];
cz q[26],q[33];
cz q[27],q[28];
cz q[27],q[29];
cz q[27],q[30];
cz q[28],q[29];
cz q[28],q[30];
cz q[29],q[30];
cz q[27],q[31];
cz q[28],q[31];
cz q[29],q[31];
cz q[30],q[31];
cz q[27],q[32];
cz q[28],q[32];
cz q[29],q[32];
cz q[30],q[32];
cz q[31],q[32];
cz q[27],q[33];
cz q[28],q[33];
cz q[29],q[33];
cz q[30],q[33];
cz q[31],q[33];
cz q[32],q[33];
