[28, 0, 28, 2, 3, 4, 5, 29, 30, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 9, 13, 25]
[3, 1, 6, 7]
3
289
11
// fusion
// [5, 8, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[9];
rz(0.221522720000000) q[9];
cx q[8],q[9];
rz(2.778809700000000) q[9];
cx q[8],q[9];
h q[10];
rz(1.218081900000000) q[10];
cx q[9],q[10];
rz(2.207818100000000) q[10];
cx q[9],q[10];
h q[11];
rz(1.932450800000000) q[11];
cx q[10],q[11];
rz(1.383218800000000) q[11];
cx q[10],q[11];
h q[12];
rz(2.320985300000000) q[12];
cx q[11],q[12];
rz(2.625271200000000) q[12];
cx q[11],q[12];
@
// fusion
// [5, 12, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[13];
rz(0.596730010000000) q[13];
cx q[12],q[13];
rz(0.768193750000000) q[13];
cx q[12],q[13];
h q[14];
rz(0.370531780000000) q[14];
cx q[13],q[14];
rz(0.793402660000000) q[14];
cx q[13],q[14];
h q[15];
rz(1.469428300000000) q[15];
cx q[14],q[15];
rz(1.319375700000000) q[15];
cx q[14],q[15];
h q[16];
rz(0.359924790000000) q[16];
cx q[15],q[16];
rz(1.055393000000000) q[16];
cx q[15],q[16];
@
// fusion
// [5, 16, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[17];
rz(0.264369160000000) q[17];
cx q[16],q[17];
rz(3.136723000000000) q[17];
cx q[16],q[17];
h q[18];
rz(1.517996000000000) q[18];
cx q[17],q[18];
rz(0.312646120000000) q[18];
cx q[17],q[18];
h q[19];
rz(2.736933600000000) q[19];
cx q[18],q[19];
rz(0.309632620000000) q[19];
cx q[18],q[19];
h q[20];
rz(1.531997600000000) q[20];
cx q[19],q[20];
rz(2.655968000000000) q[20];
cx q[19],q[20];
@
// fusion
// [5, 20, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[21];
rz(3.104261900000000) q[21];
cx q[20],q[21];
rz(2.906110300000000) q[21];
cx q[20],q[21];
h q[22];
rz(1.841295300000000) q[22];
cx q[21],q[22];
rz(0.638847110000000) q[22];
cx q[21],q[22];
h q[23];
rz(2.565098500000000) q[23];
cx q[22],q[23];
rz(1.936521500000000) q[23];
cx q[22],q[23];
h q[24];
rz(2.126142300000000) q[24];
cx q[23],q[24];
rz(2.383039300000000) q[24];
cx q[23],q[24];
@
// fusion
// [5, 24, 25, 26, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[25];
rz(1.166115400000000) q[25];
cx q[24],q[25];
rz(1.707170000000000) q[25];
cx q[24],q[25];
h q[26];
rz(1.885540200000000) q[26];
cx q[25],q[26];
rz(0.451808580000000) q[26];
cx q[25],q[26];
h q[27];
rz(2.870737000000000) q[27];
cx q[26],q[27];
rz(1.675146000000000) q[27];
cx q[26],q[27];
h q[28];
rz(1.089081200000000) q[28];
cx q[27],q[28];
rz(0.461130000000000) q[28];
cx q[27],q[28];
@
// fusion
// [5, 28, 29, 30, 0, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
h q[29];
rz(0.189686270000000) q[29];
cx q[28],q[29];
rz(2.872717200000000) q[29];
cx q[28],q[29];
h q[30];
rz(2.776338900000000) q[30];
cx q[29],q[30];
rz(1.908260900000000) q[30];
cx q[29],q[30];
ry(0.874011920000000) q[30];
rz(2.293404700000000) q[30];
ry(1.793800300000000) q[8];
rz(2.403558300000000) q[8];
cz q[0],q[8];
cz q[1],q[8];
@
// fusion
// [5, 0, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(2.689465900000000) q[9];
rz(1.428067500000000) q[9];
cz q[0],q[9];
cz q[1],q[9];
ry(2.228111600000000) q[10];
rz(1.215403200000000) q[10];
cz q[0],q[10];
cz q[1],q[10];
ry(2.569769400000000) q[11];
rz(3.052514100000000) q[11];
cz q[0],q[11];
cz q[1],q[11];
ry(1.157399300000000) q[12];
rz(0.733163910000000) q[12];
cz q[0],q[12];
cz q[1],q[12];
@
// fusion
// [5, 0, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(1.313729400000000) q[13];
rz(1.611234300000000) q[13];
cz q[0],q[13];
cz q[1],q[13];
ry(3.003385500000000) q[14];
rz(2.778187100000000) q[14];
cz q[0],q[14];
cz q[1],q[14];
ry(3.085149100000000) q[15];
rz(2.367309900000000) q[15];
cz q[0],q[15];
cz q[1],q[15];
ry(1.639565000000000) q[16];
rz(2.517825500000000) q[16];
cz q[0],q[16];
cz q[1],q[16];
@
// fusion
// [5, 0, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(1.360645000000000) q[17];
rz(1.738633100000000) q[17];
cz q[0],q[17];
cz q[1],q[17];
ry(1.111782100000000) q[18];
rz(0.613116540000000) q[18];
cz q[0],q[18];
cz q[1],q[18];
ry(1.790172900000000) q[19];
rz(2.281765500000000) q[19];
cz q[0],q[19];
cz q[1],q[19];
ry(1.477094700000000) q[20];
rz(2.227125800000000) q[20];
cz q[0],q[20];
cz q[1],q[20];
@
// fusion
// [5, 0, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(0.767187990000000) q[21];
rz(2.007047500000000) q[21];
cz q[0],q[21];
cz q[1],q[21];
ry(2.017192800000000) q[22];
rz(0.651172880000000) q[22];
cz q[0],q[22];
cz q[1],q[22];
ry(1.176060900000000) q[23];
rz(2.716882200000000) q[23];
cz q[0],q[23];
cz q[1],q[23];
ry(2.285436300000000) q[24];
rz(0.616154070000000) q[24];
cz q[0],q[24];
cz q[1],q[24];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(2.759875000000000) q[25];
rz(2.227824500000000) q[25];
cz q[0],q[25];
cz q[1],q[25];
ry(2.753163900000000) q[26];
rz(2.808266900000000) q[26];
cz q[0],q[26];
cz q[1],q[26];
ry(1.678232500000000) q[27];
rz(2.177025300000000) q[27];
cz q[0],q[27];
cz q[1],q[27];
ry(2.837604400000000) q[28];
rz(1.835322000000000) q[28];
cz q[0],q[28];
cz q[1],q[28];
ry(2.683705200000000) q[29];
rz(2.465379200000000) q[29];
cz q[0],q[29];
cz q[1],q[29];
cz q[0],q[30];
ry(1.850403100000000) q[0];
rz(1.334468400000000) q[0];
cz q[2],q[8];
cz q[2],q[9];
cz q[2],q[10];
cz q[2],q[11];
cz q[2],q[12];
cz q[2],q[13];
cz q[2],q[14];
cz q[2],q[15];
cz q[2],q[16];
cz q[2],q[17];
cz q[2],q[18];
cz q[2],q[19];
cz q[2],q[20];
cz q[2],q[21];
cz q[2],q[22];
cz q[2],q[23];
cz q[2],q[24];
cz q[2],q[25];
cz q[2],q[26];
cz q[2],q[27];
cz q[2],q[28];
cz q[2],q[29];
cz q[1],q[30];
cz q[2],q[30];
ry(1.698462000000000) q[2];
rz(1.690429300000000) q[2];
cz q[3],q[8];
cz q[3],q[9];
cz q[3],q[10];
cz q[3],q[11];
cz q[3],q[12];
cz q[3],q[13];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[3],q[25];
cz q[3],q[26];
cz q[3],q[27];
cz q[3],q[28];
cz q[3],q[29];
cz q[3],q[30];
ry(2.419423800000000) q[3];
rz(0.428394600000000) q[3];
cz q[4],q[8];
cz q[4],q[9];
cz q[4],q[10];
cz q[4],q[11];
cz q[4],q[12];
cz q[4],q[13];
cz q[4],q[14];
cz q[4],q[15];
cz q[4],q[16];
cz q[4],q[17];
cz q[4],q[18];
cz q[4],q[19];
cz q[4],q[20];
cz q[4],q[21];
cz q[4],q[22];
cz q[4],q[23];
cz q[4],q[24];
cz q[4],q[25];
cz q[4],q[26];
cz q[4],q[27];
cz q[4],q[28];
cz q[4],q[29];
cz q[4],q[30];
cz q[5],q[8];
cz q[5],q[9];
cz q[5],q[10];
cz q[5],q[11];
cz q[5],q[12];
cz q[5],q[13];
cz q[5],q[14];
cz q[5],q[15];
cz q[5],q[16];
cz q[5],q[17];
cz q[5],q[18];
cz q[5],q[19];
cz q[5],q[20];
cz q[5],q[21];
cz q[5],q[22];
cz q[5],q[23];
cz q[5],q[24];
cz q[5],q[25];
cz q[5],q[26];
cz q[5],q[27];
cz q[5],q[28];
cz q[5],q[29];
cz q[5],q[30];
cz q[6],q[8];
cz q[7],q[8];
cz q[6],q[9];
cz q[7],q[9];
cz q[8],q[9];
cz q[6],q[10];
cz q[7],q[10];
cz q[8],q[10];
cz q[9],q[10];
cz q[6],q[11];
cz q[7],q[11];
cz q[8],q[11];
cz q[9],q[11];
cz q[10],q[11];
cz q[6],q[12];
cz q[7],q[12];
cz q[8],q[12];
cz q[9],q[12];
cz q[10],q[12];
cz q[11],q[12];
cz q[6],q[13];
cz q[7],q[13];
cz q[8],q[13];
cz q[9],q[13];
cz q[10],q[13];
cz q[11],q[13];
cz q[12],q[13];
cz q[6],q[14];
cz q[7],q[14];
cz q[8],q[14];
cz q[9],q[14];
cz q[10],q[14];
cz q[11],q[14];
cz q[12],q[14];
cz q[13],q[14];
cz q[6],q[15];
cz q[7],q[15];
cz q[8],q[15];
cz q[9],q[15];
cz q[10],q[15];
cz q[11],q[15];
cz q[12],q[15];
cz q[13],q[15];
cz q[14],q[15];
cz q[6],q[16];
cz q[7],q[16];
cz q[8],q[16];
cz q[9],q[16];
cz q[10],q[16];
cz q[11],q[16];
cz q[12],q[16];
cz q[13],q[16];
cz q[14],q[16];
cz q[15],q[16];
cz q[6],q[17];
cz q[7],q[17];
cz q[8],q[17];
cz q[9],q[17];
cz q[10],q[17];
cz q[11],q[17];
cz q[12],q[17];
cz q[13],q[17];
cz q[14],q[17];
cz q[15],q[17];
cz q[16],q[17];
cz q[6],q[18];
cz q[7],q[18];
cz q[8],q[18];
cz q[9],q[18];
cz q[10],q[18];
cz q[11],q[18];
cz q[12],q[18];
cz q[13],q[18];
cz q[14],q[18];
cz q[15],q[18];
cz q[16],q[18];
cz q[17],q[18];
cz q[6],q[19];
cz q[7],q[19];
cz q[8],q[19];
cz q[9],q[19];
cz q[10],q[19];
cz q[11],q[19];
cz q[12],q[19];
cz q[13],q[19];
cz q[14],q[19];
cz q[15],q[19];
cz q[16],q[19];
cz q[17],q[19];
cz q[18],q[19];
cz q[6],q[20];
cz q[7],q[20];
cz q[8],q[20];
cz q[9],q[20];
cz q[10],q[20];
cz q[11],q[20];
cz q[12],q[20];
cz q[13],q[20];
cz q[14],q[20];
cz q[15],q[20];
cz q[16],q[20];
cz q[17],q[20];
cz q[18],q[20];
cz q[19],q[20];
cz q[6],q[21];
cz q[7],q[21];
cz q[8],q[21];
cz q[9],q[21];
cz q[10],q[21];
cz q[11],q[21];
cz q[12],q[21];
cz q[13],q[21];
cz q[14],q[21];
cz q[15],q[21];
cz q[16],q[21];
cz q[17],q[21];
cz q[18],q[21];
cz q[19],q[21];
cz q[20],q[21];
cz q[6],q[22];
cz q[7],q[22];
cz q[8],q[22];
cz q[9],q[22];
cz q[10],q[22];
cz q[11],q[22];
cz q[12],q[22];
cz q[13],q[22];
cz q[14],q[22];
cz q[15],q[22];
cz q[16],q[22];
cz q[17],q[22];
cz q[18],q[22];
cz q[19],q[22];
cz q[20],q[22];
cz q[21],q[22];
cz q[6],q[23];
cz q[7],q[23];
cz q[8],q[23];
cz q[9],q[23];
cz q[10],q[23];
cz q[11],q[23];
cz q[12],q[23];
cz q[13],q[23];
cz q[14],q[23];
cz q[15],q[23];
cz q[16],q[23];
cz q[17],q[23];
cz q[18],q[23];
cz q[19],q[23];
cz q[20],q[23];
cz q[21],q[23];
cz q[22],q[23];
cz q[6],q[24];
cz q[7],q[24];
cz q[8],q[24];
cz q[9],q[24];
cz q[10],q[24];
cz q[11],q[24];
cz q[12],q[24];
cz q[13],q[24];
cz q[14],q[24];
cz q[15],q[24];
cz q[16],q[24];
cz q[17],q[24];
cz q[18],q[24];
cz q[19],q[24];
cz q[20],q[24];
cz q[21],q[24];
cz q[22],q[24];
cz q[23],q[24];
cz q[6],q[25];
cz q[7],q[25];
cz q[8],q[25];
cz q[9],q[25];
cz q[10],q[25];
cz q[11],q[25];
cz q[12],q[25];
cz q[13],q[25];
cz q[14],q[25];
cz q[15],q[25];
cz q[16],q[25];
cz q[17],q[25];
cz q[18],q[25];
cz q[19],q[25];
cz q[20],q[25];
cz q[21],q[25];
cz q[22],q[25];
cz q[23],q[25];
cz q[24],q[25];
cz q[6],q[26];
cz q[7],q[26];
cz q[8],q[26];
cz q[9],q[26];
cz q[10],q[26];
cz q[11],q[26];
cz q[12],q[26];
cz q[13],q[26];
cz q[14],q[26];
cz q[15],q[26];
cz q[16],q[26];
cz q[17],q[26];
cz q[18],q[26];
cz q[19],q[26];
cz q[20],q[26];
cz q[21],q[26];
cz q[22],q[26];
cz q[23],q[26];
cz q[24],q[26];
cz q[25],q[26];
cz q[6],q[27];
cz q[7],q[27];
cz q[8],q[27];
cz q[9],q[27];
cz q[10],q[27];
cz q[11],q[27];
cz q[12],q[27];
cz q[13],q[27];
cz q[14],q[27];
cz q[15],q[27];
cz q[16],q[27];
cz q[17],q[27];
cz q[18],q[27];
cz q[19],q[27];
cz q[20],q[27];
cz q[21],q[27];
cz q[22],q[27];
cz q[23],q[27];
cz q[24],q[27];
cz q[25],q[27];
cz q[26],q[27];
cz q[6],q[28];
cz q[7],q[28];
cz q[8],q[28];
cz q[9],q[28];
cz q[10],q[28];
cz q[11],q[28];
cz q[12],q[28];
cz q[13],q[28];
cz q[14],q[28];
cz q[15],q[28];
cz q[16],q[28];
cz q[17],q[28];
cz q[18],q[28];
cz q[19],q[28];
cz q[20],q[28];
cz q[21],q[28];
cz q[22],q[28];
cz q[23],q[28];
cz q[24],q[28];
cz q[25],q[28];
cz q[26],q[28];
cz q[27],q[28];
cz q[6],q[29];
cz q[7],q[29];
cz q[8],q[29];
cz q[9],q[29];
cz q[10],q[29];
cz q[11],q[29];
cz q[12],q[29];
cz q[13],q[29];
cz q[14],q[29];
cz q[15],q[29];
cz q[16],q[29];
cz q[17],q[29];
cz q[18],q[29];
cz q[19],q[29];
cz q[20],q[29];
cz q[21],q[29];
cz q[22],q[29];
cz q[23],q[29];
cz q[24],q[29];
cz q[25],q[29];
cz q[26],q[29];
cz q[27],q[29];
cz q[28],q[29];
cz q[6],q[30];
cz q[7],q[30];
cz q[8],q[30];
cz q[9],q[30];
cz q[10],q[30];
cz q[11],q[30];
cz q[12],q[30];
cz q[13],q[30];
cz q[14],q[30];
cz q[15],q[30];
cz q[16],q[30];
cz q[17],q[30];
cz q[18],q[30];
cz q[19],q[30];
cz q[20],q[30];
cz q[21],q[30];
cz q[22],q[30];
cz q[23],q[30];
cz q[24],q[30];
cz q[25],q[30];
cz q[26],q[30];
cz q[27],q[30];
cz q[28],q[30];
cz q[29],q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[8],q[9];
cx q[8],q[9];
cx q[9],q[10];
cx q[9],q[10];
cx q[10],q[11];
cx q[10],q[11];
cx q[11],q[12];
cx q[11],q[12];
cx q[12],q[13];
cx q[12],q[13];
cx q[13],q[14];
cx q[13],q[14];
cx q[14],q[15];
cx q[14],q[15];
cx q[15],q[16];
cx q[15],q[16];
cx q[16],q[17];
cx q[16],q[17];
cx q[17],q[18];
cx q[17],q[18];
cx q[18],q[19];
cx q[18],q[19];
cx q[19],q[20];
cx q[19],q[20];
cx q[20],q[21];
cx q[20],q[21];
cx q[21],q[22];
cx q[21],q[22];
cx q[22],q[23];
cx q[22],q[23];
cx q[23],q[24];
cx q[23],q[24];
cx q[24],q[25];
cx q[24],q[25];
cx q[25],q[26];
cx q[25],q[26];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cz q[0],q[8];
cz q[0],q[9];
cz q[0],q[10];
cz q[0],q[11];
cz q[0],q[12];
cz q[0],q[13];
cz q[0],q[14];
cz q[0],q[15];
cz q[0],q[16];
cz q[0],q[17];
cz q[0],q[18];
cz q[0],q[19];
cz q[0],q[20];
cz q[0],q[21];
cz q[0],q[22];
cz q[0],q[23];
cz q[0],q[24];
cz q[0],q[25];
cz q[0],q[26];
cz q[0],q[27];
cz q[0],q[28];
cz q[0],q[29];
cz q[0],q[30];
cz q[2],q[8];
cz q[2],q[9];
cz q[2],q[10];
cz q[2],q[11];
cz q[2],q[12];
cz q[2],q[13];
cz q[2],q[14];
cz q[2],q[15];
cz q[2],q[16];
cz q[2],q[17];
cz q[2],q[18];
cz q[2],q[19];
cz q[2],q[20];
cz q[2],q[21];
cz q[2],q[22];
cz q[2],q[23];
cz q[2],q[24];
cz q[2],q[25];
cz q[2],q[26];
cz q[2],q[27];
cz q[2],q[28];
cz q[2],q[29];
cz q[2],q[30];
cz q[3],q[8];
cz q[3],q[9];
cz q[3],q[10];
cz q[3],q[11];
cz q[3],q[12];
cz q[3],q[13];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[3],q[25];
cz q[3],q[26];
cz q[3],q[27];
cz q[3],q[28];
cz q[3],q[29];
cz q[3],q[30];
cz q[4],q[8];
cz q[4],q[9];
cz q[4],q[10];
cz q[4],q[11];
cz q[4],q[12];
cz q[4],q[13];
cz q[4],q[14];
cz q[4],q[15];
cz q[4],q[16];
cz q[4],q[17];
cz q[4],q[18];
cz q[4],q[19];
cz q[4],q[20];
cz q[4],q[21];
cz q[4],q[22];
cz q[4],q[23];
cz q[4],q[24];
cz q[4],q[25];
cz q[4],q[26];
cz q[4],q[27];
cz q[4],q[28];
cz q[4],q[29];
cz q[4],q[30];
cz q[5],q[8];
cz q[5],q[9];
cz q[5],q[10];
cz q[5],q[11];
cz q[5],q[12];
cz q[5],q[13];
cz q[5],q[14];
cz q[5],q[15];
cz q[5],q[16];
cz q[5],q[17];
cz q[5],q[18];
cz q[5],q[19];
cz q[5],q[20];
cz q[5],q[21];
cz q[5],q[22];
cz q[5],q[23];
cz q[5],q[24];
cz q[5],q[25];
cz q[5],q[26];
cz q[5],q[27];
cz q[5],q[28];
cz q[5],q[29];
cz q[5],q[30];
cz q[8],q[9];
cz q[8],q[10];
cz q[9],q[10];
cz q[8],q[11];
cz q[9],q[11];
cz q[10],q[11];
cz q[8],q[12];
cz q[9],q[12];
cz q[10],q[12];
cz q[11],q[12];
cz q[8],q[13];
cz q[9],q[13];
cz q[10],q[13];
cz q[11],q[13];
cz q[12],q[13];
cz q[8],q[14];
cz q[9],q[14];
cz q[10],q[14];
cz q[11],q[14];
cz q[12],q[14];
cz q[13],q[14];
cz q[8],q[15];
cz q[9],q[15];
cz q[10],q[15];
cz q[11],q[15];
cz q[12],q[15];
cz q[13],q[15];
cz q[14],q[15];
cz q[8],q[16];
cz q[9],q[16];
cz q[10],q[16];
cz q[11],q[16];
cz q[12],q[16];
cz q[13],q[16];
cz q[14],q[16];
cz q[15],q[16];
cz q[8],q[17];
cz q[9],q[17];
cz q[10],q[17];
cz q[11],q[17];
cz q[12],q[17];
cz q[13],q[17];
cz q[14],q[17];
cz q[15],q[17];
cz q[16],q[17];
cz q[8],q[18];
cz q[9],q[18];
cz q[10],q[18];
cz q[11],q[18];
cz q[12],q[18];
cz q[13],q[18];
cz q[14],q[18];
cz q[15],q[18];
cz q[16],q[18];
cz q[17],q[18];
cz q[8],q[19];
cz q[9],q[19];
cz q[10],q[19];
cz q[11],q[19];
cz q[12],q[19];
cz q[13],q[19];
cz q[14],q[19];
cz q[15],q[19];
cz q[16],q[19];
cz q[17],q[19];
cz q[18],q[19];
cz q[8],q[20];
cz q[9],q[20];
cz q[10],q[20];
cz q[11],q[20];
cz q[12],q[20];
cz q[13],q[20];
cz q[14],q[20];
cz q[15],q[20];
cz q[16],q[20];
cz q[17],q[20];
cz q[18],q[20];
cz q[19],q[20];
cz q[8],q[21];
cz q[9],q[21];
cz q[10],q[21];
cz q[11],q[21];
cz q[12],q[21];
cz q[13],q[21];
cz q[14],q[21];
cz q[15],q[21];
cz q[16],q[21];
cz q[17],q[21];
cz q[18],q[21];
cz q[19],q[21];
cz q[20],q[21];
cz q[8],q[22];
cz q[9],q[22];
cz q[10],q[22];
cz q[11],q[22];
cz q[12],q[22];
cz q[13],q[22];
cz q[14],q[22];
cz q[15],q[22];
cz q[16],q[22];
cz q[17],q[22];
cz q[18],q[22];
cz q[19],q[22];
cz q[20],q[22];
cz q[21],q[22];
cz q[8],q[23];
cz q[9],q[23];
cz q[10],q[23];
cz q[11],q[23];
cz q[12],q[23];
cz q[13],q[23];
cz q[14],q[23];
cz q[15],q[23];
cz q[16],q[23];
cz q[17],q[23];
cz q[18],q[23];
cz q[19],q[23];
cz q[20],q[23];
cz q[21],q[23];
cz q[22],q[23];
cz q[8],q[24];
cz q[9],q[24];
cz q[10],q[24];
cz q[11],q[24];
cz q[12],q[24];
cz q[13],q[24];
cz q[14],q[24];
cz q[15],q[24];
cz q[16],q[24];
cz q[17],q[24];
cz q[18],q[24];
cz q[19],q[24];
cz q[20],q[24];
cz q[21],q[24];
cz q[22],q[24];
cz q[23],q[24];
cz q[8],q[25];
cz q[9],q[25];
cz q[10],q[25];
cz q[11],q[25];
cz q[12],q[25];
cz q[13],q[25];
cz q[14],q[25];
cz q[15],q[25];
cz q[16],q[25];
cz q[17],q[25];
cz q[18],q[25];
cz q[19],q[25];
cz q[20],q[25];
cz q[21],q[25];
cz q[22],q[25];
cz q[23],q[25];
cz q[24],q[25];
cz q[8],q[26];
cz q[9],q[26];
cz q[10],q[26];
cz q[11],q[26];
cz q[12],q[26];
cz q[13],q[26];
cz q[14],q[26];
cz q[15],q[26];
cz q[16],q[26];
cz q[17],q[26];
cz q[18],q[26];
cz q[19],q[26];
cz q[20],q[26];
cz q[21],q[26];
cz q[22],q[26];
cz q[23],q[26];
cz q[24],q[26];
cz q[25],q[26];
cz q[8],q[27];
cz q[9],q[27];
cz q[10],q[27];
cz q[11],q[27];
cz q[12],q[27];
cz q[13],q[27];
cz q[14],q[27];
cz q[15],q[27];
cz q[16],q[27];
cz q[17],q[27];
cz q[18],q[27];
cz q[19],q[27];
cz q[20],q[27];
cz q[21],q[27];
cz q[22],q[27];
cz q[23],q[27];
cz q[24],q[27];
cz q[25],q[27];
cz q[26],q[27];
cz q[8],q[28];
cz q[9],q[28];
cz q[10],q[28];
cz q[11],q[28];
cz q[12],q[28];
cz q[13],q[28];
cz q[14],q[28];
cz q[15],q[28];
cz q[16],q[28];
cz q[17],q[28];
cz q[18],q[28];
cz q[19],q[28];
cz q[20],q[28];
cz q[21],q[28];
cz q[22],q[28];
cz q[23],q[28];
cz q[24],q[28];
cz q[25],q[28];
cz q[26],q[28];
cz q[27],q[28];
cz q[8],q[29];
cz q[9],q[29];
cz q[10],q[29];
cz q[11],q[29];
cz q[12],q[29];
cz q[13],q[29];
cz q[14],q[29];
cz q[15],q[29];
cz q[16],q[29];
cz q[17],q[29];
cz q[18],q[29];
cz q[19],q[29];
cz q[20],q[29];
cz q[21],q[29];
cz q[22],q[29];
cz q[23],q[29];
cz q[24],q[29];
cz q[25],q[29];
cz q[26],q[29];
cz q[27],q[29];
cz q[28],q[29];
cz q[8],q[30];
cz q[9],q[30];
cz q[10],q[30];
cz q[11],q[30];
cz q[12],q[30];
cz q[13],q[30];
cz q[14],q[30];
cz q[15],q[30];
cz q[16],q[30];
cz q[17],q[30];
cz q[18],q[30];
cz q[19],q[30];
cz q[20],q[30];
cz q[21],q[30];
cz q[22],q[30];
cz q[23],q[30];
cz q[24],q[30];
cz q[25],q[30];
cz q[26],q[30];
cz q[27],q[30];
cz q[28],q[30];
cz q[29],q[30];
