[28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 32]
[6, 26, 27, 28, 29, 31, 33]
3
216.5
11
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[1];
rz(2.089545000000000) q[1];
h q[0];
rz(2.393667400000000) q[0];
cx q[0],q[1];
rz(2.652203100000000) q[1];
cx q[0],q[1];
h q[2];
rz(1.509118600000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.656499500000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
rz(2.449679300000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(2.809736700000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
h q[4];
rz(2.489287300000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.906688800000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
ry(2.972909100000000) q[0];
rz(0.468822940000000) q[0];
ry(2.347301700000000) q[1];
rz(1.178884100000000) q[1];
cz q[0],q[1];
ry(2.494093400000000) q[2];
rz(0.299789030000000) q[2];
cz q[0],q[2];
ry(2.642279100000000) q[3];
rz(0.133043490000000) q[3];
cz q[0],q[3];
//ctrl
x q[1];
cz q[1],q[2];
x q[1];
//ctrl
x q[1];
cz q[1],q[3];
x q[1];
//ctrl
x q[2];
cz q[2],q[3];
x q[2];
@
// fusion
// [5, 4, 5, 6, 7, 8]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[5];
rz(1.690380400000000) q[5];
cx q[4],q[5];
rz(1.991173300000000) q[5];
cx q[4],q[5];
h q[6];
rz(1.462072500000000) q[6];
cx q[5],q[6];
rz(0.827643510000000) q[6];
cx q[5],q[6];
h q[7];
rz(0.863953760000000) q[7];
cx q[6],q[7];
rz(1.937098400000000) q[7];
cx q[6],q[7];
h q[8];
rz(2.376163600000000) q[8];
cx q[7],q[8];
rz(0.561401810000000) q[8];
cx q[7],q[8];
@
// fusion
// [5, 8, 9, 10, 11, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[9];
rz(2.456622700000000) q[9];
cx q[8],q[9];
rz(0.457303190000000) q[9];
cx q[8],q[9];
h q[10];
rz(2.199970300000000) q[10];
cx q[9],q[10];
rz(0.631127650000000) q[10];
cx q[9],q[10];
h q[11];
rz(1.746025700000000) q[11];
cx q[10],q[11];
rz(1.719825400000000) q[11];
cx q[10],q[11];
h q[12];
rz(2.028187600000000) q[12];
cx q[11],q[12];
rz(1.589645200000000) q[12];
cx q[11],q[12];
@
// fusion
// [5, 12, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[13];
rz(2.748855600000000) q[13];
cx q[12],q[13];
rz(1.560620000000000) q[13];
cx q[12],q[13];
h q[14];
rz(1.715346800000000) q[14];
cx q[13],q[14];
rz(0.991986570000000) q[14];
cx q[13],q[14];
h q[15];
rz(1.971520800000000) q[15];
cx q[14],q[15];
rz(3.069791000000000) q[15];
cx q[14],q[15];
h q[16];
rz(3.083090200000000) q[16];
cx q[15],q[16];
rz(1.149493700000000) q[16];
cx q[15],q[16];
@
// fusion
// [5, 16, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[17];
rz(3.086093000000000) q[17];
cx q[16],q[17];
rz(1.758826700000000) q[17];
cx q[16],q[17];
h q[18];
rz(1.160362700000000) q[18];
cx q[17],q[18];
rz(1.915234000000000) q[18];
cx q[17],q[18];
h q[19];
rz(3.106401300000000) q[19];
cx q[18],q[19];
rz(0.793156100000000) q[19];
cx q[18],q[19];
h q[20];
rz(1.790177100000000) q[20];
cx q[19],q[20];
rz(1.357993900000000) q[20];
cx q[19],q[20];
@
// fusion
// [5, 20, 21, 22, 23, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[21];
rz(2.853354600000000) q[21];
cx q[20],q[21];
rz(1.143479300000000) q[21];
cx q[20],q[21];
h q[22];
rz(3.107191300000000) q[22];
cx q[21],q[22];
rz(2.841281500000000) q[22];
cx q[21],q[22];
h q[23];
rz(2.315353600000000) q[23];
cx q[22],q[23];
rz(1.966166400000000) q[23];
cx q[22],q[23];
h q[24];
rz(2.021850000000000) q[24];
cx q[23],q[24];
rz(0.516860310000000) q[24];
cx q[23],q[24];
@
// fusion
// [5, 0, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(1.354050800000000) q[4];
rz(0.480801520000000) q[4];
cz q[0],q[4];
ry(0.115538670000000) q[5];
rz(0.946794220000000) q[5];
cz q[0],q[5];
ry(2.316269500000000) q[6];
rz(0.580850220000000) q[6];
cz q[0],q[6];
ry(0.619438820000000) q[7];
rz(2.993276400000000) q[7];
cz q[0],q[7];
//ctrl
x q[4];
cz q[4],q[5];
x q[4];
//ctrl
x q[4];
cz q[4],q[6];
x q[4];
//ctrl
x q[4];
cz q[4],q[7];
x q[4];
//ctrl
x q[5];
cz q[5],q[6];
x q[5];
//ctrl
x q[5];
cz q[5],q[7];
x q[5];
//ctrl
x q[6];
cz q[6],q[7];
x q[6];
@
// fusion
// [5, 0, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(2.841776500000000) q[8];
rz(1.629666500000000) q[8];
cz q[0],q[8];
ry(1.086579800000000) q[9];
rz(0.967124420000000) q[9];
cz q[0],q[9];
ry(2.954125100000000) q[10];
rz(0.146923030000000) q[10];
cz q[0],q[10];
ry(2.089301200000000) q[11];
rz(2.303756800000000) q[11];
cz q[0],q[11];
//ctrl
x q[8];
cz q[8],q[9];
x q[8];
//ctrl
x q[8];
cz q[8],q[10];
x q[8];
//ctrl
x q[8];
cz q[8],q[11];
x q[8];
//ctrl
x q[9];
cz q[9],q[10];
x q[9];
//ctrl
x q[9];
cz q[9],q[11];
x q[9];
//ctrl
x q[10];
cz q[10],q[11];
x q[10];
@
// fusion
// [5, 0, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(2.639335400000000) q[12];
rz(2.712905800000000) q[12];
cz q[0],q[12];
ry(0.790418050000000) q[13];
rz(3.073426100000000) q[13];
cz q[0],q[13];
ry(1.097281300000000) q[14];
rz(1.209213200000000) q[14];
cz q[0],q[14];
ry(1.906226700000000) q[15];
rz(1.345425200000000) q[15];
cz q[0],q[15];
//ctrl
x q[12];
cz q[12],q[13];
x q[12];
//ctrl
x q[12];
cz q[12],q[14];
x q[12];
//ctrl
x q[12];
cz q[12],q[15];
x q[12];
//ctrl
x q[13];
cz q[13],q[14];
x q[13];
//ctrl
x q[13];
cz q[13],q[15];
x q[13];
//ctrl
x q[14];
cz q[14],q[15];
x q[14];
@
// fusion
// [5, 0, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(0.217727530000000) q[16];
rz(2.017854700000000) q[16];
cz q[0],q[16];
ry(2.845341500000000) q[17];
rz(2.972823000000000) q[17];
cz q[0],q[17];
ry(1.792235800000000) q[18];
rz(1.334905600000000) q[18];
cz q[0],q[18];
ry(2.669397800000000) q[19];
rz(0.362268570000000) q[19];
cz q[0],q[19];
//ctrl
x q[16];
cz q[16],q[17];
x q[16];
//ctrl
x q[16];
cz q[16],q[18];
x q[16];
//ctrl
x q[16];
cz q[16],q[19];
x q[16];
//ctrl
x q[17];
cz q[17],q[18];
x q[17];
//ctrl
x q[17];
cz q[17],q[19];
x q[17];
//ctrl
x q[18];
cz q[18],q[19];
x q[18];
@
// shared_memory
// [6, 20, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
h q[25];
rz(2.940627800000000) q[25];
cx q[24],q[25];
rz(0.355773800000000) q[25];
cx q[24],q[25];
ry(2.856119100000000) q[20];
rz(0.724352190000000) q[20];
cz q[0],q[20];
ry(2.634201700000000) q[21];
rz(2.946314600000000) q[21];
cz q[0],q[21];
ry(2.500062400000000) q[22];
rz(0.563166060000000) q[22];
cz q[0],q[22];
ry(2.381236100000000) q[23];
rz(0.534779920000000) q[23];
cz q[0],q[23];
ry(2.444661200000000) q[24];
rz(3.140409500000000) q[24];
cz q[0],q[24];
//ctrl
x q[1];
cz q[1],q[4];
x q[1];
//ctrl
x q[1];
cz q[1],q[5];
x q[1];
//ctrl
x q[1];
cz q[1],q[6];
x q[1];
//ctrl
x q[1];
cz q[1],q[7];
x q[1];
//ctrl
x q[1];
cz q[1],q[8];
x q[1];
//ctrl
x q[1];
cz q[1],q[9];
x q[1];
//ctrl
x q[1];
cz q[1],q[10];
x q[1];
//ctrl
x q[1];
cz q[1],q[11];
x q[1];
//ctrl
x q[1];
cz q[1],q[12];
x q[1];
//ctrl
x q[1];
cz q[1],q[13];
x q[1];
//ctrl
x q[1];
cz q[1],q[14];
x q[1];
//ctrl
x q[1];
cz q[1],q[15];
x q[1];
//ctrl
x q[1];
cz q[1],q[16];
x q[1];
//ctrl
x q[1];
cz q[1],q[17];
x q[1];
//ctrl
x q[1];
cz q[1],q[18];
x q[1];
//ctrl
x q[1];
cz q[1],q[19];
x q[1];
//ctrl
x q[1];
cz q[1],q[20];
x q[1];
//ctrl
x q[1];
cz q[1],q[21];
x q[1];
//ctrl
x q[1];
cz q[1],q[22];
x q[1];
//ctrl
x q[1];
cz q[1],q[23];
x q[1];
//ctrl
x q[1];
cz q[1],q[24];
x q[1];
//ctrl
x q[2];
cz q[2],q[4];
x q[2];
//ctrl
x q[2];
cz q[2],q[5];
x q[2];
//ctrl
x q[2];
cz q[2],q[6];
x q[2];
//ctrl
x q[2];
cz q[2],q[7];
x q[2];
//ctrl
x q[2];
cz q[2],q[8];
x q[2];
//ctrl
x q[2];
cz q[2],q[9];
x q[2];
//ctrl
x q[2];
cz q[2],q[10];
x q[2];
//ctrl
x q[2];
cz q[2],q[11];
x q[2];
//ctrl
x q[2];
cz q[2],q[12];
x q[2];
//ctrl
x q[2];
cz q[2],q[13];
x q[2];
//ctrl
x q[2];
cz q[2],q[14];
x q[2];
//ctrl
x q[2];
cz q[2],q[15];
x q[2];
//ctrl
x q[2];
cz q[2],q[16];
x q[2];
//ctrl
x q[2];
cz q[2],q[17];
x q[2];
//ctrl
x q[2];
cz q[2],q[18];
x q[2];
//ctrl
x q[2];
cz q[2],q[19];
x q[2];
//ctrl
x q[2];
cz q[2],q[20];
x q[2];
//ctrl
x q[2];
cz q[2],q[21];
x q[2];
//ctrl
x q[2];
cz q[2],q[22];
x q[2];
//ctrl
x q[2];
cz q[2],q[23];
x q[2];
//ctrl
x q[2];
cz q[2],q[24];
x q[2];
//ctrl
x q[3];
cz q[3],q[4];
x q[3];
//ctrl
x q[3];
cz q[3],q[5];
x q[3];
//ctrl
x q[3];
cz q[3],q[6];
x q[3];
//ctrl
x q[3];
cz q[3],q[7];
x q[3];
//ctrl
x q[3];
cz q[3],q[8];
x q[3];
//ctrl
x q[3];
cz q[3],q[9];
x q[3];
//ctrl
x q[3];
cz q[3],q[10];
x q[3];
//ctrl
x q[3];
cz q[3],q[11];
x q[3];
//ctrl
x q[3];
cz q[3],q[12];
x q[3];
//ctrl
x q[3];
cz q[3],q[13];
x q[3];
//ctrl
x q[3];
cz q[3],q[14];
x q[3];
//ctrl
x q[3];
cz q[3],q[15];
x q[3];
//ctrl
x q[3];
cz q[3],q[16];
x q[3];
//ctrl
x q[3];
cz q[3],q[17];
x q[3];
//ctrl
x q[3];
cz q[3],q[18];
x q[3];
//ctrl
x q[3];
cz q[3],q[19];
x q[3];
//ctrl
x q[3];
cz q[3],q[20];
x q[3];
//ctrl
x q[3];
cz q[3],q[21];
x q[3];
//ctrl
x q[3];
cz q[3],q[22];
x q[3];
//ctrl
x q[3];
cz q[3],q[23];
x q[3];
//ctrl
x q[3];
cz q[3],q[24];
x q[3];
//ctrl
x q[4];
cz q[4],q[8];
x q[4];
//ctrl
x q[4];
cz q[4],q[9];
x q[4];
//ctrl
x q[4];
cz q[4],q[10];
x q[4];
//ctrl
x q[4];
cz q[4],q[11];
x q[4];
//ctrl
x q[4];
cz q[4],q[12];
x q[4];
//ctrl
x q[4];
cz q[4],q[13];
x q[4];
//ctrl
x q[4];
cz q[4],q[14];
x q[4];
//ctrl
x q[4];
cz q[4],q[15];
x q[4];
//ctrl
x q[4];
cz q[4],q[16];
x q[4];
//ctrl
x q[4];
cz q[4],q[17];
x q[4];
//ctrl
x q[4];
cz q[4],q[18];
x q[4];
//ctrl
x q[4];
cz q[4],q[19];
x q[4];
//ctrl
x q[4];
cz q[4],q[20];
x q[4];
//ctrl
x q[4];
cz q[4],q[21];
x q[4];
//ctrl
x q[4];
cz q[4],q[22];
x q[4];
//ctrl
x q[4];
cz q[4],q[23];
x q[4];
//ctrl
x q[4];
cz q[4],q[24];
x q[4];
//ctrl
x q[5];
cz q[5],q[8];
x q[5];
//ctrl
x q[5];
cz q[5],q[9];
x q[5];
//ctrl
x q[5];
cz q[5],q[10];
x q[5];
//ctrl
x q[5];
cz q[5],q[11];
x q[5];
//ctrl
x q[5];
cz q[5],q[12];
x q[5];
//ctrl
x q[5];
cz q[5],q[13];
x q[5];
//ctrl
x q[5];
cz q[5],q[14];
x q[5];
//ctrl
x q[5];
cz q[5],q[15];
x q[5];
//ctrl
x q[5];
cz q[5],q[16];
x q[5];
//ctrl
x q[5];
cz q[5],q[17];
x q[5];
//ctrl
x q[5];
cz q[5],q[18];
x q[5];
//ctrl
x q[5];
cz q[5],q[19];
x q[5];
//ctrl
x q[5];
cz q[5],q[20];
x q[5];
//ctrl
x q[5];
cz q[5],q[21];
x q[5];
//ctrl
x q[5];
cz q[5],q[22];
x q[5];
//ctrl
x q[5];
cz q[5],q[23];
x q[5];
//ctrl
x q[5];
cz q[5],q[24];
x q[5];
//ctrl
x q[6];
cz q[6],q[8];
x q[6];
//ctrl
x q[6];
cz q[6],q[9];
x q[6];
//ctrl
x q[6];
cz q[6],q[10];
x q[6];
//ctrl
x q[6];
cz q[6],q[11];
x q[6];
//ctrl
x q[6];
cz q[6],q[12];
x q[6];
//ctrl
x q[6];
cz q[6],q[13];
x q[6];
//ctrl
x q[6];
cz q[6],q[14];
x q[6];
//ctrl
x q[6];
cz q[6],q[15];
x q[6];
//ctrl
x q[6];
cz q[6],q[16];
x q[6];
//ctrl
x q[6];
cz q[6],q[17];
x q[6];
//ctrl
x q[6];
cz q[6],q[18];
x q[6];
//ctrl
x q[6];
cz q[6],q[19];
x q[6];
//ctrl
x q[6];
cz q[6],q[20];
x q[6];
//ctrl
x q[6];
cz q[6],q[21];
x q[6];
//ctrl
x q[6];
cz q[6],q[22];
x q[6];
//ctrl
x q[6];
cz q[6],q[23];
x q[6];
//ctrl
x q[6];
cz q[6],q[24];
x q[6];
//ctrl
x q[7];
cz q[7],q[8];
x q[7];
//ctrl
x q[7];
cz q[7],q[9];
x q[7];
//ctrl
x q[7];
cz q[7],q[10];
x q[7];
//ctrl
x q[7];
cz q[7],q[11];
x q[7];
//ctrl
x q[7];
cz q[7],q[12];
x q[7];
//ctrl
x q[7];
cz q[7],q[13];
x q[7];
//ctrl
x q[7];
cz q[7],q[14];
x q[7];
//ctrl
x q[7];
cz q[7],q[15];
x q[7];
//ctrl
x q[7];
cz q[7],q[16];
x q[7];
//ctrl
x q[7];
cz q[7],q[17];
x q[7];
//ctrl
x q[7];
cz q[7],q[18];
x q[7];
//ctrl
x q[7];
cz q[7],q[19];
x q[7];
//ctrl
x q[7];
cz q[7],q[20];
x q[7];
//ctrl
x q[7];
cz q[7],q[21];
x q[7];
//ctrl
x q[7];
cz q[7],q[22];
x q[7];
//ctrl
x q[7];
cz q[7],q[23];
x q[7];
//ctrl
x q[7];
cz q[7],q[24];
x q[7];
//ctrl
x q[8];
cz q[8],q[12];
x q[8];
//ctrl
x q[8];
cz q[8],q[13];
x q[8];
//ctrl
x q[8];
cz q[8],q[14];
x q[8];
//ctrl
x q[8];
cz q[8],q[15];
x q[8];
//ctrl
x q[8];
cz q[8],q[16];
x q[8];
//ctrl
x q[8];
cz q[8],q[17];
x q[8];
//ctrl
x q[8];
cz q[8],q[18];
x q[8];
//ctrl
x q[8];
cz q[8],q[19];
x q[8];
//ctrl
x q[8];
cz q[8],q[20];
x q[8];
//ctrl
x q[8];
cz q[8],q[21];
x q[8];
//ctrl
x q[8];
cz q[8],q[22];
x q[8];
//ctrl
x q[8];
cz q[8],q[23];
x q[8];
//ctrl
x q[8];
cz q[8],q[24];
x q[8];
//ctrl
x q[9];
cz q[9],q[12];
x q[9];
//ctrl
x q[9];
cz q[9],q[13];
x q[9];
//ctrl
x q[9];
cz q[9],q[14];
x q[9];
//ctrl
x q[9];
cz q[9],q[15];
x q[9];
//ctrl
x q[9];
cz q[9],q[16];
x q[9];
//ctrl
x q[9];
cz q[9],q[17];
x q[9];
//ctrl
x q[9];
cz q[9],q[18];
x q[9];
//ctrl
x q[9];
cz q[9],q[19];
x q[9];
//ctrl
x q[9];
cz q[9],q[20];
x q[9];
//ctrl
x q[9];
cz q[9],q[21];
x q[9];
//ctrl
x q[9];
cz q[9],q[22];
x q[9];
//ctrl
x q[9];
cz q[9],q[23];
x q[9];
//ctrl
x q[9];
cz q[9],q[24];
x q[9];
//ctrl
x q[10];
cz q[10],q[12];
x q[10];
//ctrl
x q[10];
cz q[10],q[13];
x q[10];
//ctrl
x q[10];
cz q[10],q[14];
x q[10];
//ctrl
x q[10];
cz q[10],q[15];
x q[10];
//ctrl
x q[10];
cz q[10],q[16];
x q[10];
//ctrl
x q[10];
cz q[10],q[17];
x q[10];
//ctrl
x q[10];
cz q[10],q[18];
x q[10];
//ctrl
x q[10];
cz q[10],q[19];
x q[10];
//ctrl
x q[10];
cz q[10],q[20];
x q[10];
//ctrl
x q[10];
cz q[10],q[21];
x q[10];
//ctrl
x q[10];
cz q[10],q[22];
x q[10];
//ctrl
x q[10];
cz q[10],q[23];
x q[10];
//ctrl
x q[10];
cz q[10],q[24];
x q[10];
//ctrl
x q[11];
cz q[11],q[12];
x q[11];
//ctrl
x q[11];
cz q[11],q[13];
x q[11];
//ctrl
x q[11];
cz q[11],q[14];
x q[11];
//ctrl
x q[11];
cz q[11],q[15];
x q[11];
//ctrl
x q[11];
cz q[11],q[16];
x q[11];
//ctrl
x q[11];
cz q[11],q[17];
x q[11];
//ctrl
x q[11];
cz q[11],q[18];
x q[11];
//ctrl
x q[11];
cz q[11],q[19];
x q[11];
//ctrl
x q[11];
cz q[11],q[20];
x q[11];
//ctrl
x q[11];
cz q[11],q[21];
x q[11];
//ctrl
x q[11];
cz q[11],q[22];
x q[11];
//ctrl
x q[11];
cz q[11],q[23];
x q[11];
//ctrl
x q[11];
cz q[11],q[24];
x q[11];
//ctrl
x q[12];
cz q[12],q[16];
x q[12];
//ctrl
x q[12];
cz q[12],q[17];
x q[12];
//ctrl
x q[12];
cz q[12],q[18];
x q[12];
//ctrl
x q[12];
cz q[12],q[19];
x q[12];
//ctrl
x q[12];
cz q[12],q[20];
x q[12];
//ctrl
x q[12];
cz q[12],q[21];
x q[12];
//ctrl
x q[12];
cz q[12],q[22];
x q[12];
//ctrl
x q[12];
cz q[12],q[23];
x q[12];
//ctrl
x q[12];
cz q[12],q[24];
x q[12];
//ctrl
x q[13];
cz q[13],q[16];
x q[13];
//ctrl
x q[13];
cz q[13],q[17];
x q[13];
//ctrl
x q[13];
cz q[13],q[18];
x q[13];
//ctrl
x q[13];
cz q[13],q[19];
x q[13];
//ctrl
x q[13];
cz q[13],q[20];
x q[13];
//ctrl
x q[13];
cz q[13],q[21];
x q[13];
//ctrl
x q[13];
cz q[13],q[22];
x q[13];
//ctrl
x q[13];
cz q[13],q[23];
x q[13];
//ctrl
x q[13];
cz q[13],q[24];
x q[13];
//ctrl
x q[14];
cz q[14],q[16];
x q[14];
//ctrl
x q[14];
cz q[14],q[17];
x q[14];
//ctrl
x q[14];
cz q[14],q[18];
x q[14];
//ctrl
x q[14];
cz q[14],q[19];
x q[14];
//ctrl
x q[14];
cz q[14],q[20];
x q[14];
//ctrl
x q[14];
cz q[14],q[21];
x q[14];
//ctrl
x q[14];
cz q[14],q[22];
x q[14];
//ctrl
x q[14];
cz q[14],q[23];
x q[14];
//ctrl
x q[14];
cz q[14],q[24];
x q[14];
//ctrl
x q[15];
cz q[15],q[16];
x q[15];
//ctrl
x q[15];
cz q[15],q[17];
x q[15];
//ctrl
x q[15];
cz q[15],q[18];
x q[15];
//ctrl
x q[15];
cz q[15],q[19];
x q[15];
//ctrl
x q[15];
cz q[15],q[20];
x q[15];
//ctrl
x q[15];
cz q[15],q[21];
x q[15];
//ctrl
x q[15];
cz q[15],q[22];
x q[15];
//ctrl
x q[15];
cz q[15],q[23];
x q[15];
//ctrl
x q[15];
cz q[15],q[24];
x q[15];
//ctrl
x q[16];
cz q[16],q[20];
x q[16];
//ctrl
x q[16];
cz q[16],q[21];
x q[16];
//ctrl
x q[16];
cz q[16],q[22];
x q[16];
//ctrl
x q[16];
cz q[16],q[23];
x q[16];
//ctrl
x q[16];
cz q[16],q[24];
x q[16];
//ctrl
x q[17];
cz q[17],q[20];
x q[17];
//ctrl
x q[17];
cz q[17],q[21];
x q[17];
//ctrl
x q[17];
cz q[17],q[22];
x q[17];
//ctrl
x q[17];
cz q[17],q[23];
x q[17];
//ctrl
x q[17];
cz q[17],q[24];
x q[17];
//ctrl
x q[18];
cz q[18],q[20];
x q[18];
//ctrl
x q[18];
cz q[18],q[21];
x q[18];
//ctrl
x q[18];
cz q[18],q[22];
x q[18];
//ctrl
x q[18];
cz q[18],q[23];
x q[18];
//ctrl
x q[18];
cz q[18],q[24];
x q[18];
//ctrl
x q[19];
cz q[19],q[20];
x q[19];
//ctrl
x q[19];
cz q[19],q[21];
x q[19];
//ctrl
x q[19];
cz q[19],q[22];
x q[19];
//ctrl
x q[19];
cz q[19],q[23];
x q[19];
//ctrl
x q[19];
cz q[19],q[24];
x q[19];
//ctrl
x q[20];
cz q[20],q[21];
x q[20];
//ctrl
x q[20];
cz q[20],q[22];
x q[20];
//ctrl
x q[20];
cz q[20],q[23];
x q[20];
//ctrl
x q[20];
cz q[20],q[24];
x q[20];
//ctrl
x q[21];
cz q[21],q[22];
x q[21];
//ctrl
x q[21];
cz q[21],q[23];
x q[21];
//ctrl
x q[21];
cz q[21],q[24];
x q[21];
//ctrl
x q[22];
cz q[22],q[23];
x q[22];
//ctrl
x q[22];
cz q[22],q[24];
x q[22];
//ctrl
x q[23];
cz q[23],q[24];
x q[23];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[6],q[7];
cx q[7],q[8];
cx q[7],q[8];
cx q[8],q[9];
cx q[8],q[9];
cx q[9],q[10];
cx q[9],q[10];
cx q[10],q[11];
cx q[10],q[11];
cx q[11],q[12];
cx q[11],q[12];
cx q[12],q[13];
cx q[12],q[13];
cx q[13],q[14];
cx q[13],q[14];
cx q[14],q[15];
cx q[14],q[15];
cx q[15],q[16];
cx q[15],q[16];
cx q[16],q[17];
cx q[16],q[17];
cx q[17],q[18];
cx q[17],q[18];
cx q[18],q[19];
cx q[18],q[19];
cx q[19],q[20];
cx q[19],q[20];
cx q[20],q[21];
cx q[20],q[21];
cx q[21],q[22];
cx q[21],q[22];
cx q[22],q[23];
cx q[22],q[23];
cx q[23],q[24];
cx q[23],q[24];
cx q[24],q[25];
cx q[24],q[25];
cz q[0],q[1];
cz q[0],q[2];
cz q[0],q[3];
cz q[0],q[4];
cz q[0],q[5];
cz q[0],q[6];
cz q[0],q[7];
cz q[0],q[8];
cz q[0],q[9];
cz q[0],q[10];
cz q[0],q[11];
cz q[0],q[12];
cz q[0],q[13];
cz q[0],q[14];
cz q[0],q[15];
cz q[0],q[16];
cz q[0],q[17];
cz q[0],q[18];
cz q[0],q[19];
cz q[0],q[20];
cz q[0],q[21];
cz q[0],q[22];
cz q[0],q[23];
cz q[0],q[24];
cz q[1],q[2];
cz q[1],q[3];
cz q[1],q[4];
cz q[1],q[5];
cz q[1],q[6];
cz q[1],q[7];
cz q[1],q[8];
cz q[1],q[9];
cz q[1],q[10];
cz q[1],q[11];
cz q[1],q[12];
cz q[1],q[13];
cz q[1],q[14];
cz q[1],q[15];
cz q[1],q[16];
cz q[1],q[17];
cz q[1],q[18];
cz q[1],q[19];
cz q[1],q[20];
cz q[1],q[21];
cz q[1],q[22];
cz q[1],q[23];
cz q[1],q[24];
cz q[2],q[3];
cz q[2],q[4];
cz q[2],q[5];
cz q[2],q[6];
cz q[2],q[7];
cz q[2],q[8];
cz q[2],q[9];
cz q[2],q[10];
cz q[2],q[11];
cz q[2],q[12];
cz q[2],q[13];
cz q[2],q[14];
cz q[2],q[15];
cz q[2],q[16];
cz q[2],q[17];
cz q[2],q[18];
cz q[2],q[19];
cz q[2],q[20];
cz q[2],q[21];
cz q[2],q[22];
cz q[2],q[23];
cz q[2],q[24];
cz q[3],q[4];
cz q[3],q[5];
cz q[3],q[6];
cz q[3],q[7];
cz q[3],q[8];
cz q[3],q[9];
cz q[3],q[10];
cz q[3],q[11];
cz q[3],q[12];
cz q[3],q[13];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[4],q[5];
cz q[4],q[6];
cz q[4],q[7];
cz q[4],q[8];
cz q[4],q[9];
cz q[4],q[10];
cz q[4],q[11];
cz q[4],q[12];
cz q[4],q[13];
cz q[4],q[14];
cz q[4],q[15];
cz q[4],q[16];
cz q[4],q[17];
cz q[4],q[18];
cz q[4],q[19];
cz q[4],q[20];
cz q[4],q[21];
cz q[4],q[22];
cz q[4],q[23];
cz q[4],q[24];
cz q[5],q[6];
cz q[5],q[7];
cz q[5],q[8];
cz q[5],q[9];
cz q[5],q[10];
cz q[5],q[11];
cz q[5],q[12];
cz q[5],q[13];
cz q[5],q[14];
cz q[5],q[15];
cz q[5],q[16];
cz q[5],q[17];
cz q[5],q[18];
cz q[5],q[19];
cz q[5],q[20];
cz q[5],q[21];
cz q[5],q[22];
cz q[5],q[23];
cz q[5],q[24];
cz q[6],q[7];
cz q[6],q[8];
cz q[6],q[9];
cz q[6],q[10];
cz q[6],q[11];
cz q[6],q[12];
cz q[6],q[13];
cz q[6],q[14];
cz q[6],q[15];
cz q[6],q[16];
cz q[6],q[17];
cz q[6],q[18];
cz q[6],q[19];
cz q[6],q[20];
cz q[6],q[21];
cz q[6],q[22];
cz q[6],q[23];
cz q[6],q[24];
cz q[7],q[8];
cz q[7],q[9];
cz q[7],q[10];
cz q[7],q[11];
cz q[7],q[12];
cz q[7],q[13];
cz q[7],q[14];
cz q[7],q[15];
cz q[7],q[16];
cz q[7],q[17];
cz q[7],q[18];
cz q[7],q[19];
cz q[7],q[20];
cz q[7],q[21];
cz q[7],q[22];
cz q[7],q[23];
cz q[7],q[24];
cz q[8],q[9];
cz q[8],q[10];
cz q[8],q[11];
cz q[8],q[12];
cz q[8],q[13];
cz q[8],q[14];
cz q[8],q[15];
cz q[8],q[16];
cz q[8],q[17];
cz q[8],q[18];
cz q[8],q[19];
cz q[8],q[20];
cz q[8],q[21];
cz q[8],q[22];
cz q[8],q[23];
cz q[8],q[24];
cz q[9],q[10];
cz q[9],q[11];
cz q[9],q[12];
cz q[9],q[13];
cz q[9],q[14];
cz q[9],q[15];
cz q[9],q[16];
cz q[9],q[17];
cz q[9],q[18];
cz q[9],q[19];
cz q[9],q[20];
cz q[9],q[21];
cz q[9],q[22];
cz q[9],q[23];
cz q[9],q[24];
cz q[10],q[11];
cz q[10],q[12];
cz q[10],q[13];
cz q[10],q[14];
cz q[10],q[15];
cz q[10],q[16];
cz q[10],q[17];
cz q[10],q[18];
cz q[10],q[19];
cz q[10],q[20];
cz q[10],q[21];
cz q[10],q[22];
cz q[10],q[23];
cz q[10],q[24];
cz q[11],q[12];
cz q[11],q[13];
cz q[11],q[14];
cz q[11],q[15];
cz q[11],q[16];
cz q[11],q[17];
cz q[11],q[18];
cz q[11],q[19];
cz q[11],q[20];
cz q[11],q[21];
cz q[11],q[22];
cz q[11],q[23];
cz q[11],q[24];
cz q[12],q[13];
cz q[12],q[14];
cz q[12],q[15];
cz q[12],q[16];
cz q[12],q[17];
cz q[12],q[18];
cz q[12],q[19];
cz q[12],q[20];
cz q[12],q[21];
cz q[12],q[22];
cz q[12],q[23];
cz q[12],q[24];
cz q[13],q[14];
cz q[13],q[15];
cz q[13],q[16];
cz q[13],q[17];
cz q[13],q[18];
cz q[13],q[19];
cz q[13],q[20];
cz q[13],q[21];
cz q[13],q[22];
cz q[13],q[23];
cz q[13],q[24];
cz q[14],q[15];
cz q[14],q[16];
cz q[14],q[17];
cz q[14],q[18];
cz q[14],q[19];
cz q[14],q[20];
cz q[14],q[21];
cz q[14],q[22];
cz q[14],q[23];
cz q[14],q[24];
cz q[15],q[16];
cz q[15],q[17];
cz q[15],q[18];
cz q[15],q[19];
cz q[15],q[20];
cz q[15],q[21];
cz q[15],q[22];
cz q[15],q[23];
cz q[15],q[24];
cz q[16],q[17];
cz q[16],q[18];
cz q[16],q[19];
cz q[16],q[20];
cz q[16],q[21];
cz q[16],q[22];
cz q[16],q[23];
cz q[16],q[24];
cz q[17],q[18];
cz q[17],q[19];
cz q[17],q[20];
cz q[17],q[21];
cz q[17],q[22];
cz q[17],q[23];
cz q[17],q[24];
cz q[18],q[19];
cz q[18],q[20];
cz q[18],q[21];
cz q[18],q[22];
cz q[18],q[23];
cz q[18],q[24];
cz q[19],q[20];
cz q[19],q[21];
cz q[19],q[22];
cz q[19],q[23];
cz q[19],q[24];
cz q[20],q[21];
cz q[20],q[22];
cz q[20],q[23];
cz q[20],q[24];
cz q[21],q[22];
cz q[21],q[23];
cz q[21],q[24];
cz q[22],q[23];
cz q[22],q[24];
cz q[23],q[24];
