[28, 0, 28, 29, 3, 30, 5, 31, 7, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 8, 9, 10, 18]
[4, 1, 2, 4, 6]
3
312.9
12
// fusion
// [5, 7, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[8];
rz(1.781698400000000) q[8];
cx q[7],q[8];
rz(0.554129480000000) q[8];
cx q[7],q[8];
h q[9];
rz(0.553613860000000) q[9];
cx q[8],q[9];
rz(0.276067000000000) q[9];
cx q[8],q[9];
h q[10];
rz(3.138849100000000) q[10];
cx q[9],q[10];
rz(1.064475700000000) q[10];
cx q[9],q[10];
h q[11];
rz(3.122218600000000) q[11];
cx q[10],q[11];
rz(1.618040200000000) q[11];
cx q[10],q[11];
@
// fusion
// [5, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[12];
rz(2.829329400000000) q[12];
cx q[11],q[12];
rz(0.199805010000000) q[12];
cx q[11],q[12];
h q[13];
rz(2.481161600000000) q[13];
cx q[12],q[13];
rz(1.032032400000000) q[13];
cx q[12],q[13];
h q[14];
rz(0.735310130000000) q[14];
cx q[13],q[14];
rz(3.128910000000000) q[14];
cx q[13],q[14];
h q[15];
rz(1.171575000000000) q[15];
cx q[14],q[15];
rz(1.713342900000000) q[15];
cx q[14],q[15];
@
// fusion
// [5, 15, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[16];
rz(1.098894600000000) q[16];
cx q[15],q[16];
rz(3.137186200000000) q[16];
cx q[15],q[16];
h q[17];
rz(2.612117200000000) q[17];
cx q[16],q[17];
rz(1.722226700000000) q[17];
cx q[16],q[17];
h q[18];
rz(2.265405300000000) q[18];
cx q[17],q[18];
rz(1.688233600000000) q[18];
cx q[17],q[18];
h q[19];
rz(1.890082200000000) q[19];
cx q[18],q[19];
rz(0.348693090000000) q[19];
cx q[18],q[19];
@
// fusion
// [5, 19, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[20];
rz(2.352696000000000) q[20];
cx q[19],q[20];
rz(2.637563400000000) q[20];
cx q[19],q[20];
h q[21];
rz(0.064506591000000) q[21];
cx q[20],q[21];
rz(3.101434100000000) q[21];
cx q[20],q[21];
h q[22];
rz(2.845665500000000) q[22];
cx q[21],q[22];
rz(1.572058100000000) q[22];
cx q[21],q[22];
h q[23];
rz(1.404295200000000) q[23];
cx q[22],q[23];
rz(0.123824660000000) q[23];
cx q[22],q[23];
@
// fusion
// [5, 23, 24, 25, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[24];
rz(0.174126150000000) q[24];
cx q[23],q[24];
rz(1.575934200000000) q[24];
cx q[23],q[24];
h q[25];
rz(2.694394700000000) q[25];
cx q[24],q[25];
rz(1.240428000000000) q[25];
cx q[24],q[25];
h q[26];
rz(1.060090000000000) q[26];
cx q[25],q[26];
rz(0.239502770000000) q[26];
cx q[25],q[26];
h q[27];
rz(2.671598000000000) q[27];
cx q[26],q[27];
rz(0.980284550000000) q[27];
cx q[26],q[27];
@
// fusion
// [5, 27, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
h q[28];
rz(1.024220000000000) q[28];
cx q[27],q[28];
rz(1.499651000000000) q[28];
cx q[27],q[28];
h q[29];
rz(2.094960900000000) q[29];
cx q[28],q[29];
rz(1.206261200000000) q[29];
cx q[28],q[29];
h q[30];
rz(1.670318200000000) q[30];
cx q[29],q[30];
rz(0.974427720000000) q[30];
cx q[29],q[30];
h q[31];
rz(2.567792800000000) q[31];
cx q[30],q[31];
rz(0.980715780000000) q[31];
cx q[30],q[31];
ry(1.300325400000000) q[31];
rz(0.231260920000000) q[31];
@
// fusion
// [5, 0, 7, 8, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(2.796473900000000) q[7];
rz(0.649510020000000) q[7];
cz q[0],q[7];
cz q[1],q[7];
cz q[2],q[7];
ry(1.810806400000000) q[8];
rz(1.186368900000000) q[8];
cz q[0],q[8];
cz q[1],q[8];
cz q[2],q[8];
ry(2.476378800000000) q[9];
rz(0.955008970000000) q[9];
cz q[0],q[9];
cz q[1],q[9];
cz q[2],q[9];
ry(2.287364400000000) q[10];
rz(2.867637700000000) q[10];
cz q[0],q[10];
cz q[1],q[10];
cz q[2],q[10];
@
// fusion
// [5, 0, 11, 12, 13, 14]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(2.614745800000000) q[11];
rz(3.095238100000000) q[11];
cz q[0],q[11];
cz q[1],q[11];
cz q[2],q[11];
ry(1.156068400000000) q[12];
rz(0.369366690000000) q[12];
cz q[0],q[12];
cz q[1],q[12];
cz q[2],q[12];
ry(3.017942400000000) q[13];
rz(1.091420700000000) q[13];
cz q[0],q[13];
cz q[1],q[13];
cz q[2],q[13];
ry(2.834435300000000) q[14];
rz(1.178510200000000) q[14];
cz q[0],q[14];
cz q[1],q[14];
cz q[2],q[14];
@
// fusion
// [5, 0, 15, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(0.049283496000000) q[15];
rz(0.618060360000000) q[15];
cz q[0],q[15];
cz q[1],q[15];
cz q[2],q[15];
ry(1.727119400000000) q[16];
rz(1.185561300000000) q[16];
cz q[0],q[16];
cz q[1],q[16];
cz q[2],q[16];
ry(0.924862570000000) q[17];
rz(2.849896200000000) q[17];
cz q[0],q[17];
cz q[1],q[17];
cz q[2],q[17];
ry(0.352629100000000) q[18];
rz(0.704355750000000) q[18];
cz q[0],q[18];
cz q[1],q[18];
cz q[2],q[18];
@
// fusion
// [5, 0, 19, 20, 21, 22]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(1.700280300000000) q[19];
rz(3.109319300000000) q[19];
cz q[0],q[19];
cz q[1],q[19];
cz q[2],q[19];
ry(0.148940700000000) q[20];
rz(0.148340970000000) q[20];
cz q[0],q[20];
cz q[1],q[20];
cz q[2],q[20];
ry(1.579346600000000) q[21];
rz(3.042843500000000) q[21];
cz q[0],q[21];
cz q[1],q[21];
cz q[2],q[21];
ry(3.087371800000000) q[22];
rz(1.821206300000000) q[22];
cz q[0],q[22];
cz q[1],q[22];
cz q[2],q[22];
@
// fusion
// [5, 0, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(2.800839900000000) q[23];
rz(0.150069060000000) q[23];
cz q[0],q[23];
cz q[1],q[23];
cz q[2],q[23];
ry(0.495565040000000) q[24];
rz(0.783031810000000) q[24];
cz q[0],q[24];
cz q[1],q[24];
cz q[2],q[24];
ry(2.376637600000000) q[25];
rz(0.235456680000000) q[25];
cz q[0],q[25];
cz q[1],q[25];
cz q[2],q[25];
ry(2.763197200000000) q[26];
rz(0.093116813000000) q[26];
cz q[0],q[26];
cz q[1],q[26];
cz q[2],q[26];
@
// shared_memory
// [0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(0.320668100000000) q[27];
rz(1.050290400000000) q[27];
cz q[0],q[27];
cz q[1],q[27];
cz q[2],q[27];
ry(2.295774200000000) q[28];
rz(1.465585400000000) q[28];
cz q[0],q[28];
cz q[1],q[28];
cz q[2],q[28];
ry(0.131956310000000) q[29];
rz(3.013433600000000) q[29];
cz q[0],q[29];
cz q[1],q[29];
cz q[2],q[29];
ry(2.516862000000000) q[30];
rz(1.059191400000000) q[30];
cz q[0],q[30];
cz q[1],q[30];
cz q[2],q[30];
cz q[0],q[31];
//ctrl
x q[3];
cz q[3],q[7];
x q[3];
//ctrl
x q[3];
cz q[3],q[8];
x q[3];
//ctrl
x q[3];
cz q[3],q[9];
x q[3];
//ctrl
x q[3];
cz q[3],q[10];
x q[3];
//ctrl
x q[3];
cz q[3],q[11];
x q[3];
//ctrl
x q[3];
cz q[3],q[12];
x q[3];
//ctrl
x q[3];
cz q[3],q[13];
x q[3];
//ctrl
x q[3];
cz q[3],q[14];
x q[3];
//ctrl
x q[3];
cz q[3],q[15];
x q[3];
//ctrl
x q[3];
cz q[3],q[16];
x q[3];
//ctrl
x q[3];
cz q[3],q[17];
x q[3];
//ctrl
x q[3];
cz q[3],q[18];
x q[3];
//ctrl
x q[3];
cz q[3],q[19];
x q[3];
//ctrl
x q[3];
cz q[3],q[20];
x q[3];
//ctrl
x q[3];
cz q[3],q[21];
x q[3];
//ctrl
x q[3];
cz q[3],q[22];
x q[3];
//ctrl
x q[3];
cz q[3],q[23];
x q[3];
//ctrl
x q[3];
cz q[3],q[24];
x q[3];
//ctrl
x q[3];
cz q[3],q[25];
x q[3];
//ctrl
x q[3];
cz q[3],q[26];
x q[3];
//ctrl
x q[3];
cz q[3],q[27];
x q[3];
//ctrl
x q[3];
cz q[3],q[28];
x q[3];
//ctrl
x q[3];
cz q[3],q[29];
x q[3];
//ctrl
x q[3];
cz q[3],q[30];
x q[3];
cz q[1],q[31];
cz q[2],q[31];
//ctrl
x q[3];
cz q[3],q[31];
x q[3];
cz q[4],q[7];
//ctrl
x q[5];
cz q[5],q[7];
x q[5];
cz q[4],q[8];
//ctrl
x q[5];
cz q[5],q[8];
x q[5];
cz q[4],q[9];
//ctrl
x q[5];
cz q[5],q[9];
x q[5];
cz q[4],q[10];
//ctrl
x q[5];
cz q[5],q[10];
x q[5];
cz q[4],q[11];
//ctrl
x q[5];
cz q[5],q[11];
x q[5];
cz q[4],q[12];
//ctrl
x q[5];
cz q[5],q[12];
x q[5];
cz q[4],q[13];
//ctrl
x q[5];
cz q[5],q[13];
x q[5];
cz q[4],q[14];
//ctrl
x q[5];
cz q[5],q[14];
x q[5];
cz q[4],q[15];
//ctrl
x q[5];
cz q[5],q[15];
x q[5];
cz q[4],q[16];
//ctrl
x q[5];
cz q[5],q[16];
x q[5];
cz q[4],q[17];
//ctrl
x q[5];
cz q[5],q[17];
x q[5];
cz q[4],q[18];
//ctrl
x q[5];
cz q[5],q[18];
x q[5];
cz q[4],q[19];
//ctrl
x q[5];
cz q[5],q[19];
x q[5];
cz q[4],q[20];
//ctrl
x q[5];
cz q[5],q[20];
x q[5];
cz q[4],q[21];
//ctrl
x q[5];
cz q[5],q[21];
x q[5];
cz q[4],q[22];
//ctrl
x q[5];
cz q[5],q[22];
x q[5];
cz q[4],q[23];
//ctrl
x q[5];
cz q[5],q[23];
x q[5];
cz q[4],q[24];
//ctrl
x q[5];
cz q[5],q[24];
x q[5];
cz q[4],q[25];
//ctrl
x q[5];
cz q[5],q[25];
x q[5];
cz q[4],q[26];
//ctrl
x q[5];
cz q[5],q[26];
x q[5];
cz q[4],q[27];
//ctrl
x q[5];
cz q[5],q[27];
x q[5];
cz q[4],q[28];
//ctrl
x q[5];
cz q[5],q[28];
x q[5];
cz q[4],q[29];
//ctrl
x q[5];
cz q[5],q[29];
x q[5];
cz q[4],q[30];
//ctrl
x q[5];
cz q[5],q[30];
x q[5];
cz q[4],q[31];
//ctrl
x q[5];
cz q[5],q[31];
x q[5];
cz q[6],q[7];
cz q[6],q[8];
//ctrl
x q[7];
cz q[7],q[8];
x q[7];
cz q[6],q[9];
//ctrl
x q[7];
cz q[7],q[9];
x q[7];
//ctrl
x q[8];
cz q[8],q[9];
x q[8];
cz q[6],q[10];
//ctrl
x q[7];
cz q[7],q[10];
x q[7];
//ctrl
x q[8];
cz q[8],q[10];
x q[8];
//ctrl
x q[9];
cz q[9],q[10];
x q[9];
cz q[6],q[11];
//ctrl
x q[7];
cz q[7],q[11];
x q[7];
//ctrl
x q[8];
cz q[8],q[11];
x q[8];
//ctrl
x q[9];
cz q[9],q[11];
x q[9];
//ctrl
x q[10];
cz q[10],q[11];
x q[10];
cz q[6],q[12];
//ctrl
x q[7];
cz q[7],q[12];
x q[7];
//ctrl
x q[8];
cz q[8],q[12];
x q[8];
//ctrl
x q[9];
cz q[9],q[12];
x q[9];
//ctrl
x q[10];
cz q[10],q[12];
x q[10];
//ctrl
x q[11];
cz q[11],q[12];
x q[11];
cz q[6],q[13];
//ctrl
x q[7];
cz q[7],q[13];
x q[7];
//ctrl
x q[8];
cz q[8],q[13];
x q[8];
//ctrl
x q[9];
cz q[9],q[13];
x q[9];
//ctrl
x q[10];
cz q[10],q[13];
x q[10];
//ctrl
x q[11];
cz q[11],q[13];
x q[11];
//ctrl
x q[12];
cz q[12],q[13];
x q[12];
cz q[6],q[14];
//ctrl
x q[7];
cz q[7],q[14];
x q[7];
//ctrl
x q[8];
cz q[8],q[14];
x q[8];
//ctrl
x q[9];
cz q[9],q[14];
x q[9];
//ctrl
x q[10];
cz q[10],q[14];
x q[10];
//ctrl
x q[11];
cz q[11],q[14];
x q[11];
//ctrl
x q[12];
cz q[12],q[14];
x q[12];
//ctrl
x q[13];
cz q[13],q[14];
x q[13];
cz q[6],q[15];
//ctrl
x q[7];
cz q[7],q[15];
x q[7];
//ctrl
x q[8];
cz q[8],q[15];
x q[8];
//ctrl
x q[9];
cz q[9],q[15];
x q[9];
//ctrl
x q[10];
cz q[10],q[15];
x q[10];
//ctrl
x q[11];
cz q[11],q[15];
x q[11];
//ctrl
x q[12];
cz q[12],q[15];
x q[12];
//ctrl
x q[13];
cz q[13],q[15];
x q[13];
//ctrl
x q[14];
cz q[14],q[15];
x q[14];
cz q[6],q[16];
//ctrl
x q[7];
cz q[7],q[16];
x q[7];
//ctrl
x q[8];
cz q[8],q[16];
x q[8];
//ctrl
x q[9];
cz q[9],q[16];
x q[9];
//ctrl
x q[10];
cz q[10],q[16];
x q[10];
//ctrl
x q[11];
cz q[11],q[16];
x q[11];
//ctrl
x q[12];
cz q[12],q[16];
x q[12];
//ctrl
x q[13];
cz q[13],q[16];
x q[13];
//ctrl
x q[14];
cz q[14],q[16];
x q[14];
//ctrl
x q[15];
cz q[15],q[16];
x q[15];
cz q[6],q[17];
//ctrl
x q[7];
cz q[7],q[17];
x q[7];
//ctrl
x q[8];
cz q[8],q[17];
x q[8];
//ctrl
x q[9];
cz q[9],q[17];
x q[9];
//ctrl
x q[10];
cz q[10],q[17];
x q[10];
//ctrl
x q[11];
cz q[11],q[17];
x q[11];
//ctrl
x q[12];
cz q[12],q[17];
x q[12];
//ctrl
x q[13];
cz q[13],q[17];
x q[13];
//ctrl
x q[14];
cz q[14],q[17];
x q[14];
//ctrl
x q[15];
cz q[15],q[17];
x q[15];
//ctrl
x q[16];
cz q[16],q[17];
x q[16];
cz q[6],q[18];
//ctrl
x q[7];
cz q[7],q[18];
x q[7];
//ctrl
x q[8];
cz q[8],q[18];
x q[8];
//ctrl
x q[9];
cz q[9],q[18];
x q[9];
//ctrl
x q[10];
cz q[10],q[18];
x q[10];
//ctrl
x q[11];
cz q[11],q[18];
x q[11];
//ctrl
x q[12];
cz q[12],q[18];
x q[12];
//ctrl
x q[13];
cz q[13],q[18];
x q[13];
//ctrl
x q[14];
cz q[14],q[18];
x q[14];
//ctrl
x q[15];
cz q[15],q[18];
x q[15];
//ctrl
x q[16];
cz q[16],q[18];
x q[16];
//ctrl
x q[17];
cz q[17],q[18];
x q[17];
cz q[6],q[19];
//ctrl
x q[7];
cz q[7],q[19];
x q[7];
//ctrl
x q[8];
cz q[8],q[19];
x q[8];
//ctrl
x q[9];
cz q[9],q[19];
x q[9];
//ctrl
x q[10];
cz q[10],q[19];
x q[10];
//ctrl
x q[11];
cz q[11],q[19];
x q[11];
//ctrl
x q[12];
cz q[12],q[19];
x q[12];
//ctrl
x q[13];
cz q[13],q[19];
x q[13];
//ctrl
x q[14];
cz q[14],q[19];
x q[14];
//ctrl
x q[15];
cz q[15],q[19];
x q[15];
//ctrl
x q[16];
cz q[16],q[19];
x q[16];
//ctrl
x q[17];
cz q[17],q[19];
x q[17];
//ctrl
x q[18];
cz q[18],q[19];
x q[18];
cz q[6],q[20];
//ctrl
x q[7];
cz q[7],q[20];
x q[7];
//ctrl
x q[8];
cz q[8],q[20];
x q[8];
//ctrl
x q[9];
cz q[9],q[20];
x q[9];
//ctrl
x q[10];
cz q[10],q[20];
x q[10];
//ctrl
x q[11];
cz q[11],q[20];
x q[11];
//ctrl
x q[12];
cz q[12],q[20];
x q[12];
//ctrl
x q[13];
cz q[13],q[20];
x q[13];
//ctrl
x q[14];
cz q[14],q[20];
x q[14];
//ctrl
x q[15];
cz q[15],q[20];
x q[15];
//ctrl
x q[16];
cz q[16],q[20];
x q[16];
//ctrl
x q[17];
cz q[17],q[20];
x q[17];
//ctrl
x q[18];
cz q[18],q[20];
x q[18];
//ctrl
x q[19];
cz q[19],q[20];
x q[19];
cz q[6],q[21];
//ctrl
x q[7];
cz q[7],q[21];
x q[7];
//ctrl
x q[8];
cz q[8],q[21];
x q[8];
//ctrl
x q[9];
cz q[9],q[21];
x q[9];
//ctrl
x q[10];
cz q[10],q[21];
x q[10];
//ctrl
x q[11];
cz q[11],q[21];
x q[11];
//ctrl
x q[12];
cz q[12],q[21];
x q[12];
//ctrl
x q[13];
cz q[13],q[21];
x q[13];
//ctrl
x q[14];
cz q[14],q[21];
x q[14];
//ctrl
x q[15];
cz q[15],q[21];
x q[15];
//ctrl
x q[16];
cz q[16],q[21];
x q[16];
//ctrl
x q[17];
cz q[17],q[21];
x q[17];
//ctrl
x q[18];
cz q[18],q[21];
x q[18];
//ctrl
x q[19];
cz q[19],q[21];
x q[19];
//ctrl
x q[20];
cz q[20],q[21];
x q[20];
cz q[6],q[22];
//ctrl
x q[7];
cz q[7],q[22];
x q[7];
//ctrl
x q[8];
cz q[8],q[22];
x q[8];
//ctrl
x q[9];
cz q[9],q[22];
x q[9];
//ctrl
x q[10];
cz q[10],q[22];
x q[10];
//ctrl
x q[11];
cz q[11],q[22];
x q[11];
//ctrl
x q[12];
cz q[12],q[22];
x q[12];
//ctrl
x q[13];
cz q[13],q[22];
x q[13];
//ctrl
x q[14];
cz q[14],q[22];
x q[14];
//ctrl
x q[15];
cz q[15],q[22];
x q[15];
//ctrl
x q[16];
cz q[16],q[22];
x q[16];
//ctrl
x q[17];
cz q[17],q[22];
x q[17];
//ctrl
x q[18];
cz q[18],q[22];
x q[18];
//ctrl
x q[19];
cz q[19],q[22];
x q[19];
//ctrl
x q[20];
cz q[20],q[22];
x q[20];
//ctrl
x q[21];
cz q[21],q[22];
x q[21];
cz q[6],q[23];
//ctrl
x q[7];
cz q[7],q[23];
x q[7];
//ctrl
x q[8];
cz q[8],q[23];
x q[8];
//ctrl
x q[9];
cz q[9],q[23];
x q[9];
//ctrl
x q[10];
cz q[10],q[23];
x q[10];
//ctrl
x q[11];
cz q[11],q[23];
x q[11];
//ctrl
x q[12];
cz q[12],q[23];
x q[12];
//ctrl
x q[13];
cz q[13],q[23];
x q[13];
//ctrl
x q[14];
cz q[14],q[23];
x q[14];
//ctrl
x q[15];
cz q[15],q[23];
x q[15];
//ctrl
x q[16];
cz q[16],q[23];
x q[16];
//ctrl
x q[17];
cz q[17],q[23];
x q[17];
//ctrl
x q[18];
cz q[18],q[23];
x q[18];
//ctrl
x q[19];
cz q[19],q[23];
x q[19];
//ctrl
x q[20];
cz q[20],q[23];
x q[20];
//ctrl
x q[21];
cz q[21],q[23];
x q[21];
//ctrl
x q[22];
cz q[22],q[23];
x q[22];
cz q[6],q[24];
//ctrl
x q[7];
cz q[7],q[24];
x q[7];
//ctrl
x q[8];
cz q[8],q[24];
x q[8];
//ctrl
x q[9];
cz q[9],q[24];
x q[9];
//ctrl
x q[10];
cz q[10],q[24];
x q[10];
//ctrl
x q[11];
cz q[11],q[24];
x q[11];
//ctrl
x q[12];
cz q[12],q[24];
x q[12];
//ctrl
x q[13];
cz q[13],q[24];
x q[13];
//ctrl
x q[14];
cz q[14],q[24];
x q[14];
//ctrl
x q[15];
cz q[15],q[24];
x q[15];
//ctrl
x q[16];
cz q[16],q[24];
x q[16];
//ctrl
x q[17];
cz q[17],q[24];
x q[17];
//ctrl
x q[18];
cz q[18],q[24];
x q[18];
//ctrl
x q[19];
cz q[19],q[24];
x q[19];
//ctrl
x q[20];
cz q[20],q[24];
x q[20];
//ctrl
x q[21];
cz q[21],q[24];
x q[21];
//ctrl
x q[22];
cz q[22],q[24];
x q[22];
//ctrl
x q[23];
cz q[23],q[24];
x q[23];
cz q[6],q[25];
//ctrl
x q[7];
cz q[7],q[25];
x q[7];
//ctrl
x q[8];
cz q[8],q[25];
x q[8];
//ctrl
x q[9];
cz q[9],q[25];
x q[9];
//ctrl
x q[10];
cz q[10],q[25];
x q[10];
//ctrl
x q[11];
cz q[11],q[25];
x q[11];
//ctrl
x q[12];
cz q[12],q[25];
x q[12];
//ctrl
x q[13];
cz q[13],q[25];
x q[13];
//ctrl
x q[14];
cz q[14],q[25];
x q[14];
//ctrl
x q[15];
cz q[15],q[25];
x q[15];
//ctrl
x q[16];
cz q[16],q[25];
x q[16];
//ctrl
x q[17];
cz q[17],q[25];
x q[17];
//ctrl
x q[18];
cz q[18],q[25];
x q[18];
//ctrl
x q[19];
cz q[19],q[25];
x q[19];
//ctrl
x q[20];
cz q[20],q[25];
x q[20];
//ctrl
x q[21];
cz q[21],q[25];
x q[21];
//ctrl
x q[22];
cz q[22],q[25];
x q[22];
//ctrl
x q[23];
cz q[23],q[25];
x q[23];
//ctrl
x q[24];
cz q[24],q[25];
x q[24];
cz q[6],q[26];
//ctrl
x q[7];
cz q[7],q[26];
x q[7];
//ctrl
x q[8];
cz q[8],q[26];
x q[8];
//ctrl
x q[9];
cz q[9],q[26];
x q[9];
//ctrl
x q[10];
cz q[10],q[26];
x q[10];
//ctrl
x q[11];
cz q[11],q[26];
x q[11];
//ctrl
x q[12];
cz q[12],q[26];
x q[12];
//ctrl
x q[13];
cz q[13],q[26];
x q[13];
//ctrl
x q[14];
cz q[14],q[26];
x q[14];
//ctrl
x q[15];
cz q[15],q[26];
x q[15];
//ctrl
x q[16];
cz q[16],q[26];
x q[16];
//ctrl
x q[17];
cz q[17],q[26];
x q[17];
//ctrl
x q[18];
cz q[18],q[26];
x q[18];
//ctrl
x q[19];
cz q[19],q[26];
x q[19];
//ctrl
x q[20];
cz q[20],q[26];
x q[20];
//ctrl
x q[21];
cz q[21],q[26];
x q[21];
//ctrl
x q[22];
cz q[22],q[26];
x q[22];
//ctrl
x q[23];
cz q[23],q[26];
x q[23];
//ctrl
x q[24];
cz q[24],q[26];
x q[24];
//ctrl
x q[25];
cz q[25],q[26];
x q[25];
cz q[6],q[27];
//ctrl
x q[7];
cz q[7],q[27];
x q[7];
//ctrl
x q[8];
cz q[8],q[27];
x q[8];
//ctrl
x q[9];
cz q[9],q[27];
x q[9];
//ctrl
x q[10];
cz q[10],q[27];
x q[10];
//ctrl
x q[11];
cz q[11],q[27];
x q[11];
//ctrl
x q[12];
cz q[12],q[27];
x q[12];
//ctrl
x q[13];
cz q[13],q[27];
x q[13];
//ctrl
x q[14];
cz q[14],q[27];
x q[14];
//ctrl
x q[15];
cz q[15],q[27];
x q[15];
//ctrl
x q[16];
cz q[16],q[27];
x q[16];
//ctrl
x q[17];
cz q[17],q[27];
x q[17];
//ctrl
x q[18];
cz q[18],q[27];
x q[18];
//ctrl
x q[19];
cz q[19],q[27];
x q[19];
//ctrl
x q[20];
cz q[20],q[27];
x q[20];
//ctrl
x q[21];
cz q[21],q[27];
x q[21];
//ctrl
x q[22];
cz q[22],q[27];
x q[22];
//ctrl
x q[23];
cz q[23],q[27];
x q[23];
//ctrl
x q[24];
cz q[24],q[27];
x q[24];
//ctrl
x q[25];
cz q[25],q[27];
x q[25];
//ctrl
x q[26];
cz q[26],q[27];
x q[26];
cz q[6],q[28];
//ctrl
x q[7];
cz q[7],q[28];
x q[7];
//ctrl
x q[8];
cz q[8],q[28];
x q[8];
//ctrl
x q[9];
cz q[9],q[28];
x q[9];
//ctrl
x q[10];
cz q[10],q[28];
x q[10];
//ctrl
x q[11];
cz q[11],q[28];
x q[11];
//ctrl
x q[12];
cz q[12],q[28];
x q[12];
//ctrl
x q[13];
cz q[13],q[28];
x q[13];
//ctrl
x q[14];
cz q[14],q[28];
x q[14];
//ctrl
x q[15];
cz q[15],q[28];
x q[15];
//ctrl
x q[16];
cz q[16],q[28];
x q[16];
//ctrl
x q[17];
cz q[17],q[28];
x q[17];
//ctrl
x q[18];
cz q[18],q[28];
x q[18];
//ctrl
x q[19];
cz q[19],q[28];
x q[19];
//ctrl
x q[20];
cz q[20],q[28];
x q[20];
//ctrl
x q[21];
cz q[21],q[28];
x q[21];
//ctrl
x q[22];
cz q[22],q[28];
x q[22];
//ctrl
x q[23];
cz q[23],q[28];
x q[23];
//ctrl
x q[24];
cz q[24],q[28];
x q[24];
//ctrl
x q[25];
cz q[25],q[28];
x q[25];
//ctrl
x q[26];
cz q[26],q[28];
x q[26];
//ctrl
x q[27];
cz q[27],q[28];
x q[27];
cz q[6],q[29];
//ctrl
x q[7];
cz q[7],q[29];
x q[7];
//ctrl
x q[8];
cz q[8],q[29];
x q[8];
//ctrl
x q[9];
cz q[9],q[29];
x q[9];
//ctrl
x q[10];
cz q[10],q[29];
x q[10];
//ctrl
x q[11];
cz q[11],q[29];
x q[11];
//ctrl
x q[12];
cz q[12],q[29];
x q[12];
//ctrl
x q[13];
cz q[13],q[29];
x q[13];
//ctrl
x q[14];
cz q[14],q[29];
x q[14];
//ctrl
x q[15];
cz q[15],q[29];
x q[15];
//ctrl
x q[16];
cz q[16],q[29];
x q[16];
//ctrl
x q[17];
cz q[17],q[29];
x q[17];
//ctrl
x q[18];
cz q[18],q[29];
x q[18];
//ctrl
x q[19];
cz q[19],q[29];
x q[19];
//ctrl
x q[20];
cz q[20],q[29];
x q[20];
//ctrl
x q[21];
cz q[21],q[29];
x q[21];
//ctrl
x q[22];
cz q[22],q[29];
x q[22];
//ctrl
x q[23];
cz q[23],q[29];
x q[23];
//ctrl
x q[24];
cz q[24],q[29];
x q[24];
//ctrl
x q[25];
cz q[25],q[29];
x q[25];
//ctrl
x q[26];
cz q[26],q[29];
x q[26];
//ctrl
x q[27];
cz q[27],q[29];
x q[27];
//ctrl
x q[28];
cz q[28],q[29];
x q[28];
cz q[6],q[30];
//ctrl
x q[7];
cz q[7],q[30];
x q[7];
//ctrl
x q[8];
cz q[8],q[30];
x q[8];
//ctrl
x q[9];
cz q[9],q[30];
x q[9];
//ctrl
x q[10];
cz q[10],q[30];
x q[10];
//ctrl
x q[11];
cz q[11],q[30];
x q[11];
//ctrl
x q[12];
cz q[12],q[30];
x q[12];
//ctrl
x q[13];
cz q[13],q[30];
x q[13];
//ctrl
x q[14];
cz q[14],q[30];
x q[14];
//ctrl
x q[15];
cz q[15],q[30];
x q[15];
//ctrl
x q[16];
cz q[16],q[30];
x q[16];
//ctrl
x q[17];
cz q[17],q[30];
x q[17];
//ctrl
x q[18];
cz q[18],q[30];
x q[18];
//ctrl
x q[19];
cz q[19],q[30];
x q[19];
//ctrl
x q[20];
cz q[20],q[30];
x q[20];
//ctrl
x q[21];
cz q[21],q[30];
x q[21];
//ctrl
x q[22];
cz q[22],q[30];
x q[22];
//ctrl
x q[23];
cz q[23],q[30];
x q[23];
//ctrl
x q[24];
cz q[24],q[30];
x q[24];
//ctrl
x q[25];
cz q[25],q[30];
x q[25];
//ctrl
x q[26];
cz q[26],q[30];
x q[26];
//ctrl
x q[27];
cz q[27],q[30];
x q[27];
//ctrl
x q[28];
cz q[28],q[30];
x q[28];
//ctrl
x q[29];
cz q[29],q[30];
x q[29];
cz q[6],q[31];
//ctrl
x q[7];
cz q[7],q[31];
x q[7];
//ctrl
x q[8];
cz q[8],q[31];
x q[8];
//ctrl
x q[9];
cz q[9],q[31];
x q[9];
//ctrl
x q[10];
cz q[10],q[31];
x q[10];
//ctrl
x q[11];
cz q[11],q[31];
x q[11];
ry(0.860215950000000) q[11];
rz(2.042093500000000) q[11];
//ctrl
x q[12];
cz q[12],q[31];
x q[12];
//ctrl
x q[13];
cz q[13],q[31];
x q[13];
//ctrl
x q[14];
cz q[14],q[31];
x q[14];
//ctrl
x q[15];
cz q[15],q[31];
x q[15];
ry(0.618295060000000) q[15];
rz(1.885310400000000) q[15];
//ctrl
x q[16];
cz q[16],q[31];
x q[16];
//ctrl
x q[17];
cz q[17],q[31];
x q[17];
//ctrl
x q[18];
cz q[18],q[31];
x q[18];
//ctrl
x q[19];
cz q[19],q[31];
x q[19];
//ctrl
x q[20];
cz q[20],q[31];
x q[20];
//ctrl
x q[21];
cz q[21],q[31];
x q[21];
//ctrl
x q[22];
cz q[22],q[31];
x q[22];
//ctrl
x q[23];
cz q[23],q[31];
x q[23];
//ctrl
x q[24];
cz q[24],q[31];
x q[24];
//ctrl
x q[25];
cz q[25],q[31];
x q[25];
//ctrl
x q[26];
cz q[26],q[31];
x q[26];
//ctrl
x q[27];
cz q[27],q[31];
x q[27];
ry(2.028168100000000) q[27];
rz(3.112131300000000) q[27];
//ctrl
x q[28];
cz q[28],q[31];
x q[28];
//ctrl
x q[29];
cz q[29],q[31];
x q[29];
ry(1.801587800000000) q[29];
rz(1.074827100000000) q[29];
//ctrl
x q[30];
cz q[30],q[31];
x q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[7],q[8];
cx q[7],q[8];
cx q[8],q[9];
cx q[8],q[9];
cx q[9],q[10];
cx q[9],q[10];
cx q[10],q[11];
cx q[10],q[11];
cx q[11],q[12];
cx q[11],q[12];
cx q[12],q[13];
cx q[12],q[13];
cx q[13],q[14];
cx q[13],q[14];
cx q[14],q[15];
cx q[14],q[15];
cx q[15],q[16];
cx q[15],q[16];
cx q[16],q[17];
cx q[16],q[17];
cx q[17],q[18];
cx q[17],q[18];
cx q[18],q[19];
cx q[18],q[19];
cx q[19],q[20];
cx q[19],q[20];
cx q[20],q[21];
cx q[20],q[21];
cx q[21],q[22];
cx q[21],q[22];
cx q[22],q[23];
cx q[22],q[23];
cx q[23],q[24];
cx q[23],q[24];
cx q[24],q[25];
cx q[24],q[25];
cx q[25],q[26];
cx q[25],q[26];
cx q[26],q[27];
cx q[26],q[27];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cz q[0],q[7];
cz q[0],q[8];
cz q[0],q[9];
cz q[0],q[10];
cz q[0],q[11];
cz q[0],q[12];
cz q[0],q[13];
cz q[0],q[14];
cz q[0],q[15];
cz q[0],q[16];
cz q[0],q[17];
cz q[0],q[18];
cz q[0],q[19];
cz q[0],q[20];
cz q[0],q[21];
cz q[0],q[22];
cz q[0],q[23];
cz q[0],q[24];
cz q[0],q[25];
cz q[0],q[26];
cz q[0],q[27];
cz q[0],q[28];
cz q[0],q[29];
cz q[0],q[30];
cz q[0],q[31];
cz q[3],q[7];
cz q[3],q[8];
cz q[3],q[9];
cz q[3],q[10];
cz q[3],q[11];
cz q[3],q[12];
cz q[3],q[13];
cz q[3],q[14];
cz q[3],q[15];
cz q[3],q[16];
cz q[3],q[17];
cz q[3],q[18];
cz q[3],q[19];
cz q[3],q[20];
cz q[3],q[21];
cz q[3],q[22];
cz q[3],q[23];
cz q[3],q[24];
cz q[3],q[25];
cz q[3],q[26];
cz q[3],q[27];
cz q[3],q[28];
cz q[3],q[29];
cz q[3],q[30];
cz q[3],q[31];
cz q[5],q[7];
cz q[5],q[8];
cz q[5],q[9];
cz q[5],q[10];
cz q[5],q[11];
cz q[5],q[12];
cz q[5],q[13];
cz q[5],q[14];
cz q[5],q[15];
cz q[5],q[16];
cz q[5],q[17];
cz q[5],q[18];
cz q[5],q[19];
cz q[5],q[20];
cz q[5],q[21];
cz q[5],q[22];
cz q[5],q[23];
cz q[5],q[24];
cz q[5],q[25];
cz q[5],q[26];
cz q[5],q[27];
cz q[5],q[28];
cz q[5],q[29];
cz q[5],q[30];
cz q[5],q[31];
cz q[7],q[8];
cz q[7],q[9];
cz q[8],q[9];
cz q[7],q[10];
cz q[8],q[10];
cz q[9],q[10];
cz q[7],q[11];
cz q[8],q[11];
cz q[9],q[11];
cz q[10],q[11];
cz q[7],q[12];
cz q[8],q[12];
cz q[9],q[12];
cz q[10],q[12];
cz q[11],q[12];
cz q[7],q[13];
cz q[8],q[13];
cz q[9],q[13];
cz q[10],q[13];
cz q[11],q[13];
cz q[12],q[13];
cz q[7],q[14];
cz q[8],q[14];
cz q[9],q[14];
cz q[10],q[14];
cz q[11],q[14];
cz q[12],q[14];
cz q[13],q[14];
cz q[7],q[15];
cz q[8],q[15];
cz q[9],q[15];
cz q[10],q[15];
cz q[11],q[15];
cz q[12],q[15];
cz q[13],q[15];
cz q[14],q[15];
cz q[7],q[16];
cz q[8],q[16];
cz q[9],q[16];
cz q[10],q[16];
cz q[11],q[16];
cz q[12],q[16];
cz q[13],q[16];
cz q[14],q[16];
cz q[15],q[16];
cz q[7],q[17];
cz q[8],q[17];
cz q[9],q[17];
cz q[10],q[17];
cz q[11],q[17];
cz q[12],q[17];
cz q[13],q[17];
cz q[14],q[17];
cz q[15],q[17];
cz q[16],q[17];
cz q[7],q[18];
cz q[8],q[18];
cz q[9],q[18];
cz q[10],q[18];
cz q[11],q[18];
cz q[12],q[18];
cz q[13],q[18];
cz q[14],q[18];
cz q[15],q[18];
cz q[16],q[18];
cz q[17],q[18];
cz q[7],q[19];
cz q[8],q[19];
cz q[9],q[19];
cz q[10],q[19];
cz q[11],q[19];
cz q[12],q[19];
cz q[13],q[19];
cz q[14],q[19];
cz q[15],q[19];
cz q[16],q[19];
cz q[17],q[19];
cz q[18],q[19];
cz q[7],q[20];
cz q[8],q[20];
cz q[9],q[20];
cz q[10],q[20];
cz q[11],q[20];
cz q[12],q[20];
cz q[13],q[20];
cz q[14],q[20];
cz q[15],q[20];
cz q[16],q[20];
cz q[17],q[20];
cz q[18],q[20];
cz q[19],q[20];
cz q[7],q[21];
cz q[8],q[21];
cz q[9],q[21];
cz q[10],q[21];
cz q[11],q[21];
cz q[12],q[21];
cz q[13],q[21];
cz q[14],q[21];
cz q[15],q[21];
cz q[16],q[21];
cz q[17],q[21];
cz q[18],q[21];
cz q[19],q[21];
cz q[20],q[21];
cz q[7],q[22];
cz q[8],q[22];
cz q[9],q[22];
cz q[10],q[22];
cz q[11],q[22];
cz q[12],q[22];
cz q[13],q[22];
cz q[14],q[22];
cz q[15],q[22];
cz q[16],q[22];
cz q[17],q[22];
cz q[18],q[22];
cz q[19],q[22];
cz q[20],q[22];
cz q[21],q[22];
cz q[7],q[23];
cz q[8],q[23];
cz q[9],q[23];
cz q[10],q[23];
cz q[11],q[23];
cz q[12],q[23];
cz q[13],q[23];
cz q[14],q[23];
cz q[15],q[23];
cz q[16],q[23];
cz q[17],q[23];
cz q[18],q[23];
cz q[19],q[23];
cz q[20],q[23];
cz q[21],q[23];
cz q[22],q[23];
cz q[7],q[24];
cz q[8],q[24];
cz q[9],q[24];
cz q[10],q[24];
cz q[11],q[24];
cz q[12],q[24];
cz q[13],q[24];
cz q[14],q[24];
cz q[15],q[24];
cz q[16],q[24];
cz q[17],q[24];
cz q[18],q[24];
cz q[19],q[24];
cz q[20],q[24];
cz q[21],q[24];
cz q[22],q[24];
cz q[23],q[24];
cz q[7],q[25];
cz q[8],q[25];
cz q[9],q[25];
cz q[10],q[25];
cz q[11],q[25];
cz q[12],q[25];
cz q[13],q[25];
cz q[14],q[25];
cz q[15],q[25];
cz q[16],q[25];
cz q[17],q[25];
cz q[18],q[25];
cz q[19],q[25];
cz q[20],q[25];
cz q[21],q[25];
cz q[22],q[25];
cz q[23],q[25];
cz q[24],q[25];
cz q[7],q[26];
cz q[8],q[26];
cz q[9],q[26];
cz q[10],q[26];
cz q[11],q[26];
cz q[12],q[26];
cz q[13],q[26];
cz q[14],q[26];
cz q[15],q[26];
cz q[16],q[26];
cz q[17],q[26];
cz q[18],q[26];
cz q[19],q[26];
cz q[20],q[26];
cz q[21],q[26];
cz q[22],q[26];
cz q[23],q[26];
cz q[24],q[26];
cz q[25],q[26];
cz q[7],q[27];
cz q[8],q[27];
cz q[9],q[27];
cz q[10],q[27];
cz q[11],q[27];
cz q[12],q[27];
cz q[13],q[27];
cz q[14],q[27];
cz q[15],q[27];
cz q[16],q[27];
cz q[17],q[27];
cz q[18],q[27];
cz q[19],q[27];
cz q[20],q[27];
cz q[21],q[27];
cz q[22],q[27];
cz q[23],q[27];
cz q[24],q[27];
cz q[25],q[27];
cz q[26],q[27];
cz q[7],q[28];
cz q[8],q[28];
cz q[9],q[28];
cz q[10],q[28];
cz q[11],q[28];
cz q[12],q[28];
cz q[13],q[28];
cz q[14],q[28];
cz q[15],q[28];
cz q[16],q[28];
cz q[17],q[28];
cz q[18],q[28];
cz q[19],q[28];
cz q[20],q[28];
cz q[21],q[28];
cz q[22],q[28];
cz q[23],q[28];
cz q[24],q[28];
cz q[25],q[28];
cz q[26],q[28];
cz q[27],q[28];
cz q[7],q[29];
cz q[8],q[29];
cz q[9],q[29];
cz q[10],q[29];
cz q[11],q[29];
cz q[12],q[29];
cz q[13],q[29];
cz q[14],q[29];
cz q[15],q[29];
cz q[16],q[29];
cz q[17],q[29];
cz q[18],q[29];
cz q[19],q[29];
cz q[20],q[29];
cz q[21],q[29];
cz q[22],q[29];
cz q[23],q[29];
cz q[24],q[29];
cz q[25],q[29];
cz q[26],q[29];
cz q[27],q[29];
cz q[28],q[29];
cz q[7],q[30];
cz q[8],q[30];
cz q[9],q[30];
cz q[10],q[30];
cz q[11],q[30];
cz q[12],q[30];
cz q[13],q[30];
cz q[14],q[30];
cz q[15],q[30];
cz q[16],q[30];
cz q[17],q[30];
cz q[18],q[30];
cz q[19],q[30];
cz q[20],q[30];
cz q[21],q[30];
cz q[22],q[30];
cz q[23],q[30];
cz q[24],q[30];
cz q[25],q[30];
cz q[26],q[30];
cz q[27],q[30];
cz q[28],q[30];
cz q[29],q[30];
cz q[7],q[31];
cz q[8],q[31];
cz q[9],q[31];
cz q[10],q[31];
cz q[11],q[31];
cz q[12],q[31];
cz q[13],q[31];
cz q[14],q[31];
cz q[15],q[31];
cz q[16],q[31];
cz q[17],q[31];
cz q[18],q[31];
cz q[19],q[31];
cz q[20],q[31];
cz q[21],q[31];
cz q[22],q[31];
cz q[23],q[31];
cz q[24],q[31];
cz q[25],q[31];
cz q[26],q[31];
cz q[27],q[31];
cz q[28],q[31];
cz q[29],q[31];
cz q[30],q[31];
