28
[29, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 1, 28]
3
6.4
1
// fusion
// [4, 2, 1, 3, 0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
cx q[2],q[3];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[29];
cz q[2],q[1];
cx q[2],q[3];
cz q[1],q[0];
cx q[1],q[2];
cx q[0],q[1];
