28
[31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 12, 18, 0, 28, 30, 29]
3
44.8
7
// fusion
// [4, 19, 18, 20, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.345282900000000) q[18];
cz q[19],q[18];
ry(1.345282900000000) q[18];
cx q[19],q[20];
ry(-1.339319000000000) q[17];
cz q[18],q[17];
ry(1.339319000000000) q[17];
@
// fusion
// [5, 18, 19, 17, 16, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cx q[18],q[19];
ry(-1.332855200000000) q[16];
cz q[17],q[16];
ry(1.332855200000000) q[16];
cx q[17],q[18];
ry(-1.325817700000000) q[15];
cz q[16],q[15];
ry(1.325817700000000) q[15];
cx q[16],q[17];
@
// fusion
// [5, 15, 14, 16, 13, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.318116100000000) q[14];
cz q[15],q[14];
ry(1.318116100000000) q[14];
cx q[15],q[16];
ry(-1.309638900000000) q[13];
cz q[14],q[13];
ry(1.309638900000000) q[13];
cx q[14],q[15];
ry(-1.300246600000000) q[12];
cz q[13],q[12];
ry(1.300246600000000) q[12];
cx q[13],q[14];
@
// fusion
// [5, 12, 11, 13, 10, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.289761400000000) q[11];
cz q[12],q[11];
ry(1.289761400000000) q[11];
cx q[12],q[13];
ry(-1.277953600000000) q[10];
cz q[11],q[10];
ry(1.277953600000000) q[10];
cx q[11],q[12];
ry(-1.264519000000000) q[9];
cz q[10],q[9];
ry(1.264519000000000) q[9];
cx q[10],q[11];
@
// fusion
// [5, 9, 8, 10, 7, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.249045800000000) q[8];
cz q[9],q[8];
ry(1.249045800000000) q[8];
cx q[9],q[10];
ry(-1.230959400000000) q[7];
cz q[8],q[7];
ry(1.230959400000000) q[7];
cx q[8],q[9];
ry(-1.209429200000000) q[6];
cz q[7],q[6];
ry(1.209429200000000) q[6];
cx q[7],q[8];
@
// fusion
// [5, 6, 5, 7, 4, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.183199600000000) q[5];
cz q[6],q[5];
ry(1.183199600000000) q[5];
cx q[6],q[7];
ry(-1.150262000000000) q[4];
cz q[5],q[4];
ry(1.150262000000000) q[4];
cx q[5],q[6];
ry(-1.107148700000000) q[3];
cz q[4],q[3];
ry(1.107148700000000) q[3];
cx q[4],q[5];
@
// fusion
// [5, 3, 2, 4, 1, 0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
cx q[3],q[4];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
cx q[2],q[3];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[19],q[18];
cx q[19],q[20];
cz q[18],q[17];
cx q[18],q[19];
cz q[17],q[16];
cx q[17],q[18];
cz q[16],q[15];
cx q[16],q[17];
cz q[15],q[14];
cx q[15],q[16];
cz q[14],q[13];
cx q[14],q[15];
cz q[13],q[12];
cx q[13],q[14];
cz q[12],q[11];
cx q[12],q[13];
cz q[11],q[10];
cx q[11],q[12];
cz q[10],q[9];
cx q[10],q[11];
cz q[9],q[8];
cx q[9],q[10];
cz q[8],q[7];
cx q[8],q[9];
cz q[7],q[6];
cx q[7],q[8];
cz q[6],q[5];
cx q[6],q[7];
cz q[5],q[4];
cx q[5],q[6];
cz q[4],q[3];
cx q[4],q[5];
cz q[3],q[2];
cx q[3],q[4];
cz q[2],q[1];
cx q[2],q[3];
cz q[1],q[0];
cx q[1],q[2];
cx q[0],q[1];
