[28, 2, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
[6, 0, 1, 3, 4, 5, 8]
3
72.3
10
// fusion
// [5, 33, 32, 31, 30, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
x q[33];
ry(-1.398445700000000) q[32];
//ctrl
x q[33];
cz q[33],q[32];
x q[33];
ry(1.398445700000000) q[32];
ry(-1.395827300000000) q[31];
cz q[32],q[31];
ry(1.395827300000000) q[31];
ry(-1.393085700000000) q[30];
cz q[31],q[30];
ry(1.393085700000000) q[30];
ry(-1.390211100000000) q[29];
cz q[30],q[29];
ry(1.390211100000000) q[29];
@
// fusion
// [5, 29, 28, 27, 26, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.387192300000000) q[28];
cz q[29],q[28];
ry(1.387192300000000) q[28];
ry(-1.384016900000000) q[27];
cz q[28],q[27];
ry(1.384016900000000) q[27];
ry(-1.380670700000000) q[26];
cz q[27],q[26];
ry(1.380670700000000) q[26];
ry(-1.377138000000000) q[25];
cz q[26],q[25];
ry(1.377138000000000) q[25];
@
// fusion
// [5, 25, 24, 23, 22, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.373400800000000) q[24];
cz q[25],q[24];
ry(1.373400800000000) q[24];
ry(-1.369438400000000) q[23];
cz q[24],q[23];
ry(1.369438400000000) q[23];
ry(-1.365227400000000) q[22];
cz q[23],q[22];
ry(1.365227400000000) q[22];
ry(-1.360740600000000) q[21];
cz q[22],q[21];
ry(1.360740600000000) q[21];
@
// fusion
// [5, 21, 20, 19, 18, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.355946500000000) q[20];
cz q[21],q[20];
ry(1.355946500000000) q[20];
ry(-1.350808300000000) q[19];
cz q[20],q[19];
ry(1.350808300000000) q[19];
ry(-1.345282900000000) q[18];
cz q[19],q[18];
ry(1.345282900000000) q[18];
ry(-1.339319000000000) q[17];
cz q[18],q[17];
ry(1.339319000000000) q[17];
@
// fusion
// [5, 17, 16, 15, 14, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.332855200000000) q[16];
cz q[17],q[16];
ry(1.332855200000000) q[16];
ry(-1.325817700000000) q[15];
cz q[16],q[15];
ry(1.325817700000000) q[15];
ry(-1.318116100000000) q[14];
cz q[15],q[14];
ry(1.318116100000000) q[14];
ry(-1.309638900000000) q[13];
cz q[14],q[13];
ry(1.309638900000000) q[13];
@
// fusion
// [5, 13, 12, 11, 10, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.300246600000000) q[12];
cz q[13],q[12];
ry(1.300246600000000) q[12];
ry(-1.289761400000000) q[11];
cz q[12],q[11];
ry(1.289761400000000) q[11];
ry(-1.277953600000000) q[10];
cz q[11],q[10];
ry(1.277953600000000) q[10];
ry(-1.264519000000000) q[9];
cz q[10],q[9];
ry(1.264519000000000) q[9];
@
// fusion
// [5, 32, 33, 31, 30, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[32],q[33];
cx q[31],q[32];
cx q[30],q[31];
cx q[29],q[30];
@
// shared_memory
// [5, 29, 28, 27, 26, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
cx q[25],q[26];
cx q[24],q[25];
@
// shared_memory
// [7, 24, 23, 22, 21, 20, 19, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[23],q[24];
cx q[22],q[23];
cx q[21],q[22];
cx q[20],q[21];
cx q[19],q[20];
cx q[18],q[19];
cx q[17],q[18];
@
// shared_memory
// [7, 17, 16, 15, 14, 13, 12, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[16],q[17];
cx q[15],q[16];
cx q[14],q[15];
cx q[13],q[14];
cx q[12],q[13];
cx q[11],q[12];
cx q[10],q[11];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[33],q[32];
cz q[32],q[31];
cz q[31],q[30];
cz q[30],q[29];
cz q[29],q[28];
cz q[28],q[27];
cz q[27],q[26];
cz q[26],q[25];
cz q[25],q[24];
cz q[24],q[23];
cz q[23],q[22];
cz q[22],q[21];
cz q[21],q[20];
cz q[20],q[19];
cz q[19],q[18];
cz q[18],q[17];
cz q[17],q[16];
cz q[16],q[15];
cz q[15],q[14];
cz q[14],q[13];
cz q[13],q[12];
cz q[12],q[11];
cz q[11],q[10];
cz q[10],q[9];
cx q[32],q[33];
cx q[31],q[32];
cx q[30],q[31];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
cx q[25],q[26];
cx q[24],q[25];
cx q[23],q[24];
cx q[22],q[23];
cx q[21],q[22];
cx q[20],q[21];
cx q[19],q[20];
cx q[18],q[19];
cx q[17],q[18];
cx q[16],q[17];
cx q[15],q[16];
cx q[14],q[15];
cx q[13],q[14];
cx q[12],q[13];
cx q[11],q[12];
cx q[10],q[11];
