[28, 5, 6, 7, 8, 9, 10, 28, 12, 13, 29, 15, 30, 17, 31, 19, 20, 21, 32, 23, 24, 25, 26, 27, 0, 1, 2, 3, 4]
[5, 11, 14, 16, 18, 22]
3
17
1
// shared_memory
// [6, 6, 5, 4, 3, 2, 1]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
ry(-1.150262000000000) q[4];
cz q[5],q[4];
ry(1.150262000000000) q[4];
ry(-1.107148700000000) q[3];
cz q[4],q[3];
ry(1.107148700000000) q[3];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[33];
cz q[5],q[4];
cz q[4],q[3];
cz q[3],q[2];
cz q[2],q[1];
cz q[1],q[0];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
