28
[32, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 20, 23, 16, 18]
3
21.8
3
// fusion
// [4, 31, 30, 29, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
x q[31];
ry(-1.393085700000000) q[30];
//ctrl
x q[31];
cz q[31],q[30];
x q[31];
ry(1.393085700000000) q[30];
ry(-1.390211100000000) q[29];
cz q[30],q[29];
ry(1.390211100000000) q[29];
ry(-1.387192300000000) q[28];
cz q[29],q[28];
ry(1.387192300000000) q[28];
@
// fusion
// [5, 28, 27, 26, 25, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(-1.384016900000000) q[27];
cz q[28],q[27];
ry(1.384016900000000) q[27];
ry(-1.380670700000000) q[26];
cz q[27],q[26];
ry(1.380670700000000) q[26];
ry(-1.377138000000000) q[25];
cz q[26],q[25];
ry(1.377138000000000) q[25];
ry(-1.373400800000000) q[24];
cz q[25],q[24];
ry(1.373400800000000) q[24];
@
// shared_memory
// [6, 31, 30, 29, 28, 27, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[30],q[31];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
cx q[25],q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[31],q[30];
cz q[30],q[29];
cz q[29],q[28];
cz q[28],q[27];
cz q[27],q[26];
cz q[26],q[25];
cz q[25],q[24];
cx q[30],q[31];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
cx q[25],q[26];
