[28, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 29, 17, 18, 19, 20, 21, 30, 23, 24, 25, 26, 27, 0, 1, 2]
[3, 28, 16, 22]
3
6.4
1
// fusion
// [5, 3, 2, 1, 0, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[3],q[2];
cz q[2],q[1];
cz q[1],q[0];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
