[28, 2, 6, 7, 9, 10, 28, 12, 13, 29, 15, 30, 31, 32, 19, 20, 21, 33, 23, 24, 25, 26, 27, 0, 1, 3, 4, 5, 8]
[6, 11, 14, 16, 17, 18, 22]
3
28.2
4
// fusion
// [5, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.249045800000000) q[8];
cz q[9],q[8];
ry(1.249045800000000) q[8];
ry(-1.230959400000000) q[7];
cz q[8],q[7];
ry(1.230959400000000) q[7];
ry(-1.209429200000000) q[6];
cz q[7],q[6];
ry(1.209429200000000) q[6];
ry(-1.183199600000000) q[5];
cz q[6],q[5];
ry(1.183199600000000) q[5];
@
// fusion
// [4, 2, 3, 4, 5]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-1.150262000000000) q[4];
cz q[5],q[4];
ry(1.150262000000000) q[4];
ry(-1.107148700000000) q[3];
cz q[4],q[3];
ry(1.107148700000000) q[3];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
@
// shared_memory
// [6, 5, 6, 7, 8, 9, 10]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cx q[9],q[10];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[34];
cz q[9],q[8];
cz q[8],q[7];
cz q[7],q[6];
cz q[6],q[5];
cz q[5],q[4];
cz q[4],q[3];
cz q[3],q[2];
cz q[2],q[1];
cz q[1],q[0];
cx q[9],q[10];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
