[28, 4, 5, 6, 7, 8, 28, 10, 11, 29, 13, 30, 15, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0, 1, 2, 3]
[4, 9, 12, 14, 16]
3
12.8
2
// fusion
// [4, 4, 3, 5, 2]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
ry(-1.107148700000000) q[3];
cz q[4],q[3];
ry(1.107148700000000) q[3];
cx q[4],q[5];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
@
// fusion
// [5, 3, 4, 2, 1, 0]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cx q[3],q[4];
ry(-0.955316620000000) q[1];
cz q[2],q[1];
ry(0.955316620000000) q[1];
cx q[2],q[3];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
cz q[4],q[3];
cx q[4],q[5];
cz q[3],q[2];
cx q[3],q[4];
cz q[2],q[1];
cx q[2],q[3];
cz q[1],q[0];
cx q[1],q[2];
cx q[0],q[1];
