28
[31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 12, 18, 0]
3
19.2
3
// fusion
// [5, 26, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
x q[30];
ry(-1.390211100000000) q[29];
//ctrl
x q[30];
cz q[30],q[29];
x q[30];
ry(1.390211100000000) q[29];
ry(-1.387192300000000) q[28];
cz q[29],q[28];
ry(1.387192300000000) q[28];
ry(-1.384016900000000) q[27];
cz q[28],q[27];
ry(1.384016900000000) q[27];
ry(-1.380670700000000) q[26];
cz q[27],q[26];
ry(1.380670700000000) q[26];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
@
// fusion
// [5, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.377138000000000) q[25];
cz q[26],q[25];
ry(1.377138000000000) q[25];
ry(-1.373400800000000) q[24];
cz q[25],q[24];
ry(1.373400800000000) q[24];
ry(-1.369438400000000) q[23];
cz q[24],q[23];
ry(1.369438400000000) q[23];
ry(-1.365227400000000) q[22];
cz q[23],q[22];
ry(1.365227400000000) q[22];
cx q[25],q[26];
cx q[24],q[25];
cx q[23],q[24];
cx q[22],q[23];
@
// fusion
// [5, 19, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
ry(-1.360740600000000) q[21];
cz q[22],q[21];
ry(1.360740600000000) q[21];
ry(-1.355946500000000) q[20];
cz q[21],q[20];
ry(1.355946500000000) q[20];
ry(-1.350808300000000) q[19];
cz q[20],q[19];
ry(1.350808300000000) q[19];
cx q[21],q[22];
cx q[20],q[21];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[31];
cz q[30],q[29];
cz q[29],q[28];
cz q[28],q[27];
cz q[27],q[26];
cz q[26],q[25];
cz q[25],q[24];
cz q[24],q[23];
cz q[23],q[22];
cz q[22],q[21];
cz q[21],q[20];
cz q[20],q[19];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
cx q[25],q[26];
cx q[24],q[25];
cx q[23],q[24];
cx q[22],q[23];
cx q[21],q[22];
cx q[20],q[21];
